\documentclass[10pt]{article}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[scale=0.047]

\fill(0,0) rectangle(2,2);
\fill(-1,-2) rectangle(1,0);
\fill(1,-2) rectangle(3,0);
\fill(-2,-4) rectangle(0,-2);
\fill(2,-4) rectangle(4,-2);
\fill(-3,-6) rectangle(-1,-4);
\fill(-1,-6) rectangle(1,-4);
\fill(1,-6) rectangle(3,-4);
\fill(3,-6) rectangle(5,-4);
\fill(-4,-8) rectangle(-2,-6);
\fill(4,-8) rectangle(6,-6);
\fill(-5,-10) rectangle(-3,-8);
\fill(-3,-10) rectangle(-1,-8);
\fill(3,-10) rectangle(5,-8);
\fill(5,-10) rectangle(7,-8);
\fill(-6,-12) rectangle(-4,-10);
\fill(-2,-12) rectangle(0,-10);
\fill(2,-12) rectangle(4,-10);
\fill(6,-12) rectangle(8,-10);
\fill(-7,-14) rectangle(-5,-12);
\fill(-5,-14) rectangle(-3,-12);
\fill(-3,-14) rectangle(-1,-12);
\fill(-1,-14) rectangle(1,-12);
\fill(1,-14) rectangle(3,-12);
\fill(3,-14) rectangle(5,-12);
\fill(5,-14) rectangle(7,-12);
\fill(7,-14) rectangle(9,-12);
\fill(-8,-16) rectangle(-6,-14);
\fill(8,-16) rectangle(10,-14);
\fill(-9,-18) rectangle(-7,-16);
\fill(-7,-18) rectangle(-5,-16);
\fill(7,-18) rectangle(9,-16);
\fill(9,-18) rectangle(11,-16);
\fill(-10,-20) rectangle(-8,-18);
\fill(-6,-20) rectangle(-4,-18);
\fill(6,-20) rectangle(8,-18);
\fill(10,-20) rectangle(12,-18);
\fill(-11,-22) rectangle(-9,-20);
\fill(-9,-22) rectangle(-7,-20);
\fill(-7,-22) rectangle(-5,-20);
\fill(-5,-22) rectangle(-3,-20);
\fill(5,-22) rectangle(7,-20);
\fill(7,-22) rectangle(9,-20);
\fill(9,-22) rectangle(11,-20);
\fill(11,-22) rectangle(13,-20);
\fill(-12,-24) rectangle(-10,-22);
\fill(-4,-24) rectangle(-2,-22);
\fill(4,-24) rectangle(6,-22);
\fill(12,-24) rectangle(14,-22);
\fill(-13,-26) rectangle(-11,-24);
\fill(-11,-26) rectangle(-9,-24);
\fill(-5,-26) rectangle(-3,-24);
\fill(-3,-26) rectangle(-1,-24);
\fill(3,-26) rectangle(5,-24);
\fill(5,-26) rectangle(7,-24);
\fill(11,-26) rectangle(13,-24);
\fill(13,-26) rectangle(15,-24);
\fill(-14,-28) rectangle(-12,-26);
\fill(-10,-28) rectangle(-8,-26);
\fill(-6,-28) rectangle(-4,-26);
\fill(-2,-28) rectangle(0,-26);
\fill(2,-28) rectangle(4,-26);
\fill(6,-28) rectangle(8,-26);
\fill(10,-28) rectangle(12,-26);
\fill(14,-28) rectangle(16,-26);
\fill(-15,-30) rectangle(-13,-28);
\fill(-13,-30) rectangle(-11,-28);
\fill(-11,-30) rectangle(-9,-28);
\fill(-9,-30) rectangle(-7,-28);
\fill(-7,-30) rectangle(-5,-28);
\fill(-5,-30) rectangle(-3,-28);
\fill(-3,-30) rectangle(-1,-28);
\fill(-1,-30) rectangle(1,-28);
\fill(1,-30) rectangle(3,-28);
\fill(3,-30) rectangle(5,-28);
\fill(5,-30) rectangle(7,-28);
\fill(7,-30) rectangle(9,-28);
\fill(9,-30) rectangle(11,-28);
\fill(11,-30) rectangle(13,-28);
\fill(13,-30) rectangle(15,-28);
\fill(15,-30) rectangle(17,-28);
\fill(-16,-32) rectangle(-14,-30);
\fill(16,-32) rectangle(18,-30);
\fill(-17,-34) rectangle(-15,-32);
\fill(-15,-34) rectangle(-13,-32);
\fill(15,-34) rectangle(17,-32);
\fill(17,-34) rectangle(19,-32);
\fill(-18,-36) rectangle(-16,-34);
\fill(-14,-36) rectangle(-12,-34);
\fill(14,-36) rectangle(16,-34);
\fill(18,-36) rectangle(20,-34);
\fill(-19,-38) rectangle(-17,-36);
\fill(-17,-38) rectangle(-15,-36);
\fill(-15,-38) rectangle(-13,-36);
\fill(-13,-38) rectangle(-11,-36);
\fill(13,-38) rectangle(15,-36);
\fill(15,-38) rectangle(17,-36);
\fill(17,-38) rectangle(19,-36);
\fill(19,-38) rectangle(21,-36);
\fill(-20,-40) rectangle(-18,-38);
\fill(-12,-40) rectangle(-10,-38);
\fill(12,-40) rectangle(14,-38);
\fill(20,-40) rectangle(22,-38);
\fill(-21,-42) rectangle(-19,-40);
\fill(-19,-42) rectangle(-17,-40);
\fill(-13,-42) rectangle(-11,-40);
\fill(-11,-42) rectangle(-9,-40);
\fill(11,-42) rectangle(13,-40);
\fill(13,-42) rectangle(15,-40);
\fill(19,-42) rectangle(21,-40);
\fill(21,-42) rectangle(23,-40);
\fill(-22,-44) rectangle(-20,-42);
\fill(-18,-44) rectangle(-16,-42);
\fill(-14,-44) rectangle(-12,-42);
\fill(-10,-44) rectangle(-8,-42);
\fill(10,-44) rectangle(12,-42);
\fill(14,-44) rectangle(16,-42);
\fill(18,-44) rectangle(20,-42);
\fill(22,-44) rectangle(24,-42);
\fill(-23,-46) rectangle(-21,-44);
\fill(-21,-46) rectangle(-19,-44);
\fill(-19,-46) rectangle(-17,-44);
\fill(-17,-46) rectangle(-15,-44);
\fill(-15,-46) rectangle(-13,-44);
\fill(-13,-46) rectangle(-11,-44);
\fill(-11,-46) rectangle(-9,-44);
\fill(-9,-46) rectangle(-7,-44);
\fill(9,-46) rectangle(11,-44);
\fill(11,-46) rectangle(13,-44);
\fill(13,-46) rectangle(15,-44);
\fill(15,-46) rectangle(17,-44);
\fill(17,-46) rectangle(19,-44);
\fill(19,-46) rectangle(21,-44);
\fill(21,-46) rectangle(23,-44);
\fill(23,-46) rectangle(25,-44);
\fill(-24,-48) rectangle(-22,-46);
\fill(-8,-48) rectangle(-6,-46);
\fill(8,-48) rectangle(10,-46);
\fill(24,-48) rectangle(26,-46);
\fill(-25,-50) rectangle(-23,-48);
\fill(-23,-50) rectangle(-21,-48);
\fill(-9,-50) rectangle(-7,-48);
\fill(-7,-50) rectangle(-5,-48);
\fill(7,-50) rectangle(9,-48);
\fill(9,-50) rectangle(11,-48);
\fill(23,-50) rectangle(25,-48);
\fill(25,-50) rectangle(27,-48);
\fill(-26,-52) rectangle(-24,-50);
\fill(-22,-52) rectangle(-20,-50);
\fill(-10,-52) rectangle(-8,-50);
\fill(-6,-52) rectangle(-4,-50);
\fill(6,-52) rectangle(8,-50);
\fill(10,-52) rectangle(12,-50);
\fill(22,-52) rectangle(24,-50);
\fill(26,-52) rectangle(28,-50);
\fill(-27,-54) rectangle(-25,-52);
\fill(-25,-54) rectangle(-23,-52);
\fill(-23,-54) rectangle(-21,-52);
\fill(-21,-54) rectangle(-19,-52);
\fill(-11,-54) rectangle(-9,-52);
\fill(-9,-54) rectangle(-7,-52);
\fill(-7,-54) rectangle(-5,-52);
\fill(-5,-54) rectangle(-3,-52);
\fill(5,-54) rectangle(7,-52);
\fill(7,-54) rectangle(9,-52);
\fill(9,-54) rectangle(11,-52);
\fill(11,-54) rectangle(13,-52);
\fill(21,-54) rectangle(23,-52);
\fill(23,-54) rectangle(25,-52);
\fill(25,-54) rectangle(27,-52);
\fill(27,-54) rectangle(29,-52);
\fill(-28,-56) rectangle(-26,-54);
\fill(-20,-56) rectangle(-18,-54);
\fill(-12,-56) rectangle(-10,-54);
\fill(-4,-56) rectangle(-2,-54);
\fill(4,-56) rectangle(6,-54);
\fill(12,-56) rectangle(14,-54);
\fill(20,-56) rectangle(22,-54);
\fill(28,-56) rectangle(30,-54);
\fill(-29,-58) rectangle(-27,-56);
\fill(-27,-58) rectangle(-25,-56);
\fill(-21,-58) rectangle(-19,-56);
\fill(-19,-58) rectangle(-17,-56);
\fill(-13,-58) rectangle(-11,-56);
\fill(-11,-58) rectangle(-9,-56);
\fill(-5,-58) rectangle(-3,-56);
\fill(-3,-58) rectangle(-1,-56);
\fill(3,-58) rectangle(5,-56);
\fill(5,-58) rectangle(7,-56);
\fill(11,-58) rectangle(13,-56);
\fill(13,-58) rectangle(15,-56);
\fill(19,-58) rectangle(21,-56);
\fill(21,-58) rectangle(23,-56);
\fill(27,-58) rectangle(29,-56);
\fill(29,-58) rectangle(31,-56);
\fill(-30,-60) rectangle(-28,-58);
\fill(-26,-60) rectangle(-24,-58);
\fill(-22,-60) rectangle(-20,-58);
\fill(-18,-60) rectangle(-16,-58);
\fill(-14,-60) rectangle(-12,-58);
\fill(-10,-60) rectangle(-8,-58);
\fill(-6,-60) rectangle(-4,-58);
\fill(-2,-60) rectangle(0,-58);
\fill(2,-60) rectangle(4,-58);
\fill(6,-60) rectangle(8,-58);
\fill(10,-60) rectangle(12,-58);
\fill(14,-60) rectangle(16,-58);
\fill(18,-60) rectangle(20,-58);
\fill(22,-60) rectangle(24,-58);
\fill(26,-60) rectangle(28,-58);
\fill(30,-60) rectangle(32,-58);
\fill(-31,-62) rectangle(-29,-60);
\fill(-29,-62) rectangle(-27,-60);
\fill(-27,-62) rectangle(-25,-60);
\fill(-25,-62) rectangle(-23,-60);
\fill(-23,-62) rectangle(-21,-60);
\fill(-21,-62) rectangle(-19,-60);
\fill(-19,-62) rectangle(-17,-60);
\fill(-17,-62) rectangle(-15,-60);
\fill(-15,-62) rectangle(-13,-60);
\fill(-13,-62) rectangle(-11,-60);
\fill(-11,-62) rectangle(-9,-60);
\fill(-9,-62) rectangle(-7,-60);
\fill(-7,-62) rectangle(-5,-60);
\fill(-5,-62) rectangle(-3,-60);
\fill(-3,-62) rectangle(-1,-60);
\fill(-1,-62) rectangle(1,-60);
\fill(1,-62) rectangle(3,-60);
\fill(3,-62) rectangle(5,-60);
\fill(5,-62) rectangle(7,-60);
\fill(7,-62) rectangle(9,-60);
\fill(9,-62) rectangle(11,-60);
\fill(11,-62) rectangle(13,-60);
\fill(13,-62) rectangle(15,-60);
\fill(15,-62) rectangle(17,-60);
\fill(17,-62) rectangle(19,-60);
\fill(19,-62) rectangle(21,-60);
\fill(21,-62) rectangle(23,-60);
\fill(23,-62) rectangle(25,-60);
\fill(25,-62) rectangle(27,-60);
\fill(27,-62) rectangle(29,-60);
\fill(29,-62) rectangle(31,-60);
\fill(31,-62) rectangle(33,-60);
\fill(-32,-64) rectangle(-30,-62);
\fill(32,-64) rectangle(34,-62);
\fill(-33,-66) rectangle(-31,-64);
\fill(-31,-66) rectangle(-29,-64);
\fill(31,-66) rectangle(33,-64);
\fill(33,-66) rectangle(35,-64);
\fill(-34,-68) rectangle(-32,-66);
\fill(-30,-68) rectangle(-28,-66);
\fill(30,-68) rectangle(32,-66);
\fill(34,-68) rectangle(36,-66);
\fill(-35,-70) rectangle(-33,-68);
\fill(-33,-70) rectangle(-31,-68);
\fill(-31,-70) rectangle(-29,-68);
\fill(-29,-70) rectangle(-27,-68);
\fill(29,-70) rectangle(31,-68);
\fill(31,-70) rectangle(33,-68);
\fill(33,-70) rectangle(35,-68);
\fill(35,-70) rectangle(37,-68);
\fill(-36,-72) rectangle(-34,-70);
\fill(-28,-72) rectangle(-26,-70);
\fill(28,-72) rectangle(30,-70);
\fill(36,-72) rectangle(38,-70);
\fill(-37,-74) rectangle(-35,-72);
\fill(-35,-74) rectangle(-33,-72);
\fill(-29,-74) rectangle(-27,-72);
\fill(-27,-74) rectangle(-25,-72);
\fill(27,-74) rectangle(29,-72);
\fill(29,-74) rectangle(31,-72);
\fill(35,-74) rectangle(37,-72);
\fill(37,-74) rectangle(39,-72);
\fill(-38,-76) rectangle(-36,-74);
\fill(-34,-76) rectangle(-32,-74);
\fill(-30,-76) rectangle(-28,-74);
\fill(-26,-76) rectangle(-24,-74);
\fill(26,-76) rectangle(28,-74);
\fill(30,-76) rectangle(32,-74);
\fill(34,-76) rectangle(36,-74);
\fill(38,-76) rectangle(40,-74);
\fill(-39,-78) rectangle(-37,-76);
\fill(-37,-78) rectangle(-35,-76);
\fill(-35,-78) rectangle(-33,-76);
\fill(-33,-78) rectangle(-31,-76);
\fill(-31,-78) rectangle(-29,-76);
\fill(-29,-78) rectangle(-27,-76);
\fill(-27,-78) rectangle(-25,-76);
\fill(-25,-78) rectangle(-23,-76);
\fill(25,-78) rectangle(27,-76);
\fill(27,-78) rectangle(29,-76);
\fill(29,-78) rectangle(31,-76);
\fill(31,-78) rectangle(33,-76);
\fill(33,-78) rectangle(35,-76);
\fill(35,-78) rectangle(37,-76);
\fill(37,-78) rectangle(39,-76);
\fill(39,-78) rectangle(41,-76);
\fill(-40,-80) rectangle(-38,-78);
\fill(-24,-80) rectangle(-22,-78);
\fill(24,-80) rectangle(26,-78);
\fill(40,-80) rectangle(42,-78);
\fill(-41,-82) rectangle(-39,-80);
\fill(-39,-82) rectangle(-37,-80);
\fill(-25,-82) rectangle(-23,-80);
\fill(-23,-82) rectangle(-21,-80);
\fill(23,-82) rectangle(25,-80);
\fill(25,-82) rectangle(27,-80);
\fill(39,-82) rectangle(41,-80);
\fill(41,-82) rectangle(43,-80);
\fill(-42,-84) rectangle(-40,-82);
\fill(-38,-84) rectangle(-36,-82);
\fill(-26,-84) rectangle(-24,-82);
\fill(-22,-84) rectangle(-20,-82);
\fill(22,-84) rectangle(24,-82);
\fill(26,-84) rectangle(28,-82);
\fill(38,-84) rectangle(40,-82);
\fill(42,-84) rectangle(44,-82);
\fill(-43,-86) rectangle(-41,-84);
\fill(-41,-86) rectangle(-39,-84);
\fill(-39,-86) rectangle(-37,-84);
\fill(-37,-86) rectangle(-35,-84);
\fill(-27,-86) rectangle(-25,-84);
\fill(-25,-86) rectangle(-23,-84);
\fill(-23,-86) rectangle(-21,-84);
\fill(-21,-86) rectangle(-19,-84);
\fill(21,-86) rectangle(23,-84);
\fill(23,-86) rectangle(25,-84);
\fill(25,-86) rectangle(27,-84);
\fill(27,-86) rectangle(29,-84);
\fill(37,-86) rectangle(39,-84);
\fill(39,-86) rectangle(41,-84);
\fill(41,-86) rectangle(43,-84);
\fill(43,-86) rectangle(45,-84);
\fill(-44,-88) rectangle(-42,-86);
\fill(-36,-88) rectangle(-34,-86);
\fill(-28,-88) rectangle(-26,-86);
\fill(-20,-88) rectangle(-18,-86);
\fill(20,-88) rectangle(22,-86);
\fill(28,-88) rectangle(30,-86);
\fill(36,-88) rectangle(38,-86);
\fill(44,-88) rectangle(46,-86);
\fill(-45,-90) rectangle(-43,-88);
\fill(-43,-90) rectangle(-41,-88);
\fill(-37,-90) rectangle(-35,-88);
\fill(-35,-90) rectangle(-33,-88);
\fill(-29,-90) rectangle(-27,-88);
\fill(-27,-90) rectangle(-25,-88);
\fill(-21,-90) rectangle(-19,-88);
\fill(-19,-90) rectangle(-17,-88);
\fill(19,-90) rectangle(21,-88);
\fill(21,-90) rectangle(23,-88);
\fill(27,-90) rectangle(29,-88);
\fill(29,-90) rectangle(31,-88);
\fill(35,-90) rectangle(37,-88);
\fill(37,-90) rectangle(39,-88);
\fill(43,-90) rectangle(45,-88);
\fill(45,-90) rectangle(47,-88);
\fill(-46,-92) rectangle(-44,-90);
\fill(-42,-92) rectangle(-40,-90);
\fill(-38,-92) rectangle(-36,-90);
\fill(-34,-92) rectangle(-32,-90);
\fill(-30,-92) rectangle(-28,-90);
\fill(-26,-92) rectangle(-24,-90);
\fill(-22,-92) rectangle(-20,-90);
\fill(-18,-92) rectangle(-16,-90);
\fill(18,-92) rectangle(20,-90);
\fill(22,-92) rectangle(24,-90);
\fill(26,-92) rectangle(28,-90);
\fill(30,-92) rectangle(32,-90);
\fill(34,-92) rectangle(36,-90);
\fill(38,-92) rectangle(40,-90);
\fill(42,-92) rectangle(44,-90);
\fill(46,-92) rectangle(48,-90);
\fill(-47,-94) rectangle(-45,-92);
\fill(-45,-94) rectangle(-43,-92);
\fill(-43,-94) rectangle(-41,-92);
\fill(-41,-94) rectangle(-39,-92);
\fill(-39,-94) rectangle(-37,-92);
\fill(-37,-94) rectangle(-35,-92);
\fill(-35,-94) rectangle(-33,-92);
\fill(-33,-94) rectangle(-31,-92);
\fill(-31,-94) rectangle(-29,-92);
\fill(-29,-94) rectangle(-27,-92);
\fill(-27,-94) rectangle(-25,-92);
\fill(-25,-94) rectangle(-23,-92);
\fill(-23,-94) rectangle(-21,-92);
\fill(-21,-94) rectangle(-19,-92);
\fill(-19,-94) rectangle(-17,-92);
\fill(-17,-94) rectangle(-15,-92);
\fill(17,-94) rectangle(19,-92);
\fill(19,-94) rectangle(21,-92);
\fill(21,-94) rectangle(23,-92);
\fill(23,-94) rectangle(25,-92);
\fill(25,-94) rectangle(27,-92);
\fill(27,-94) rectangle(29,-92);
\fill(29,-94) rectangle(31,-92);
\fill(31,-94) rectangle(33,-92);
\fill(33,-94) rectangle(35,-92);
\fill(35,-94) rectangle(37,-92);
\fill(37,-94) rectangle(39,-92);
\fill(39,-94) rectangle(41,-92);
\fill(41,-94) rectangle(43,-92);
\fill(43,-94) rectangle(45,-92);
\fill(45,-94) rectangle(47,-92);
\fill(47,-94) rectangle(49,-92);
\fill(-48,-96) rectangle(-46,-94);
\fill(-16,-96) rectangle(-14,-94);
\fill(16,-96) rectangle(18,-94);
\fill(48,-96) rectangle(50,-94);
\fill(-49,-98) rectangle(-47,-96);
\fill(-47,-98) rectangle(-45,-96);
\fill(-17,-98) rectangle(-15,-96);
\fill(-15,-98) rectangle(-13,-96);
\fill(15,-98) rectangle(17,-96);
\fill(17,-98) rectangle(19,-96);
\fill(47,-98) rectangle(49,-96);
\fill(49,-98) rectangle(51,-96);
\fill(-50,-100) rectangle(-48,-98);
\fill(-46,-100) rectangle(-44,-98);
\fill(-18,-100) rectangle(-16,-98);
\fill(-14,-100) rectangle(-12,-98);
\fill(14,-100) rectangle(16,-98);
\fill(18,-100) rectangle(20,-98);
\fill(46,-100) rectangle(48,-98);
\fill(50,-100) rectangle(52,-98);
\fill(-51,-102) rectangle(-49,-100);
\fill(-49,-102) rectangle(-47,-100);
\fill(-47,-102) rectangle(-45,-100);
\fill(-45,-102) rectangle(-43,-100);
\fill(-19,-102) rectangle(-17,-100);
\fill(-17,-102) rectangle(-15,-100);
\fill(-15,-102) rectangle(-13,-100);
\fill(-13,-102) rectangle(-11,-100);
\fill(13,-102) rectangle(15,-100);
\fill(15,-102) rectangle(17,-100);
\fill(17,-102) rectangle(19,-100);
\fill(19,-102) rectangle(21,-100);
\fill(45,-102) rectangle(47,-100);
\fill(47,-102) rectangle(49,-100);
\fill(49,-102) rectangle(51,-100);
\fill(51,-102) rectangle(53,-100);
\fill(-52,-104) rectangle(-50,-102);
\fill(-44,-104) rectangle(-42,-102);
\fill(-20,-104) rectangle(-18,-102);
\fill(-12,-104) rectangle(-10,-102);
\fill(12,-104) rectangle(14,-102);
\fill(20,-104) rectangle(22,-102);
\fill(44,-104) rectangle(46,-102);
\fill(52,-104) rectangle(54,-102);
\fill(-53,-106) rectangle(-51,-104);
\fill(-51,-106) rectangle(-49,-104);
\fill(-45,-106) rectangle(-43,-104);
\fill(-43,-106) rectangle(-41,-104);
\fill(-21,-106) rectangle(-19,-104);
\fill(-19,-106) rectangle(-17,-104);
\fill(-13,-106) rectangle(-11,-104);
\fill(-11,-106) rectangle(-9,-104);
\fill(11,-106) rectangle(13,-104);
\fill(13,-106) rectangle(15,-104);
\fill(19,-106) rectangle(21,-104);
\fill(21,-106) rectangle(23,-104);
\fill(43,-106) rectangle(45,-104);
\fill(45,-106) rectangle(47,-104);
\fill(51,-106) rectangle(53,-104);
\fill(53,-106) rectangle(55,-104);
\fill(-54,-108) rectangle(-52,-106);
\fill(-50,-108) rectangle(-48,-106);
\fill(-46,-108) rectangle(-44,-106);
\fill(-42,-108) rectangle(-40,-106);
\fill(-22,-108) rectangle(-20,-106);
\fill(-18,-108) rectangle(-16,-106);
\fill(-14,-108) rectangle(-12,-106);
\fill(-10,-108) rectangle(-8,-106);
\fill(10,-108) rectangle(12,-106);
\fill(14,-108) rectangle(16,-106);
\fill(18,-108) rectangle(20,-106);
\fill(22,-108) rectangle(24,-106);
\fill(42,-108) rectangle(44,-106);
\fill(46,-108) rectangle(48,-106);
\fill(50,-108) rectangle(52,-106);
\fill(54,-108) rectangle(56,-106);
\fill(-55,-110) rectangle(-53,-108);
\fill(-53,-110) rectangle(-51,-108);
\fill(-51,-110) rectangle(-49,-108);
\fill(-49,-110) rectangle(-47,-108);
\fill(-47,-110) rectangle(-45,-108);
\fill(-45,-110) rectangle(-43,-108);
\fill(-43,-110) rectangle(-41,-108);
\fill(-41,-110) rectangle(-39,-108);
\fill(-23,-110) rectangle(-21,-108);
\fill(-21,-110) rectangle(-19,-108);
\fill(-19,-110) rectangle(-17,-108);
\fill(-17,-110) rectangle(-15,-108);
\fill(-15,-110) rectangle(-13,-108);
\fill(-13,-110) rectangle(-11,-108);
\fill(-11,-110) rectangle(-9,-108);
\fill(-9,-110) rectangle(-7,-108);
\fill(9,-110) rectangle(11,-108);
\fill(11,-110) rectangle(13,-108);
\fill(13,-110) rectangle(15,-108);
\fill(15,-110) rectangle(17,-108);
\fill(17,-110) rectangle(19,-108);
\fill(19,-110) rectangle(21,-108);
\fill(21,-110) rectangle(23,-108);
\fill(23,-110) rectangle(25,-108);
\fill(41,-110) rectangle(43,-108);
\fill(43,-110) rectangle(45,-108);
\fill(45,-110) rectangle(47,-108);
\fill(47,-110) rectangle(49,-108);
\fill(49,-110) rectangle(51,-108);
\fill(51,-110) rectangle(53,-108);
\fill(53,-110) rectangle(55,-108);
\fill(55,-110) rectangle(57,-108);
\fill(-56,-112) rectangle(-54,-110);
\fill(-40,-112) rectangle(-38,-110);
\fill(-24,-112) rectangle(-22,-110);
\fill(-8,-112) rectangle(-6,-110);
\fill(8,-112) rectangle(10,-110);
\fill(24,-112) rectangle(26,-110);
\fill(40,-112) rectangle(42,-110);
\fill(56,-112) rectangle(58,-110);
\fill(-57,-114) rectangle(-55,-112);
\fill(-55,-114) rectangle(-53,-112);
\fill(-41,-114) rectangle(-39,-112);
\fill(-39,-114) rectangle(-37,-112);
\fill(-25,-114) rectangle(-23,-112);
\fill(-23,-114) rectangle(-21,-112);
\fill(-9,-114) rectangle(-7,-112);
\fill(-7,-114) rectangle(-5,-112);
\fill(7,-114) rectangle(9,-112);
\fill(9,-114) rectangle(11,-112);
\fill(23,-114) rectangle(25,-112);
\fill(25,-114) rectangle(27,-112);
\fill(39,-114) rectangle(41,-112);
\fill(41,-114) rectangle(43,-112);
\fill(55,-114) rectangle(57,-112);
\fill(57,-114) rectangle(59,-112);
\fill(-58,-116) rectangle(-56,-114);
\fill(-54,-116) rectangle(-52,-114);
\fill(-42,-116) rectangle(-40,-114);
\fill(-38,-116) rectangle(-36,-114);
\fill(-26,-116) rectangle(-24,-114);
\fill(-22,-116) rectangle(-20,-114);
\fill(-10,-116) rectangle(-8,-114);
\fill(-6,-116) rectangle(-4,-114);
\fill(6,-116) rectangle(8,-114);
\fill(10,-116) rectangle(12,-114);
\fill(22,-116) rectangle(24,-114);
\fill(26,-116) rectangle(28,-114);
\fill(38,-116) rectangle(40,-114);
\fill(42,-116) rectangle(44,-114);
\fill(54,-116) rectangle(56,-114);
\fill(58,-116) rectangle(60,-114);
\fill(-59,-118) rectangle(-57,-116);
\fill(-57,-118) rectangle(-55,-116);
\fill(-55,-118) rectangle(-53,-116);
\fill(-53,-118) rectangle(-51,-116);
\fill(-43,-118) rectangle(-41,-116);
\fill(-41,-118) rectangle(-39,-116);
\fill(-39,-118) rectangle(-37,-116);
\fill(-37,-118) rectangle(-35,-116);
\fill(-27,-118) rectangle(-25,-116);
\fill(-25,-118) rectangle(-23,-116);
\fill(-23,-118) rectangle(-21,-116);
\fill(-21,-118) rectangle(-19,-116);
\fill(-11,-118) rectangle(-9,-116);
\fill(-9,-118) rectangle(-7,-116);
\fill(-7,-118) rectangle(-5,-116);
\fill(-5,-118) rectangle(-3,-116);
\fill(5,-118) rectangle(7,-116);
\fill(7,-118) rectangle(9,-116);
\fill(9,-118) rectangle(11,-116);
\fill(11,-118) rectangle(13,-116);
\fill(21,-118) rectangle(23,-116);
\fill(23,-118) rectangle(25,-116);
\fill(25,-118) rectangle(27,-116);
\fill(27,-118) rectangle(29,-116);
\fill(37,-118) rectangle(39,-116);
\fill(39,-118) rectangle(41,-116);
\fill(41,-118) rectangle(43,-116);
\fill(43,-118) rectangle(45,-116);
\fill(53,-118) rectangle(55,-116);
\fill(55,-118) rectangle(57,-116);
\fill(57,-118) rectangle(59,-116);
\fill(59,-118) rectangle(61,-116);
\fill(-60,-120) rectangle(-58,-118);
\fill(-52,-120) rectangle(-50,-118);
\fill(-44,-120) rectangle(-42,-118);
\fill(-36,-120) rectangle(-34,-118);
\fill(-28,-120) rectangle(-26,-118);
\fill(-20,-120) rectangle(-18,-118);
\fill(-12,-120) rectangle(-10,-118);
\fill(-4,-120) rectangle(-2,-118);
\fill(4,-120) rectangle(6,-118);
\fill(12,-120) rectangle(14,-118);
\fill(20,-120) rectangle(22,-118);
\fill(28,-120) rectangle(30,-118);
\fill(36,-120) rectangle(38,-118);
\fill(44,-120) rectangle(46,-118);
\fill(52,-120) rectangle(54,-118);
\fill(60,-120) rectangle(62,-118);
\fill(-61,-122) rectangle(-59,-120);
\fill(-59,-122) rectangle(-57,-120);
\fill(-53,-122) rectangle(-51,-120);
\fill(-51,-122) rectangle(-49,-120);
\fill(-45,-122) rectangle(-43,-120);
\fill(-43,-122) rectangle(-41,-120);
\fill(-37,-122) rectangle(-35,-120);
\fill(-35,-122) rectangle(-33,-120);
\fill(-29,-122) rectangle(-27,-120);
\fill(-27,-122) rectangle(-25,-120);
\fill(-21,-122) rectangle(-19,-120);
\fill(-19,-122) rectangle(-17,-120);
\fill(-13,-122) rectangle(-11,-120);
\fill(-11,-122) rectangle(-9,-120);
\fill(-5,-122) rectangle(-3,-120);
\fill(-3,-122) rectangle(-1,-120);
\fill(3,-122) rectangle(5,-120);
\fill(5,-122) rectangle(7,-120);
\fill(11,-122) rectangle(13,-120);
\fill(13,-122) rectangle(15,-120);
\fill(19,-122) rectangle(21,-120);
\fill(21,-122) rectangle(23,-120);
\fill(27,-122) rectangle(29,-120);
\fill(29,-122) rectangle(31,-120);
\fill(35,-122) rectangle(37,-120);
\fill(37,-122) rectangle(39,-120);
\fill(43,-122) rectangle(45,-120);
\fill(45,-122) rectangle(47,-120);
\fill(51,-122) rectangle(53,-120);
\fill(53,-122) rectangle(55,-120);
\fill(59,-122) rectangle(61,-120);
\fill(61,-122) rectangle(63,-120);
\fill(-62,-124) rectangle(-60,-122);
\fill(-58,-124) rectangle(-56,-122);
\fill(-54,-124) rectangle(-52,-122);
\fill(-50,-124) rectangle(-48,-122);
\fill(-46,-124) rectangle(-44,-122);
\fill(-42,-124) rectangle(-40,-122);
\fill(-38,-124) rectangle(-36,-122);
\fill(-34,-124) rectangle(-32,-122);
\fill(-30,-124) rectangle(-28,-122);
\fill(-26,-124) rectangle(-24,-122);
\fill(-22,-124) rectangle(-20,-122);
\fill(-18,-124) rectangle(-16,-122);
\fill(-14,-124) rectangle(-12,-122);
\fill(-10,-124) rectangle(-8,-122);
\fill(-6,-124) rectangle(-4,-122);
\fill(-2,-124) rectangle(0,-122);
\fill(2,-124) rectangle(4,-122);
\fill(6,-124) rectangle(8,-122);
\fill(10,-124) rectangle(12,-122);
\fill(14,-124) rectangle(16,-122);
\fill(18,-124) rectangle(20,-122);
\fill(22,-124) rectangle(24,-122);
\fill(26,-124) rectangle(28,-122);
\fill(30,-124) rectangle(32,-122);
\fill(34,-124) rectangle(36,-122);
\fill(38,-124) rectangle(40,-122);
\fill(42,-124) rectangle(44,-122);
\fill(46,-124) rectangle(48,-122);
\fill(50,-124) rectangle(52,-122);
\fill(54,-124) rectangle(56,-122);
\fill(58,-124) rectangle(60,-122);
\fill(62,-124) rectangle(64,-122);
\fill(-63,-126) rectangle(-61,-124);
\fill(-61,-126) rectangle(-59,-124);
\fill(-59,-126) rectangle(-57,-124);
\fill(-57,-126) rectangle(-55,-124);
\fill(-55,-126) rectangle(-53,-124);
\fill(-53,-126) rectangle(-51,-124);
\fill(-51,-126) rectangle(-49,-124);
\fill(-49,-126) rectangle(-47,-124);
\fill(-47,-126) rectangle(-45,-124);
\fill(-45,-126) rectangle(-43,-124);
\fill(-43,-126) rectangle(-41,-124);
\fill(-41,-126) rectangle(-39,-124);
\fill(-39,-126) rectangle(-37,-124);
\fill(-37,-126) rectangle(-35,-124);
\fill(-35,-126) rectangle(-33,-124);
\fill(-33,-126) rectangle(-31,-124);
\fill(-31,-126) rectangle(-29,-124);
\fill(-29,-126) rectangle(-27,-124);
\fill(-27,-126) rectangle(-25,-124);
\fill(-25,-126) rectangle(-23,-124);
\fill(-23,-126) rectangle(-21,-124);
\fill(-21,-126) rectangle(-19,-124);
\fill(-19,-126) rectangle(-17,-124);
\fill(-17,-126) rectangle(-15,-124);
\fill(-15,-126) rectangle(-13,-124);
\fill(-13,-126) rectangle(-11,-124);
\fill(-11,-126) rectangle(-9,-124);
\fill(-9,-126) rectangle(-7,-124);
\fill(-7,-126) rectangle(-5,-124);
\fill(-5,-126) rectangle(-3,-124);
\fill(-3,-126) rectangle(-1,-124);
\fill(-1,-126) rectangle(1,-124);
\fill(1,-126) rectangle(3,-124);
\fill(3,-126) rectangle(5,-124);
\fill(5,-126) rectangle(7,-124);
\fill(7,-126) rectangle(9,-124);
\fill(9,-126) rectangle(11,-124);
\fill(11,-126) rectangle(13,-124);
\fill(13,-126) rectangle(15,-124);
\fill(15,-126) rectangle(17,-124);
\fill(17,-126) rectangle(19,-124);
\fill(19,-126) rectangle(21,-124);
\fill(21,-126) rectangle(23,-124);
\fill(23,-126) rectangle(25,-124);
\fill(25,-126) rectangle(27,-124);
\fill(27,-126) rectangle(29,-124);
\fill(29,-126) rectangle(31,-124);
\fill(31,-126) rectangle(33,-124);
\fill(33,-126) rectangle(35,-124);
\fill(35,-126) rectangle(37,-124);
\fill(37,-126) rectangle(39,-124);
\fill(39,-126) rectangle(41,-124);
\fill(41,-126) rectangle(43,-124);
\fill(43,-126) rectangle(45,-124);
\fill(45,-126) rectangle(47,-124);
\fill(47,-126) rectangle(49,-124);
\fill(49,-126) rectangle(51,-124);
\fill(51,-126) rectangle(53,-124);
\fill(53,-126) rectangle(55,-124);
\fill(55,-126) rectangle(57,-124);
\fill(57,-126) rectangle(59,-124);
\fill(59,-126) rectangle(61,-124);
\fill(61,-126) rectangle(63,-124);
\fill(63,-126) rectangle(65,-124);
\fill(-64,-128) rectangle(-62,-126);
\fill(64,-128) rectangle(66,-126);
\fill(-65,-130) rectangle(-63,-128);
\fill(-63,-130) rectangle(-61,-128);
\fill(63,-130) rectangle(65,-128);
\fill(65,-130) rectangle(67,-128);
\fill(-66,-132) rectangle(-64,-130);
\fill(-62,-132) rectangle(-60,-130);
\fill(62,-132) rectangle(64,-130);
\fill(66,-132) rectangle(68,-130);
\fill(-67,-134) rectangle(-65,-132);
\fill(-65,-134) rectangle(-63,-132);
\fill(-63,-134) rectangle(-61,-132);
\fill(-61,-134) rectangle(-59,-132);
\fill(61,-134) rectangle(63,-132);
\fill(63,-134) rectangle(65,-132);
\fill(65,-134) rectangle(67,-132);
\fill(67,-134) rectangle(69,-132);
\fill(-68,-136) rectangle(-66,-134);
\fill(-60,-136) rectangle(-58,-134);
\fill(60,-136) rectangle(62,-134);
\fill(68,-136) rectangle(70,-134);
\fill(-69,-138) rectangle(-67,-136);
\fill(-67,-138) rectangle(-65,-136);
\fill(-61,-138) rectangle(-59,-136);
\fill(-59,-138) rectangle(-57,-136);
\fill(59,-138) rectangle(61,-136);
\fill(61,-138) rectangle(63,-136);
\fill(67,-138) rectangle(69,-136);
\fill(69,-138) rectangle(71,-136);
\fill(-70,-140) rectangle(-68,-138);
\fill(-66,-140) rectangle(-64,-138);
\fill(-62,-140) rectangle(-60,-138);
\fill(-58,-140) rectangle(-56,-138);
\fill(58,-140) rectangle(60,-138);
\fill(62,-140) rectangle(64,-138);
\fill(66,-140) rectangle(68,-138);
\fill(70,-140) rectangle(72,-138);
\fill(-71,-142) rectangle(-69,-140);
\fill(-69,-142) rectangle(-67,-140);
\fill(-67,-142) rectangle(-65,-140);
\fill(-65,-142) rectangle(-63,-140);
\fill(-63,-142) rectangle(-61,-140);
\fill(-61,-142) rectangle(-59,-140);
\fill(-59,-142) rectangle(-57,-140);
\fill(-57,-142) rectangle(-55,-140);
\fill(57,-142) rectangle(59,-140);
\fill(59,-142) rectangle(61,-140);
\fill(61,-142) rectangle(63,-140);
\fill(63,-142) rectangle(65,-140);
\fill(65,-142) rectangle(67,-140);
\fill(67,-142) rectangle(69,-140);
\fill(69,-142) rectangle(71,-140);
\fill(71,-142) rectangle(73,-140);
\fill(-72,-144) rectangle(-70,-142);
\fill(-56,-144) rectangle(-54,-142);
\fill(56,-144) rectangle(58,-142);
\fill(72,-144) rectangle(74,-142);
\fill(-73,-146) rectangle(-71,-144);
\fill(-71,-146) rectangle(-69,-144);
\fill(-57,-146) rectangle(-55,-144);
\fill(-55,-146) rectangle(-53,-144);
\fill(55,-146) rectangle(57,-144);
\fill(57,-146) rectangle(59,-144);
\fill(71,-146) rectangle(73,-144);
\fill(73,-146) rectangle(75,-144);
\fill(-74,-148) rectangle(-72,-146);
\fill(-70,-148) rectangle(-68,-146);
\fill(-58,-148) rectangle(-56,-146);
\fill(-54,-148) rectangle(-52,-146);
\fill(54,-148) rectangle(56,-146);
\fill(58,-148) rectangle(60,-146);
\fill(70,-148) rectangle(72,-146);
\fill(74,-148) rectangle(76,-146);
\fill(-75,-150) rectangle(-73,-148);
\fill(-73,-150) rectangle(-71,-148);
\fill(-71,-150) rectangle(-69,-148);
\fill(-69,-150) rectangle(-67,-148);
\fill(-59,-150) rectangle(-57,-148);
\fill(-57,-150) rectangle(-55,-148);
\fill(-55,-150) rectangle(-53,-148);
\fill(-53,-150) rectangle(-51,-148);
\fill(53,-150) rectangle(55,-148);
\fill(55,-150) rectangle(57,-148);
\fill(57,-150) rectangle(59,-148);
\fill(59,-150) rectangle(61,-148);
\fill(69,-150) rectangle(71,-148);
\fill(71,-150) rectangle(73,-148);
\fill(73,-150) rectangle(75,-148);
\fill(75,-150) rectangle(77,-148);
\fill(-76,-152) rectangle(-74,-150);
\fill(-68,-152) rectangle(-66,-150);
\fill(-60,-152) rectangle(-58,-150);
\fill(-52,-152) rectangle(-50,-150);
\fill(52,-152) rectangle(54,-150);
\fill(60,-152) rectangle(62,-150);
\fill(68,-152) rectangle(70,-150);
\fill(76,-152) rectangle(78,-150);
\fill(-77,-154) rectangle(-75,-152);
\fill(-75,-154) rectangle(-73,-152);
\fill(-69,-154) rectangle(-67,-152);
\fill(-67,-154) rectangle(-65,-152);
\fill(-61,-154) rectangle(-59,-152);
\fill(-59,-154) rectangle(-57,-152);
\fill(-53,-154) rectangle(-51,-152);
\fill(-51,-154) rectangle(-49,-152);
\fill(51,-154) rectangle(53,-152);
\fill(53,-154) rectangle(55,-152);
\fill(59,-154) rectangle(61,-152);
\fill(61,-154) rectangle(63,-152);
\fill(67,-154) rectangle(69,-152);
\fill(69,-154) rectangle(71,-152);
\fill(75,-154) rectangle(77,-152);
\fill(77,-154) rectangle(79,-152);
\fill(-78,-156) rectangle(-76,-154);
\fill(-74,-156) rectangle(-72,-154);
\fill(-70,-156) rectangle(-68,-154);
\fill(-66,-156) rectangle(-64,-154);
\fill(-62,-156) rectangle(-60,-154);
\fill(-58,-156) rectangle(-56,-154);
\fill(-54,-156) rectangle(-52,-154);
\fill(-50,-156) rectangle(-48,-154);
\fill(50,-156) rectangle(52,-154);
\fill(54,-156) rectangle(56,-154);
\fill(58,-156) rectangle(60,-154);
\fill(62,-156) rectangle(64,-154);
\fill(66,-156) rectangle(68,-154);
\fill(70,-156) rectangle(72,-154);
\fill(74,-156) rectangle(76,-154);
\fill(78,-156) rectangle(80,-154);
\fill(-79,-158) rectangle(-77,-156);
\fill(-77,-158) rectangle(-75,-156);
\fill(-75,-158) rectangle(-73,-156);
\fill(-73,-158) rectangle(-71,-156);
\fill(-71,-158) rectangle(-69,-156);
\fill(-69,-158) rectangle(-67,-156);
\fill(-67,-158) rectangle(-65,-156);
\fill(-65,-158) rectangle(-63,-156);
\fill(-63,-158) rectangle(-61,-156);
\fill(-61,-158) rectangle(-59,-156);
\fill(-59,-158) rectangle(-57,-156);
\fill(-57,-158) rectangle(-55,-156);
\fill(-55,-158) rectangle(-53,-156);
\fill(-53,-158) rectangle(-51,-156);
\fill(-51,-158) rectangle(-49,-156);
\fill(-49,-158) rectangle(-47,-156);
\fill(49,-158) rectangle(51,-156);
\fill(51,-158) rectangle(53,-156);
\fill(53,-158) rectangle(55,-156);
\fill(55,-158) rectangle(57,-156);
\fill(57,-158) rectangle(59,-156);
\fill(59,-158) rectangle(61,-156);
\fill(61,-158) rectangle(63,-156);
\fill(63,-158) rectangle(65,-156);
\fill(65,-158) rectangle(67,-156);
\fill(67,-158) rectangle(69,-156);
\fill(69,-158) rectangle(71,-156);
\fill(71,-158) rectangle(73,-156);
\fill(73,-158) rectangle(75,-156);
\fill(75,-158) rectangle(77,-156);
\fill(77,-158) rectangle(79,-156);
\fill(79,-158) rectangle(81,-156);
\fill(-80,-160) rectangle(-78,-158);
\fill(-48,-160) rectangle(-46,-158);
\fill(48,-160) rectangle(50,-158);
\fill(80,-160) rectangle(82,-158);
\fill(-81,-162) rectangle(-79,-160);
\fill(-79,-162) rectangle(-77,-160);
\fill(-49,-162) rectangle(-47,-160);
\fill(-47,-162) rectangle(-45,-160);
\fill(47,-162) rectangle(49,-160);
\fill(49,-162) rectangle(51,-160);
\fill(79,-162) rectangle(81,-160);
\fill(81,-162) rectangle(83,-160);
\fill(-82,-164) rectangle(-80,-162);
\fill(-78,-164) rectangle(-76,-162);
\fill(-50,-164) rectangle(-48,-162);
\fill(-46,-164) rectangle(-44,-162);
\fill(46,-164) rectangle(48,-162);
\fill(50,-164) rectangle(52,-162);
\fill(78,-164) rectangle(80,-162);
\fill(82,-164) rectangle(84,-162);
\fill(-83,-166) rectangle(-81,-164);
\fill(-81,-166) rectangle(-79,-164);
\fill(-79,-166) rectangle(-77,-164);
\fill(-77,-166) rectangle(-75,-164);
\fill(-51,-166) rectangle(-49,-164);
\fill(-49,-166) rectangle(-47,-164);
\fill(-47,-166) rectangle(-45,-164);
\fill(-45,-166) rectangle(-43,-164);
\fill(45,-166) rectangle(47,-164);
\fill(47,-166) rectangle(49,-164);
\fill(49,-166) rectangle(51,-164);
\fill(51,-166) rectangle(53,-164);
\fill(77,-166) rectangle(79,-164);
\fill(79,-166) rectangle(81,-164);
\fill(81,-166) rectangle(83,-164);
\fill(83,-166) rectangle(85,-164);
\fill(-84,-168) rectangle(-82,-166);
\fill(-76,-168) rectangle(-74,-166);
\fill(-52,-168) rectangle(-50,-166);
\fill(-44,-168) rectangle(-42,-166);
\fill(44,-168) rectangle(46,-166);
\fill(52,-168) rectangle(54,-166);
\fill(76,-168) rectangle(78,-166);
\fill(84,-168) rectangle(86,-166);
\fill(-85,-170) rectangle(-83,-168);
\fill(-83,-170) rectangle(-81,-168);
\fill(-77,-170) rectangle(-75,-168);
\fill(-75,-170) rectangle(-73,-168);
\fill(-53,-170) rectangle(-51,-168);
\fill(-51,-170) rectangle(-49,-168);
\fill(-45,-170) rectangle(-43,-168);
\fill(-43,-170) rectangle(-41,-168);
\fill(43,-170) rectangle(45,-168);
\fill(45,-170) rectangle(47,-168);
\fill(51,-170) rectangle(53,-168);
\fill(53,-170) rectangle(55,-168);
\fill(75,-170) rectangle(77,-168);
\fill(77,-170) rectangle(79,-168);
\fill(83,-170) rectangle(85,-168);
\fill(85,-170) rectangle(87,-168);
\fill(-86,-172) rectangle(-84,-170);
\fill(-82,-172) rectangle(-80,-170);
\fill(-78,-172) rectangle(-76,-170);
\fill(-74,-172) rectangle(-72,-170);
\fill(-54,-172) rectangle(-52,-170);
\fill(-50,-172) rectangle(-48,-170);
\fill(-46,-172) rectangle(-44,-170);
\fill(-42,-172) rectangle(-40,-170);
\fill(42,-172) rectangle(44,-170);
\fill(46,-172) rectangle(48,-170);
\fill(50,-172) rectangle(52,-170);
\fill(54,-172) rectangle(56,-170);
\fill(74,-172) rectangle(76,-170);
\fill(78,-172) rectangle(80,-170);
\fill(82,-172) rectangle(84,-170);
\fill(86,-172) rectangle(88,-170);
\fill(-87,-174) rectangle(-85,-172);
\fill(-85,-174) rectangle(-83,-172);
\fill(-83,-174) rectangle(-81,-172);
\fill(-81,-174) rectangle(-79,-172);
\fill(-79,-174) rectangle(-77,-172);
\fill(-77,-174) rectangle(-75,-172);
\fill(-75,-174) rectangle(-73,-172);
\fill(-73,-174) rectangle(-71,-172);
\fill(-55,-174) rectangle(-53,-172);
\fill(-53,-174) rectangle(-51,-172);
\fill(-51,-174) rectangle(-49,-172);
\fill(-49,-174) rectangle(-47,-172);
\fill(-47,-174) rectangle(-45,-172);
\fill(-45,-174) rectangle(-43,-172);
\fill(-43,-174) rectangle(-41,-172);
\fill(-41,-174) rectangle(-39,-172);
\fill(41,-174) rectangle(43,-172);
\fill(43,-174) rectangle(45,-172);
\fill(45,-174) rectangle(47,-172);
\fill(47,-174) rectangle(49,-172);
\fill(49,-174) rectangle(51,-172);
\fill(51,-174) rectangle(53,-172);
\fill(53,-174) rectangle(55,-172);
\fill(55,-174) rectangle(57,-172);
\fill(73,-174) rectangle(75,-172);
\fill(75,-174) rectangle(77,-172);
\fill(77,-174) rectangle(79,-172);
\fill(79,-174) rectangle(81,-172);
\fill(81,-174) rectangle(83,-172);
\fill(83,-174) rectangle(85,-172);
\fill(85,-174) rectangle(87,-172);
\fill(87,-174) rectangle(89,-172);
\fill(-88,-176) rectangle(-86,-174);
\fill(-72,-176) rectangle(-70,-174);
\fill(-56,-176) rectangle(-54,-174);
\fill(-40,-176) rectangle(-38,-174);
\fill(40,-176) rectangle(42,-174);
\fill(56,-176) rectangle(58,-174);
\fill(72,-176) rectangle(74,-174);
\fill(88,-176) rectangle(90,-174);
\fill(-89,-178) rectangle(-87,-176);
\fill(-87,-178) rectangle(-85,-176);
\fill(-73,-178) rectangle(-71,-176);
\fill(-71,-178) rectangle(-69,-176);
\fill(-57,-178) rectangle(-55,-176);
\fill(-55,-178) rectangle(-53,-176);
\fill(-41,-178) rectangle(-39,-176);
\fill(-39,-178) rectangle(-37,-176);
\fill(39,-178) rectangle(41,-176);
\fill(41,-178) rectangle(43,-176);
\fill(55,-178) rectangle(57,-176);
\fill(57,-178) rectangle(59,-176);
\fill(71,-178) rectangle(73,-176);
\fill(73,-178) rectangle(75,-176);
\fill(87,-178) rectangle(89,-176);
\fill(89,-178) rectangle(91,-176);
\fill(-90,-180) rectangle(-88,-178);
\fill(-86,-180) rectangle(-84,-178);
\fill(-74,-180) rectangle(-72,-178);
\fill(-70,-180) rectangle(-68,-178);
\fill(-58,-180) rectangle(-56,-178);
\fill(-54,-180) rectangle(-52,-178);
\fill(-42,-180) rectangle(-40,-178);
\fill(-38,-180) rectangle(-36,-178);
\fill(38,-180) rectangle(40,-178);
\fill(42,-180) rectangle(44,-178);
\fill(54,-180) rectangle(56,-178);
\fill(58,-180) rectangle(60,-178);
\fill(70,-180) rectangle(72,-178);
\fill(74,-180) rectangle(76,-178);
\fill(86,-180) rectangle(88,-178);
\fill(90,-180) rectangle(92,-178);
\fill(-91,-182) rectangle(-89,-180);
\fill(-89,-182) rectangle(-87,-180);
\fill(-87,-182) rectangle(-85,-180);
\fill(-85,-182) rectangle(-83,-180);
\fill(-75,-182) rectangle(-73,-180);
\fill(-73,-182) rectangle(-71,-180);
\fill(-71,-182) rectangle(-69,-180);
\fill(-69,-182) rectangle(-67,-180);
\fill(-59,-182) rectangle(-57,-180);
\fill(-57,-182) rectangle(-55,-180);
\fill(-55,-182) rectangle(-53,-180);
\fill(-53,-182) rectangle(-51,-180);
\fill(-43,-182) rectangle(-41,-180);
\fill(-41,-182) rectangle(-39,-180);
\fill(-39,-182) rectangle(-37,-180);
\fill(-37,-182) rectangle(-35,-180);
\fill(37,-182) rectangle(39,-180);
\fill(39,-182) rectangle(41,-180);
\fill(41,-182) rectangle(43,-180);
\fill(43,-182) rectangle(45,-180);
\fill(53,-182) rectangle(55,-180);
\fill(55,-182) rectangle(57,-180);
\fill(57,-182) rectangle(59,-180);
\fill(59,-182) rectangle(61,-180);
\fill(69,-182) rectangle(71,-180);
\fill(71,-182) rectangle(73,-180);
\fill(73,-182) rectangle(75,-180);
\fill(75,-182) rectangle(77,-180);
\fill(85,-182) rectangle(87,-180);
\fill(87,-182) rectangle(89,-180);
\fill(89,-182) rectangle(91,-180);
\fill(91,-182) rectangle(93,-180);
\fill(-92,-184) rectangle(-90,-182);
\fill(-84,-184) rectangle(-82,-182);
\fill(-76,-184) rectangle(-74,-182);
\fill(-68,-184) rectangle(-66,-182);
\fill(-60,-184) rectangle(-58,-182);
\fill(-52,-184) rectangle(-50,-182);
\fill(-44,-184) rectangle(-42,-182);
\fill(-36,-184) rectangle(-34,-182);
\fill(36,-184) rectangle(38,-182);
\fill(44,-184) rectangle(46,-182);
\fill(52,-184) rectangle(54,-182);
\fill(60,-184) rectangle(62,-182);
\fill(68,-184) rectangle(70,-182);
\fill(76,-184) rectangle(78,-182);
\fill(84,-184) rectangle(86,-182);
\fill(92,-184) rectangle(94,-182);
\fill(-93,-186) rectangle(-91,-184);
\fill(-91,-186) rectangle(-89,-184);
\fill(-85,-186) rectangle(-83,-184);
\fill(-83,-186) rectangle(-81,-184);
\fill(-77,-186) rectangle(-75,-184);
\fill(-75,-186) rectangle(-73,-184);
\fill(-69,-186) rectangle(-67,-184);
\fill(-67,-186) rectangle(-65,-184);
\fill(-61,-186) rectangle(-59,-184);
\fill(-59,-186) rectangle(-57,-184);
\fill(-53,-186) rectangle(-51,-184);
\fill(-51,-186) rectangle(-49,-184);
\fill(-45,-186) rectangle(-43,-184);
\fill(-43,-186) rectangle(-41,-184);
\fill(-37,-186) rectangle(-35,-184);
\fill(-35,-186) rectangle(-33,-184);
\fill(35,-186) rectangle(37,-184);
\fill(37,-186) rectangle(39,-184);
\fill(43,-186) rectangle(45,-184);
\fill(45,-186) rectangle(47,-184);
\fill(51,-186) rectangle(53,-184);
\fill(53,-186) rectangle(55,-184);
\fill(59,-186) rectangle(61,-184);
\fill(61,-186) rectangle(63,-184);
\fill(67,-186) rectangle(69,-184);
\fill(69,-186) rectangle(71,-184);
\fill(75,-186) rectangle(77,-184);
\fill(77,-186) rectangle(79,-184);
\fill(83,-186) rectangle(85,-184);
\fill(85,-186) rectangle(87,-184);
\fill(91,-186) rectangle(93,-184);
\fill(93,-186) rectangle(95,-184);
\fill(-94,-188) rectangle(-92,-186);
\fill(-90,-188) rectangle(-88,-186);
\fill(-86,-188) rectangle(-84,-186);
\fill(-82,-188) rectangle(-80,-186);
\fill(-78,-188) rectangle(-76,-186);
\fill(-74,-188) rectangle(-72,-186);
\fill(-70,-188) rectangle(-68,-186);
\fill(-66,-188) rectangle(-64,-186);
\fill(-62,-188) rectangle(-60,-186);
\fill(-58,-188) rectangle(-56,-186);
\fill(-54,-188) rectangle(-52,-186);
\fill(-50,-188) rectangle(-48,-186);
\fill(-46,-188) rectangle(-44,-186);
\fill(-42,-188) rectangle(-40,-186);
\fill(-38,-188) rectangle(-36,-186);
\fill(-34,-188) rectangle(-32,-186);
\fill(34,-188) rectangle(36,-186);
\fill(38,-188) rectangle(40,-186);
\fill(42,-188) rectangle(44,-186);
\fill(46,-188) rectangle(48,-186);
\fill(50,-188) rectangle(52,-186);
\fill(54,-188) rectangle(56,-186);
\fill(58,-188) rectangle(60,-186);
\fill(62,-188) rectangle(64,-186);
\fill(66,-188) rectangle(68,-186);
\fill(70,-188) rectangle(72,-186);
\fill(74,-188) rectangle(76,-186);
\fill(78,-188) rectangle(80,-186);
\fill(82,-188) rectangle(84,-186);
\fill(86,-188) rectangle(88,-186);
\fill(90,-188) rectangle(92,-186);
\fill(94,-188) rectangle(96,-186);
\fill(-95,-190) rectangle(-93,-188);
\fill(-93,-190) rectangle(-91,-188);
\fill(-91,-190) rectangle(-89,-188);
\fill(-89,-190) rectangle(-87,-188);
\fill(-87,-190) rectangle(-85,-188);
\fill(-85,-190) rectangle(-83,-188);
\fill(-83,-190) rectangle(-81,-188);
\fill(-81,-190) rectangle(-79,-188);
\fill(-79,-190) rectangle(-77,-188);
\fill(-77,-190) rectangle(-75,-188);
\fill(-75,-190) rectangle(-73,-188);
\fill(-73,-190) rectangle(-71,-188);
\fill(-71,-190) rectangle(-69,-188);
\fill(-69,-190) rectangle(-67,-188);
\fill(-67,-190) rectangle(-65,-188);
\fill(-65,-190) rectangle(-63,-188);
\fill(-63,-190) rectangle(-61,-188);
\fill(-61,-190) rectangle(-59,-188);
\fill(-59,-190) rectangle(-57,-188);
\fill(-57,-190) rectangle(-55,-188);
\fill(-55,-190) rectangle(-53,-188);
\fill(-53,-190) rectangle(-51,-188);
\fill(-51,-190) rectangle(-49,-188);
\fill(-49,-190) rectangle(-47,-188);
\fill(-47,-190) rectangle(-45,-188);
\fill(-45,-190) rectangle(-43,-188);
\fill(-43,-190) rectangle(-41,-188);
\fill(-41,-190) rectangle(-39,-188);
\fill(-39,-190) rectangle(-37,-188);
\fill(-37,-190) rectangle(-35,-188);
\fill(-35,-190) rectangle(-33,-188);
\fill(-33,-190) rectangle(-31,-188);
\fill(33,-190) rectangle(35,-188);
\fill(35,-190) rectangle(37,-188);
\fill(37,-190) rectangle(39,-188);
\fill(39,-190) rectangle(41,-188);
\fill(41,-190) rectangle(43,-188);
\fill(43,-190) rectangle(45,-188);
\fill(45,-190) rectangle(47,-188);
\fill(47,-190) rectangle(49,-188);
\fill(49,-190) rectangle(51,-188);
\fill(51,-190) rectangle(53,-188);
\fill(53,-190) rectangle(55,-188);
\fill(55,-190) rectangle(57,-188);
\fill(57,-190) rectangle(59,-188);
\fill(59,-190) rectangle(61,-188);
\fill(61,-190) rectangle(63,-188);
\fill(63,-190) rectangle(65,-188);
\fill(65,-190) rectangle(67,-188);
\fill(67,-190) rectangle(69,-188);
\fill(69,-190) rectangle(71,-188);
\fill(71,-190) rectangle(73,-188);
\fill(73,-190) rectangle(75,-188);
\fill(75,-190) rectangle(77,-188);
\fill(77,-190) rectangle(79,-188);
\fill(79,-190) rectangle(81,-188);
\fill(81,-190) rectangle(83,-188);
\fill(83,-190) rectangle(85,-188);
\fill(85,-190) rectangle(87,-188);
\fill(87,-190) rectangle(89,-188);
\fill(89,-190) rectangle(91,-188);
\fill(91,-190) rectangle(93,-188);
\fill(93,-190) rectangle(95,-188);
\fill(95,-190) rectangle(97,-188);
\fill(-96,-192) rectangle(-94,-190);
\fill(-32,-192) rectangle(-30,-190);
\fill(32,-192) rectangle(34,-190);
\fill(96,-192) rectangle(98,-190);
\fill(-97,-194) rectangle(-95,-192);
\fill(-95,-194) rectangle(-93,-192);
\fill(-33,-194) rectangle(-31,-192);
\fill(-31,-194) rectangle(-29,-192);
\fill(31,-194) rectangle(33,-192);
\fill(33,-194) rectangle(35,-192);
\fill(95,-194) rectangle(97,-192);
\fill(97,-194) rectangle(99,-192);
\fill(-98,-196) rectangle(-96,-194);
\fill(-94,-196) rectangle(-92,-194);
\fill(-34,-196) rectangle(-32,-194);
\fill(-30,-196) rectangle(-28,-194);
\fill(30,-196) rectangle(32,-194);
\fill(34,-196) rectangle(36,-194);
\fill(94,-196) rectangle(96,-194);
\fill(98,-196) rectangle(100,-194);
\fill(-99,-198) rectangle(-97,-196);
\fill(-97,-198) rectangle(-95,-196);
\fill(-95,-198) rectangle(-93,-196);
\fill(-93,-198) rectangle(-91,-196);
\fill(-35,-198) rectangle(-33,-196);
\fill(-33,-198) rectangle(-31,-196);
\fill(-31,-198) rectangle(-29,-196);
\fill(-29,-198) rectangle(-27,-196);
\fill(29,-198) rectangle(31,-196);
\fill(31,-198) rectangle(33,-196);
\fill(33,-198) rectangle(35,-196);
\fill(35,-198) rectangle(37,-196);
\fill(93,-198) rectangle(95,-196);
\fill(95,-198) rectangle(97,-196);
\fill(97,-198) rectangle(99,-196);
\fill(99,-198) rectangle(101,-196);
\fill(-100,-200) rectangle(-98,-198);
\fill(-92,-200) rectangle(-90,-198);
\fill(-36,-200) rectangle(-34,-198);
\fill(-28,-200) rectangle(-26,-198);
\fill(28,-200) rectangle(30,-198);
\fill(36,-200) rectangle(38,-198);
\fill(92,-200) rectangle(94,-198);
\fill(100,-200) rectangle(102,-198);
\fill(-101,-202) rectangle(-99,-200);
\fill(-99,-202) rectangle(-97,-200);
\fill(-93,-202) rectangle(-91,-200);
\fill(-91,-202) rectangle(-89,-200);
\fill(-37,-202) rectangle(-35,-200);
\fill(-35,-202) rectangle(-33,-200);
\fill(-29,-202) rectangle(-27,-200);
\fill(-27,-202) rectangle(-25,-200);
\fill(27,-202) rectangle(29,-200);
\fill(29,-202) rectangle(31,-200);
\fill(35,-202) rectangle(37,-200);
\fill(37,-202) rectangle(39,-200);
\fill(91,-202) rectangle(93,-200);
\fill(93,-202) rectangle(95,-200);
\fill(99,-202) rectangle(101,-200);
\fill(101,-202) rectangle(103,-200);
\fill(-102,-204) rectangle(-100,-202);
\fill(-98,-204) rectangle(-96,-202);
\fill(-94,-204) rectangle(-92,-202);
\fill(-90,-204) rectangle(-88,-202);
\fill(-38,-204) rectangle(-36,-202);
\fill(-34,-204) rectangle(-32,-202);
\fill(-30,-204) rectangle(-28,-202);
\fill(-26,-204) rectangle(-24,-202);
\fill(26,-204) rectangle(28,-202);
\fill(30,-204) rectangle(32,-202);
\fill(34,-204) rectangle(36,-202);
\fill(38,-204) rectangle(40,-202);
\fill(90,-204) rectangle(92,-202);
\fill(94,-204) rectangle(96,-202);
\fill(98,-204) rectangle(100,-202);
\fill(102,-204) rectangle(104,-202);
\fill(-103,-206) rectangle(-101,-204);
\fill(-101,-206) rectangle(-99,-204);
\fill(-99,-206) rectangle(-97,-204);
\fill(-97,-206) rectangle(-95,-204);
\fill(-95,-206) rectangle(-93,-204);
\fill(-93,-206) rectangle(-91,-204);
\fill(-91,-206) rectangle(-89,-204);
\fill(-89,-206) rectangle(-87,-204);
\fill(-39,-206) rectangle(-37,-204);
\fill(-37,-206) rectangle(-35,-204);
\fill(-35,-206) rectangle(-33,-204);
\fill(-33,-206) rectangle(-31,-204);
\fill(-31,-206) rectangle(-29,-204);
\fill(-29,-206) rectangle(-27,-204);
\fill(-27,-206) rectangle(-25,-204);
\fill(-25,-206) rectangle(-23,-204);
\fill(25,-206) rectangle(27,-204);
\fill(27,-206) rectangle(29,-204);
\fill(29,-206) rectangle(31,-204);
\fill(31,-206) rectangle(33,-204);
\fill(33,-206) rectangle(35,-204);
\fill(35,-206) rectangle(37,-204);
\fill(37,-206) rectangle(39,-204);
\fill(39,-206) rectangle(41,-204);
\fill(89,-206) rectangle(91,-204);
\fill(91,-206) rectangle(93,-204);
\fill(93,-206) rectangle(95,-204);
\fill(95,-206) rectangle(97,-204);
\fill(97,-206) rectangle(99,-204);
\fill(99,-206) rectangle(101,-204);
\fill(101,-206) rectangle(103,-204);
\fill(103,-206) rectangle(105,-204);
\fill(-104,-208) rectangle(-102,-206);
\fill(-88,-208) rectangle(-86,-206);
\fill(-40,-208) rectangle(-38,-206);
\fill(-24,-208) rectangle(-22,-206);
\fill(24,-208) rectangle(26,-206);
\fill(40,-208) rectangle(42,-206);
\fill(88,-208) rectangle(90,-206);
\fill(104,-208) rectangle(106,-206);
\fill(-105,-210) rectangle(-103,-208);
\fill(-103,-210) rectangle(-101,-208);
\fill(-89,-210) rectangle(-87,-208);
\fill(-87,-210) rectangle(-85,-208);
\fill(-41,-210) rectangle(-39,-208);
\fill(-39,-210) rectangle(-37,-208);
\fill(-25,-210) rectangle(-23,-208);
\fill(-23,-210) rectangle(-21,-208);
\fill(23,-210) rectangle(25,-208);
\fill(25,-210) rectangle(27,-208);
\fill(39,-210) rectangle(41,-208);
\fill(41,-210) rectangle(43,-208);
\fill(87,-210) rectangle(89,-208);
\fill(89,-210) rectangle(91,-208);
\fill(103,-210) rectangle(105,-208);
\fill(105,-210) rectangle(107,-208);
\fill(-106,-212) rectangle(-104,-210);
\fill(-102,-212) rectangle(-100,-210);
\fill(-90,-212) rectangle(-88,-210);
\fill(-86,-212) rectangle(-84,-210);
\fill(-42,-212) rectangle(-40,-210);
\fill(-38,-212) rectangle(-36,-210);
\fill(-26,-212) rectangle(-24,-210);
\fill(-22,-212) rectangle(-20,-210);
\fill(22,-212) rectangle(24,-210);
\fill(26,-212) rectangle(28,-210);
\fill(38,-212) rectangle(40,-210);
\fill(42,-212) rectangle(44,-210);
\fill(86,-212) rectangle(88,-210);
\fill(90,-212) rectangle(92,-210);
\fill(102,-212) rectangle(104,-210);
\fill(106,-212) rectangle(108,-210);
\fill(-107,-214) rectangle(-105,-212);
\fill(-105,-214) rectangle(-103,-212);
\fill(-103,-214) rectangle(-101,-212);
\fill(-101,-214) rectangle(-99,-212);
\fill(-91,-214) rectangle(-89,-212);
\fill(-89,-214) rectangle(-87,-212);
\fill(-87,-214) rectangle(-85,-212);
\fill(-85,-214) rectangle(-83,-212);
\fill(-43,-214) rectangle(-41,-212);
\fill(-41,-214) rectangle(-39,-212);
\fill(-39,-214) rectangle(-37,-212);
\fill(-37,-214) rectangle(-35,-212);
\fill(-27,-214) rectangle(-25,-212);
\fill(-25,-214) rectangle(-23,-212);
\fill(-23,-214) rectangle(-21,-212);
\fill(-21,-214) rectangle(-19,-212);
\fill(21,-214) rectangle(23,-212);
\fill(23,-214) rectangle(25,-212);
\fill(25,-214) rectangle(27,-212);
\fill(27,-214) rectangle(29,-212);
\fill(37,-214) rectangle(39,-212);
\fill(39,-214) rectangle(41,-212);
\fill(41,-214) rectangle(43,-212);
\fill(43,-214) rectangle(45,-212);
\fill(85,-214) rectangle(87,-212);
\fill(87,-214) rectangle(89,-212);
\fill(89,-214) rectangle(91,-212);
\fill(91,-214) rectangle(93,-212);
\fill(101,-214) rectangle(103,-212);
\fill(103,-214) rectangle(105,-212);
\fill(105,-214) rectangle(107,-212);
\fill(107,-214) rectangle(109,-212);
\fill(-108,-216) rectangle(-106,-214);
\fill(-100,-216) rectangle(-98,-214);
\fill(-92,-216) rectangle(-90,-214);
\fill(-84,-216) rectangle(-82,-214);
\fill(-44,-216) rectangle(-42,-214);
\fill(-36,-216) rectangle(-34,-214);
\fill(-28,-216) rectangle(-26,-214);
\fill(-20,-216) rectangle(-18,-214);
\fill(20,-216) rectangle(22,-214);
\fill(28,-216) rectangle(30,-214);
\fill(36,-216) rectangle(38,-214);
\fill(44,-216) rectangle(46,-214);
\fill(84,-216) rectangle(86,-214);
\fill(92,-216) rectangle(94,-214);
\fill(100,-216) rectangle(102,-214);
\fill(108,-216) rectangle(110,-214);
\fill(-109,-218) rectangle(-107,-216);
\fill(-107,-218) rectangle(-105,-216);
\fill(-101,-218) rectangle(-99,-216);
\fill(-99,-218) rectangle(-97,-216);
\fill(-93,-218) rectangle(-91,-216);
\fill(-91,-218) rectangle(-89,-216);
\fill(-85,-218) rectangle(-83,-216);
\fill(-83,-218) rectangle(-81,-216);
\fill(-45,-218) rectangle(-43,-216);
\fill(-43,-218) rectangle(-41,-216);
\fill(-37,-218) rectangle(-35,-216);
\fill(-35,-218) rectangle(-33,-216);
\fill(-29,-218) rectangle(-27,-216);
\fill(-27,-218) rectangle(-25,-216);
\fill(-21,-218) rectangle(-19,-216);
\fill(-19,-218) rectangle(-17,-216);
\fill(19,-218) rectangle(21,-216);
\fill(21,-218) rectangle(23,-216);
\fill(27,-218) rectangle(29,-216);
\fill(29,-218) rectangle(31,-216);
\fill(35,-218) rectangle(37,-216);
\fill(37,-218) rectangle(39,-216);
\fill(43,-218) rectangle(45,-216);
\fill(45,-218) rectangle(47,-216);
\fill(83,-218) rectangle(85,-216);
\fill(85,-218) rectangle(87,-216);
\fill(91,-218) rectangle(93,-216);
\fill(93,-218) rectangle(95,-216);
\fill(99,-218) rectangle(101,-216);
\fill(101,-218) rectangle(103,-216);
\fill(107,-218) rectangle(109,-216);
\fill(109,-218) rectangle(111,-216);
\fill(-110,-220) rectangle(-108,-218);
\fill(-106,-220) rectangle(-104,-218);
\fill(-102,-220) rectangle(-100,-218);
\fill(-98,-220) rectangle(-96,-218);
\fill(-94,-220) rectangle(-92,-218);
\fill(-90,-220) rectangle(-88,-218);
\fill(-86,-220) rectangle(-84,-218);
\fill(-82,-220) rectangle(-80,-218);
\fill(-46,-220) rectangle(-44,-218);
\fill(-42,-220) rectangle(-40,-218);
\fill(-38,-220) rectangle(-36,-218);
\fill(-34,-220) rectangle(-32,-218);
\fill(-30,-220) rectangle(-28,-218);
\fill(-26,-220) rectangle(-24,-218);
\fill(-22,-220) rectangle(-20,-218);
\fill(-18,-220) rectangle(-16,-218);
\fill(18,-220) rectangle(20,-218);
\fill(22,-220) rectangle(24,-218);
\fill(26,-220) rectangle(28,-218);
\fill(30,-220) rectangle(32,-218);
\fill(34,-220) rectangle(36,-218);
\fill(38,-220) rectangle(40,-218);
\fill(42,-220) rectangle(44,-218);
\fill(46,-220) rectangle(48,-218);
\fill(82,-220) rectangle(84,-218);
\fill(86,-220) rectangle(88,-218);
\fill(90,-220) rectangle(92,-218);
\fill(94,-220) rectangle(96,-218);
\fill(98,-220) rectangle(100,-218);
\fill(102,-220) rectangle(104,-218);
\fill(106,-220) rectangle(108,-218);
\fill(110,-220) rectangle(112,-218);
\fill(-111,-222) rectangle(-109,-220);
\fill(-109,-222) rectangle(-107,-220);
\fill(-107,-222) rectangle(-105,-220);
\fill(-105,-222) rectangle(-103,-220);
\fill(-103,-222) rectangle(-101,-220);
\fill(-101,-222) rectangle(-99,-220);
\fill(-99,-222) rectangle(-97,-220);
\fill(-97,-222) rectangle(-95,-220);
\fill(-95,-222) rectangle(-93,-220);
\fill(-93,-222) rectangle(-91,-220);
\fill(-91,-222) rectangle(-89,-220);
\fill(-89,-222) rectangle(-87,-220);
\fill(-87,-222) rectangle(-85,-220);
\fill(-85,-222) rectangle(-83,-220);
\fill(-83,-222) rectangle(-81,-220);
\fill(-81,-222) rectangle(-79,-220);
\fill(-47,-222) rectangle(-45,-220);
\fill(-45,-222) rectangle(-43,-220);
\fill(-43,-222) rectangle(-41,-220);
\fill(-41,-222) rectangle(-39,-220);
\fill(-39,-222) rectangle(-37,-220);
\fill(-37,-222) rectangle(-35,-220);
\fill(-35,-222) rectangle(-33,-220);
\fill(-33,-222) rectangle(-31,-220);
\fill(-31,-222) rectangle(-29,-220);
\fill(-29,-222) rectangle(-27,-220);
\fill(-27,-222) rectangle(-25,-220);
\fill(-25,-222) rectangle(-23,-220);
\fill(-23,-222) rectangle(-21,-220);
\fill(-21,-222) rectangle(-19,-220);
\fill(-19,-222) rectangle(-17,-220);
\fill(-17,-222) rectangle(-15,-220);
\fill(17,-222) rectangle(19,-220);
\fill(19,-222) rectangle(21,-220);
\fill(21,-222) rectangle(23,-220);
\fill(23,-222) rectangle(25,-220);
\fill(25,-222) rectangle(27,-220);
\fill(27,-222) rectangle(29,-220);
\fill(29,-222) rectangle(31,-220);
\fill(31,-222) rectangle(33,-220);
\fill(33,-222) rectangle(35,-220);
\fill(35,-222) rectangle(37,-220);
\fill(37,-222) rectangle(39,-220);
\fill(39,-222) rectangle(41,-220);
\fill(41,-222) rectangle(43,-220);
\fill(43,-222) rectangle(45,-220);
\fill(45,-222) rectangle(47,-220);
\fill(47,-222) rectangle(49,-220);
\fill(81,-222) rectangle(83,-220);
\fill(83,-222) rectangle(85,-220);
\fill(85,-222) rectangle(87,-220);
\fill(87,-222) rectangle(89,-220);
\fill(89,-222) rectangle(91,-220);
\fill(91,-222) rectangle(93,-220);
\fill(93,-222) rectangle(95,-220);
\fill(95,-222) rectangle(97,-220);
\fill(97,-222) rectangle(99,-220);
\fill(99,-222) rectangle(101,-220);
\fill(101,-222) rectangle(103,-220);
\fill(103,-222) rectangle(105,-220);
\fill(105,-222) rectangle(107,-220);
\fill(107,-222) rectangle(109,-220);
\fill(109,-222) rectangle(111,-220);
\fill(111,-222) rectangle(113,-220);
\fill(-112,-224) rectangle(-110,-222);
\fill(-80,-224) rectangle(-78,-222);
\fill(-48,-224) rectangle(-46,-222);
\fill(-16,-224) rectangle(-14,-222);
\fill(16,-224) rectangle(18,-222);
\fill(48,-224) rectangle(50,-222);
\fill(80,-224) rectangle(82,-222);
\fill(112,-224) rectangle(114,-222);
\fill(-113,-226) rectangle(-111,-224);
\fill(-111,-226) rectangle(-109,-224);
\fill(-81,-226) rectangle(-79,-224);
\fill(-79,-226) rectangle(-77,-224);
\fill(-49,-226) rectangle(-47,-224);
\fill(-47,-226) rectangle(-45,-224);
\fill(-17,-226) rectangle(-15,-224);
\fill(-15,-226) rectangle(-13,-224);
\fill(15,-226) rectangle(17,-224);
\fill(17,-226) rectangle(19,-224);
\fill(47,-226) rectangle(49,-224);
\fill(49,-226) rectangle(51,-224);
\fill(79,-226) rectangle(81,-224);
\fill(81,-226) rectangle(83,-224);
\fill(111,-226) rectangle(113,-224);
\fill(113,-226) rectangle(115,-224);
\fill(-114,-228) rectangle(-112,-226);
\fill(-110,-228) rectangle(-108,-226);
\fill(-82,-228) rectangle(-80,-226);
\fill(-78,-228) rectangle(-76,-226);
\fill(-50,-228) rectangle(-48,-226);
\fill(-46,-228) rectangle(-44,-226);
\fill(-18,-228) rectangle(-16,-226);
\fill(-14,-228) rectangle(-12,-226);
\fill(14,-228) rectangle(16,-226);
\fill(18,-228) rectangle(20,-226);
\fill(46,-228) rectangle(48,-226);
\fill(50,-228) rectangle(52,-226);
\fill(78,-228) rectangle(80,-226);
\fill(82,-228) rectangle(84,-226);
\fill(110,-228) rectangle(112,-226);
\fill(114,-228) rectangle(116,-226);
\fill(-115,-230) rectangle(-113,-228);
\fill(-113,-230) rectangle(-111,-228);
\fill(-111,-230) rectangle(-109,-228);
\fill(-109,-230) rectangle(-107,-228);
\fill(-83,-230) rectangle(-81,-228);
\fill(-81,-230) rectangle(-79,-228);
\fill(-79,-230) rectangle(-77,-228);
\fill(-77,-230) rectangle(-75,-228);
\fill(-51,-230) rectangle(-49,-228);
\fill(-49,-230) rectangle(-47,-228);
\fill(-47,-230) rectangle(-45,-228);
\fill(-45,-230) rectangle(-43,-228);
\fill(-19,-230) rectangle(-17,-228);
\fill(-17,-230) rectangle(-15,-228);
\fill(-15,-230) rectangle(-13,-228);
\fill(-13,-230) rectangle(-11,-228);
\fill(13,-230) rectangle(15,-228);
\fill(15,-230) rectangle(17,-228);
\fill(17,-230) rectangle(19,-228);
\fill(19,-230) rectangle(21,-228);
\fill(45,-230) rectangle(47,-228);
\fill(47,-230) rectangle(49,-228);
\fill(49,-230) rectangle(51,-228);
\fill(51,-230) rectangle(53,-228);
\fill(77,-230) rectangle(79,-228);
\fill(79,-230) rectangle(81,-228);
\fill(81,-230) rectangle(83,-228);
\fill(83,-230) rectangle(85,-228);
\fill(109,-230) rectangle(111,-228);
\fill(111,-230) rectangle(113,-228);
\fill(113,-230) rectangle(115,-228);
\fill(115,-230) rectangle(117,-228);
\fill(-116,-232) rectangle(-114,-230);
\fill(-108,-232) rectangle(-106,-230);
\fill(-84,-232) rectangle(-82,-230);
\fill(-76,-232) rectangle(-74,-230);
\fill(-52,-232) rectangle(-50,-230);
\fill(-44,-232) rectangle(-42,-230);
\fill(-20,-232) rectangle(-18,-230);
\fill(-12,-232) rectangle(-10,-230);
\fill(12,-232) rectangle(14,-230);
\fill(20,-232) rectangle(22,-230);
\fill(44,-232) rectangle(46,-230);
\fill(52,-232) rectangle(54,-230);
\fill(76,-232) rectangle(78,-230);
\fill(84,-232) rectangle(86,-230);
\fill(108,-232) rectangle(110,-230);
\fill(116,-232) rectangle(118,-230);
\fill(-117,-234) rectangle(-115,-232);
\fill(-115,-234) rectangle(-113,-232);
\fill(-109,-234) rectangle(-107,-232);
\fill(-107,-234) rectangle(-105,-232);
\fill(-85,-234) rectangle(-83,-232);
\fill(-83,-234) rectangle(-81,-232);
\fill(-77,-234) rectangle(-75,-232);
\fill(-75,-234) rectangle(-73,-232);
\fill(-53,-234) rectangle(-51,-232);
\fill(-51,-234) rectangle(-49,-232);
\fill(-45,-234) rectangle(-43,-232);
\fill(-43,-234) rectangle(-41,-232);
\fill(-21,-234) rectangle(-19,-232);
\fill(-19,-234) rectangle(-17,-232);
\fill(-13,-234) rectangle(-11,-232);
\fill(-11,-234) rectangle(-9,-232);
\fill(11,-234) rectangle(13,-232);
\fill(13,-234) rectangle(15,-232);
\fill(19,-234) rectangle(21,-232);
\fill(21,-234) rectangle(23,-232);
\fill(43,-234) rectangle(45,-232);
\fill(45,-234) rectangle(47,-232);
\fill(51,-234) rectangle(53,-232);
\fill(53,-234) rectangle(55,-232);
\fill(75,-234) rectangle(77,-232);
\fill(77,-234) rectangle(79,-232);
\fill(83,-234) rectangle(85,-232);
\fill(85,-234) rectangle(87,-232);
\fill(107,-234) rectangle(109,-232);
\fill(109,-234) rectangle(111,-232);
\fill(115,-234) rectangle(117,-232);
\fill(117,-234) rectangle(119,-232);
\fill(-118,-236) rectangle(-116,-234);
\fill(-114,-236) rectangle(-112,-234);
\fill(-110,-236) rectangle(-108,-234);
\fill(-106,-236) rectangle(-104,-234);
\fill(-86,-236) rectangle(-84,-234);
\fill(-82,-236) rectangle(-80,-234);
\fill(-78,-236) rectangle(-76,-234);
\fill(-74,-236) rectangle(-72,-234);
\fill(-54,-236) rectangle(-52,-234);
\fill(-50,-236) rectangle(-48,-234);
\fill(-46,-236) rectangle(-44,-234);
\fill(-42,-236) rectangle(-40,-234);
\fill(-22,-236) rectangle(-20,-234);
\fill(-18,-236) rectangle(-16,-234);
\fill(-14,-236) rectangle(-12,-234);
\fill(-10,-236) rectangle(-8,-234);
\fill(10,-236) rectangle(12,-234);
\fill(14,-236) rectangle(16,-234);
\fill(18,-236) rectangle(20,-234);
\fill(22,-236) rectangle(24,-234);
\fill(42,-236) rectangle(44,-234);
\fill(46,-236) rectangle(48,-234);
\fill(50,-236) rectangle(52,-234);
\fill(54,-236) rectangle(56,-234);
\fill(74,-236) rectangle(76,-234);
\fill(78,-236) rectangle(80,-234);
\fill(82,-236) rectangle(84,-234);
\fill(86,-236) rectangle(88,-234);
\fill(106,-236) rectangle(108,-234);
\fill(110,-236) rectangle(112,-234);
\fill(114,-236) rectangle(116,-234);
\fill(118,-236) rectangle(120,-234);
\fill(-119,-238) rectangle(-117,-236);
\fill(-117,-238) rectangle(-115,-236);
\fill(-115,-238) rectangle(-113,-236);
\fill(-113,-238) rectangle(-111,-236);
\fill(-111,-238) rectangle(-109,-236);
\fill(-109,-238) rectangle(-107,-236);
\fill(-107,-238) rectangle(-105,-236);
\fill(-105,-238) rectangle(-103,-236);
\fill(-87,-238) rectangle(-85,-236);
\fill(-85,-238) rectangle(-83,-236);
\fill(-83,-238) rectangle(-81,-236);
\fill(-81,-238) rectangle(-79,-236);
\fill(-79,-238) rectangle(-77,-236);
\fill(-77,-238) rectangle(-75,-236);
\fill(-75,-238) rectangle(-73,-236);
\fill(-73,-238) rectangle(-71,-236);
\fill(-55,-238) rectangle(-53,-236);
\fill(-53,-238) rectangle(-51,-236);
\fill(-51,-238) rectangle(-49,-236);
\fill(-49,-238) rectangle(-47,-236);
\fill(-47,-238) rectangle(-45,-236);
\fill(-45,-238) rectangle(-43,-236);
\fill(-43,-238) rectangle(-41,-236);
\fill(-41,-238) rectangle(-39,-236);
\fill(-23,-238) rectangle(-21,-236);
\fill(-21,-238) rectangle(-19,-236);
\fill(-19,-238) rectangle(-17,-236);
\fill(-17,-238) rectangle(-15,-236);
\fill(-15,-238) rectangle(-13,-236);
\fill(-13,-238) rectangle(-11,-236);
\fill(-11,-238) rectangle(-9,-236);
\fill(-9,-238) rectangle(-7,-236);
\fill(9,-238) rectangle(11,-236);
\fill(11,-238) rectangle(13,-236);
\fill(13,-238) rectangle(15,-236);
\fill(15,-238) rectangle(17,-236);
\fill(17,-238) rectangle(19,-236);
\fill(19,-238) rectangle(21,-236);
\fill(21,-238) rectangle(23,-236);
\fill(23,-238) rectangle(25,-236);
\fill(41,-238) rectangle(43,-236);
\fill(43,-238) rectangle(45,-236);
\fill(45,-238) rectangle(47,-236);
\fill(47,-238) rectangle(49,-236);
\fill(49,-238) rectangle(51,-236);
\fill(51,-238) rectangle(53,-236);
\fill(53,-238) rectangle(55,-236);
\fill(55,-238) rectangle(57,-236);
\fill(73,-238) rectangle(75,-236);
\fill(75,-238) rectangle(77,-236);
\fill(77,-238) rectangle(79,-236);
\fill(79,-238) rectangle(81,-236);
\fill(81,-238) rectangle(83,-236);
\fill(83,-238) rectangle(85,-236);
\fill(85,-238) rectangle(87,-236);
\fill(87,-238) rectangle(89,-236);
\fill(105,-238) rectangle(107,-236);
\fill(107,-238) rectangle(109,-236);
\fill(109,-238) rectangle(111,-236);
\fill(111,-238) rectangle(113,-236);
\fill(113,-238) rectangle(115,-236);
\fill(115,-238) rectangle(117,-236);
\fill(117,-238) rectangle(119,-236);
\fill(119,-238) rectangle(121,-236);
\fill(-120,-240) rectangle(-118,-238);
\fill(-104,-240) rectangle(-102,-238);
\fill(-88,-240) rectangle(-86,-238);
\fill(-72,-240) rectangle(-70,-238);
\fill(-56,-240) rectangle(-54,-238);
\fill(-40,-240) rectangle(-38,-238);
\fill(-24,-240) rectangle(-22,-238);
\fill(-8,-240) rectangle(-6,-238);
\fill(8,-240) rectangle(10,-238);
\fill(24,-240) rectangle(26,-238);
\fill(40,-240) rectangle(42,-238);
\fill(56,-240) rectangle(58,-238);
\fill(72,-240) rectangle(74,-238);
\fill(88,-240) rectangle(90,-238);
\fill(104,-240) rectangle(106,-238);
\fill(120,-240) rectangle(122,-238);
\fill(-121,-242) rectangle(-119,-240);
\fill(-119,-242) rectangle(-117,-240);
\fill(-105,-242) rectangle(-103,-240);
\fill(-103,-242) rectangle(-101,-240);
\fill(-89,-242) rectangle(-87,-240);
\fill(-87,-242) rectangle(-85,-240);
\fill(-73,-242) rectangle(-71,-240);
\fill(-71,-242) rectangle(-69,-240);
\fill(-57,-242) rectangle(-55,-240);
\fill(-55,-242) rectangle(-53,-240);
\fill(-41,-242) rectangle(-39,-240);
\fill(-39,-242) rectangle(-37,-240);
\fill(-25,-242) rectangle(-23,-240);
\fill(-23,-242) rectangle(-21,-240);
\fill(-9,-242) rectangle(-7,-240);
\fill(-7,-242) rectangle(-5,-240);
\fill(7,-242) rectangle(9,-240);
\fill(9,-242) rectangle(11,-240);
\fill(23,-242) rectangle(25,-240);
\fill(25,-242) rectangle(27,-240);
\fill(39,-242) rectangle(41,-240);
\fill(41,-242) rectangle(43,-240);
\fill(55,-242) rectangle(57,-240);
\fill(57,-242) rectangle(59,-240);
\fill(71,-242) rectangle(73,-240);
\fill(73,-242) rectangle(75,-240);
\fill(87,-242) rectangle(89,-240);
\fill(89,-242) rectangle(91,-240);
\fill(103,-242) rectangle(105,-240);
\fill(105,-242) rectangle(107,-240);
\fill(119,-242) rectangle(121,-240);
\fill(121,-242) rectangle(123,-240);
\fill(-122,-244) rectangle(-120,-242);
\fill(-118,-244) rectangle(-116,-242);
\fill(-106,-244) rectangle(-104,-242);
\fill(-102,-244) rectangle(-100,-242);
\fill(-90,-244) rectangle(-88,-242);
\fill(-86,-244) rectangle(-84,-242);
\fill(-74,-244) rectangle(-72,-242);
\fill(-70,-244) rectangle(-68,-242);
\fill(-58,-244) rectangle(-56,-242);
\fill(-54,-244) rectangle(-52,-242);
\fill(-42,-244) rectangle(-40,-242);
\fill(-38,-244) rectangle(-36,-242);
\fill(-26,-244) rectangle(-24,-242);
\fill(-22,-244) rectangle(-20,-242);
\fill(-10,-244) rectangle(-8,-242);
\fill(-6,-244) rectangle(-4,-242);
\fill(6,-244) rectangle(8,-242);
\fill(10,-244) rectangle(12,-242);
\fill(22,-244) rectangle(24,-242);
\fill(26,-244) rectangle(28,-242);
\fill(38,-244) rectangle(40,-242);
\fill(42,-244) rectangle(44,-242);
\fill(54,-244) rectangle(56,-242);
\fill(58,-244) rectangle(60,-242);
\fill(70,-244) rectangle(72,-242);
\fill(74,-244) rectangle(76,-242);
\fill(86,-244) rectangle(88,-242);
\fill(90,-244) rectangle(92,-242);
\fill(102,-244) rectangle(104,-242);
\fill(106,-244) rectangle(108,-242);
\fill(118,-244) rectangle(120,-242);
\fill(122,-244) rectangle(124,-242);
\fill(-123,-246) rectangle(-121,-244);
\fill(-121,-246) rectangle(-119,-244);
\fill(-119,-246) rectangle(-117,-244);
\fill(-117,-246) rectangle(-115,-244);
\fill(-107,-246) rectangle(-105,-244);
\fill(-105,-246) rectangle(-103,-244);
\fill(-103,-246) rectangle(-101,-244);
\fill(-101,-246) rectangle(-99,-244);
\fill(-91,-246) rectangle(-89,-244);
\fill(-89,-246) rectangle(-87,-244);
\fill(-87,-246) rectangle(-85,-244);
\fill(-85,-246) rectangle(-83,-244);
\fill(-75,-246) rectangle(-73,-244);
\fill(-73,-246) rectangle(-71,-244);
\fill(-71,-246) rectangle(-69,-244);
\fill(-69,-246) rectangle(-67,-244);
\fill(-59,-246) rectangle(-57,-244);
\fill(-57,-246) rectangle(-55,-244);
\fill(-55,-246) rectangle(-53,-244);
\fill(-53,-246) rectangle(-51,-244);
\fill(-43,-246) rectangle(-41,-244);
\fill(-41,-246) rectangle(-39,-244);
\fill(-39,-246) rectangle(-37,-244);
\fill(-37,-246) rectangle(-35,-244);
\fill(-27,-246) rectangle(-25,-244);
\fill(-25,-246) rectangle(-23,-244);
\fill(-23,-246) rectangle(-21,-244);
\fill(-21,-246) rectangle(-19,-244);
\fill(-11,-246) rectangle(-9,-244);
\fill(-9,-246) rectangle(-7,-244);
\fill(-7,-246) rectangle(-5,-244);
\fill(-5,-246) rectangle(-3,-244);
\fill(5,-246) rectangle(7,-244);
\fill(7,-246) rectangle(9,-244);
\fill(9,-246) rectangle(11,-244);
\fill(11,-246) rectangle(13,-244);
\fill(21,-246) rectangle(23,-244);
\fill(23,-246) rectangle(25,-244);
\fill(25,-246) rectangle(27,-244);
\fill(27,-246) rectangle(29,-244);
\fill(37,-246) rectangle(39,-244);
\fill(39,-246) rectangle(41,-244);
\fill(41,-246) rectangle(43,-244);
\fill(43,-246) rectangle(45,-244);
\fill(53,-246) rectangle(55,-244);
\fill(55,-246) rectangle(57,-244);
\fill(57,-246) rectangle(59,-244);
\fill(59,-246) rectangle(61,-244);
\fill(69,-246) rectangle(71,-244);
\fill(71,-246) rectangle(73,-244);
\fill(73,-246) rectangle(75,-244);
\fill(75,-246) rectangle(77,-244);
\fill(85,-246) rectangle(87,-244);
\fill(87,-246) rectangle(89,-244);
\fill(89,-246) rectangle(91,-244);
\fill(91,-246) rectangle(93,-244);
\fill(101,-246) rectangle(103,-244);
\fill(103,-246) rectangle(105,-244);
\fill(105,-246) rectangle(107,-244);
\fill(107,-246) rectangle(109,-244);
\fill(117,-246) rectangle(119,-244);
\fill(119,-246) rectangle(121,-244);
\fill(121,-246) rectangle(123,-244);
\fill(123,-246) rectangle(125,-244);
\fill(-124,-248) rectangle(-122,-246);
\fill(-116,-248) rectangle(-114,-246);
\fill(-108,-248) rectangle(-106,-246);
\fill(-100,-248) rectangle(-98,-246);
\fill(-92,-248) rectangle(-90,-246);
\fill(-84,-248) rectangle(-82,-246);
\fill(-76,-248) rectangle(-74,-246);
\fill(-68,-248) rectangle(-66,-246);
\fill(-60,-248) rectangle(-58,-246);
\fill(-52,-248) rectangle(-50,-246);
\fill(-44,-248) rectangle(-42,-246);
\fill(-36,-248) rectangle(-34,-246);
\fill(-28,-248) rectangle(-26,-246);
\fill(-20,-248) rectangle(-18,-246);
\fill(-12,-248) rectangle(-10,-246);
\fill(-4,-248) rectangle(-2,-246);
\fill(4,-248) rectangle(6,-246);
\fill(12,-248) rectangle(14,-246);
\fill(20,-248) rectangle(22,-246);
\fill(28,-248) rectangle(30,-246);
\fill(36,-248) rectangle(38,-246);
\fill(44,-248) rectangle(46,-246);
\fill(52,-248) rectangle(54,-246);
\fill(60,-248) rectangle(62,-246);
\fill(68,-248) rectangle(70,-246);
\fill(76,-248) rectangle(78,-246);
\fill(84,-248) rectangle(86,-246);
\fill(92,-248) rectangle(94,-246);
\fill(100,-248) rectangle(102,-246);
\fill(108,-248) rectangle(110,-246);
\fill(116,-248) rectangle(118,-246);
\fill(124,-248) rectangle(126,-246);
\fill(-125,-250) rectangle(-123,-248);
\fill(-123,-250) rectangle(-121,-248);
\fill(-117,-250) rectangle(-115,-248);
\fill(-115,-250) rectangle(-113,-248);
\fill(-109,-250) rectangle(-107,-248);
\fill(-107,-250) rectangle(-105,-248);
\fill(-101,-250) rectangle(-99,-248);
\fill(-99,-250) rectangle(-97,-248);
\fill(-93,-250) rectangle(-91,-248);
\fill(-91,-250) rectangle(-89,-248);
\fill(-85,-250) rectangle(-83,-248);
\fill(-83,-250) rectangle(-81,-248);
\fill(-77,-250) rectangle(-75,-248);
\fill(-75,-250) rectangle(-73,-248);
\fill(-69,-250) rectangle(-67,-248);
\fill(-67,-250) rectangle(-65,-248);
\fill(-61,-250) rectangle(-59,-248);
\fill(-59,-250) rectangle(-57,-248);
\fill(-53,-250) rectangle(-51,-248);
\fill(-51,-250) rectangle(-49,-248);
\fill(-45,-250) rectangle(-43,-248);
\fill(-43,-250) rectangle(-41,-248);
\fill(-37,-250) rectangle(-35,-248);
\fill(-35,-250) rectangle(-33,-248);
\fill(-29,-250) rectangle(-27,-248);
\fill(-27,-250) rectangle(-25,-248);
\fill(-21,-250) rectangle(-19,-248);
\fill(-19,-250) rectangle(-17,-248);
\fill(-13,-250) rectangle(-11,-248);
\fill(-11,-250) rectangle(-9,-248);
\fill(-5,-250) rectangle(-3,-248);
\fill(-3,-250) rectangle(-1,-248);
\fill(3,-250) rectangle(5,-248);
\fill(5,-250) rectangle(7,-248);
\fill(11,-250) rectangle(13,-248);
\fill(13,-250) rectangle(15,-248);
\fill(19,-250) rectangle(21,-248);
\fill(21,-250) rectangle(23,-248);
\fill(27,-250) rectangle(29,-248);
\fill(29,-250) rectangle(31,-248);
\fill(35,-250) rectangle(37,-248);
\fill(37,-250) rectangle(39,-248);
\fill(43,-250) rectangle(45,-248);
\fill(45,-250) rectangle(47,-248);
\fill(51,-250) rectangle(53,-248);
\fill(53,-250) rectangle(55,-248);
\fill(59,-250) rectangle(61,-248);
\fill(61,-250) rectangle(63,-248);
\fill(67,-250) rectangle(69,-248);
\fill(69,-250) rectangle(71,-248);
\fill(75,-250) rectangle(77,-248);
\fill(77,-250) rectangle(79,-248);
\fill(83,-250) rectangle(85,-248);
\fill(85,-250) rectangle(87,-248);
\fill(91,-250) rectangle(93,-248);
\fill(93,-250) rectangle(95,-248);
\fill(99,-250) rectangle(101,-248);
\fill(101,-250) rectangle(103,-248);
\fill(107,-250) rectangle(109,-248);
\fill(109,-250) rectangle(111,-248);
\fill(115,-250) rectangle(117,-248);
\fill(117,-250) rectangle(119,-248);
\fill(123,-250) rectangle(125,-248);
\fill(125,-250) rectangle(127,-248);
\fill(-126,-252) rectangle(-124,-250);
\fill(-122,-252) rectangle(-120,-250);
\fill(-118,-252) rectangle(-116,-250);
\fill(-114,-252) rectangle(-112,-250);
\fill(-110,-252) rectangle(-108,-250);
\fill(-106,-252) rectangle(-104,-250);
\fill(-102,-252) rectangle(-100,-250);
\fill(-98,-252) rectangle(-96,-250);
\fill(-94,-252) rectangle(-92,-250);
\fill(-90,-252) rectangle(-88,-250);
\fill(-86,-252) rectangle(-84,-250);
\fill(-82,-252) rectangle(-80,-250);
\fill(-78,-252) rectangle(-76,-250);
\fill(-74,-252) rectangle(-72,-250);
\fill(-70,-252) rectangle(-68,-250);
\fill(-66,-252) rectangle(-64,-250);
\fill(-62,-252) rectangle(-60,-250);
\fill(-58,-252) rectangle(-56,-250);
\fill(-54,-252) rectangle(-52,-250);
\fill(-50,-252) rectangle(-48,-250);
\fill(-46,-252) rectangle(-44,-250);
\fill(-42,-252) rectangle(-40,-250);
\fill(-38,-252) rectangle(-36,-250);
\fill(-34,-252) rectangle(-32,-250);
\fill(-30,-252) rectangle(-28,-250);
\fill(-26,-252) rectangle(-24,-250);
\fill(-22,-252) rectangle(-20,-250);
\fill(-18,-252) rectangle(-16,-250);
\fill(-14,-252) rectangle(-12,-250);
\fill(-10,-252) rectangle(-8,-250);
\fill(-6,-252) rectangle(-4,-250);
\fill(-2,-252) rectangle(0,-250);
\fill(2,-252) rectangle(4,-250);
\fill(6,-252) rectangle(8,-250);
\fill(10,-252) rectangle(12,-250);
\fill(14,-252) rectangle(16,-250);
\fill(18,-252) rectangle(20,-250);
\fill(22,-252) rectangle(24,-250);
\fill(26,-252) rectangle(28,-250);
\fill(30,-252) rectangle(32,-250);
\fill(34,-252) rectangle(36,-250);
\fill(38,-252) rectangle(40,-250);
\fill(42,-252) rectangle(44,-250);
\fill(46,-252) rectangle(48,-250);
\fill(50,-252) rectangle(52,-250);
\fill(54,-252) rectangle(56,-250);
\fill(58,-252) rectangle(60,-250);
\fill(62,-252) rectangle(64,-250);
\fill(66,-252) rectangle(68,-250);
\fill(70,-252) rectangle(72,-250);
\fill(74,-252) rectangle(76,-250);
\fill(78,-252) rectangle(80,-250);
\fill(82,-252) rectangle(84,-250);
\fill(86,-252) rectangle(88,-250);
\fill(90,-252) rectangle(92,-250);
\fill(94,-252) rectangle(96,-250);
\fill(98,-252) rectangle(100,-250);
\fill(102,-252) rectangle(104,-250);
\fill(106,-252) rectangle(108,-250);
\fill(110,-252) rectangle(112,-250);
\fill(114,-252) rectangle(116,-250);
\fill(118,-252) rectangle(120,-250);
\fill(122,-252) rectangle(124,-250);
\fill(126,-252) rectangle(128,-250);
\fill(-127,-254) rectangle(-125,-252);
\fill(-125,-254) rectangle(-123,-252);
\fill(-123,-254) rectangle(-121,-252);
\fill(-121,-254) rectangle(-119,-252);
\fill(-119,-254) rectangle(-117,-252);
\fill(-117,-254) rectangle(-115,-252);
\fill(-115,-254) rectangle(-113,-252);
\fill(-113,-254) rectangle(-111,-252);
\fill(-111,-254) rectangle(-109,-252);
\fill(-109,-254) rectangle(-107,-252);
\fill(-107,-254) rectangle(-105,-252);
\fill(-105,-254) rectangle(-103,-252);
\fill(-103,-254) rectangle(-101,-252);
\fill(-101,-254) rectangle(-99,-252);
\fill(-99,-254) rectangle(-97,-252);
\fill(-97,-254) rectangle(-95,-252);
\fill(-95,-254) rectangle(-93,-252);
\fill(-93,-254) rectangle(-91,-252);
\fill(-91,-254) rectangle(-89,-252);
\fill(-89,-254) rectangle(-87,-252);
\fill(-87,-254) rectangle(-85,-252);
\fill(-85,-254) rectangle(-83,-252);
\fill(-83,-254) rectangle(-81,-252);
\fill(-81,-254) rectangle(-79,-252);
\fill(-79,-254) rectangle(-77,-252);
\fill(-77,-254) rectangle(-75,-252);
\fill(-75,-254) rectangle(-73,-252);
\fill(-73,-254) rectangle(-71,-252);
\fill(-71,-254) rectangle(-69,-252);
\fill(-69,-254) rectangle(-67,-252);
\fill(-67,-254) rectangle(-65,-252);
\fill(-65,-254) rectangle(-63,-252);
\fill(-63,-254) rectangle(-61,-252);
\fill(-61,-254) rectangle(-59,-252);
\fill(-59,-254) rectangle(-57,-252);
\fill(-57,-254) rectangle(-55,-252);
\fill(-55,-254) rectangle(-53,-252);
\fill(-53,-254) rectangle(-51,-252);
\fill(-51,-254) rectangle(-49,-252);
\fill(-49,-254) rectangle(-47,-252);
\fill(-47,-254) rectangle(-45,-252);
\fill(-45,-254) rectangle(-43,-252);
\fill(-43,-254) rectangle(-41,-252);
\fill(-41,-254) rectangle(-39,-252);
\fill(-39,-254) rectangle(-37,-252);
\fill(-37,-254) rectangle(-35,-252);
\fill(-35,-254) rectangle(-33,-252);
\fill(-33,-254) rectangle(-31,-252);
\fill(-31,-254) rectangle(-29,-252);
\fill(-29,-254) rectangle(-27,-252);
\fill(-27,-254) rectangle(-25,-252);
\fill(-25,-254) rectangle(-23,-252);
\fill(-23,-254) rectangle(-21,-252);
\fill(-21,-254) rectangle(-19,-252);
\fill(-19,-254) rectangle(-17,-252);
\fill(-17,-254) rectangle(-15,-252);
\fill(-15,-254) rectangle(-13,-252);
\fill(-13,-254) rectangle(-11,-252);
\fill(-11,-254) rectangle(-9,-252);
\fill(-9,-254) rectangle(-7,-252);
\fill(-7,-254) rectangle(-5,-252);
\fill(-5,-254) rectangle(-3,-252);
\fill(-3,-254) rectangle(-1,-252);
\fill(-1,-254) rectangle(1,-252);
\fill(1,-254) rectangle(3,-252);
\fill(3,-254) rectangle(5,-252);
\fill(5,-254) rectangle(7,-252);
\fill(7,-254) rectangle(9,-252);
\fill(9,-254) rectangle(11,-252);
\fill(11,-254) rectangle(13,-252);
\fill(13,-254) rectangle(15,-252);
\fill(15,-254) rectangle(17,-252);
\fill(17,-254) rectangle(19,-252);
\fill(19,-254) rectangle(21,-252);
\fill(21,-254) rectangle(23,-252);
\fill(23,-254) rectangle(25,-252);
\fill(25,-254) rectangle(27,-252);
\fill(27,-254) rectangle(29,-252);
\fill(29,-254) rectangle(31,-252);
\fill(31,-254) rectangle(33,-252);
\fill(33,-254) rectangle(35,-252);
\fill(35,-254) rectangle(37,-252);
\fill(37,-254) rectangle(39,-252);
\fill(39,-254) rectangle(41,-252);
\fill(41,-254) rectangle(43,-252);
\fill(43,-254) rectangle(45,-252);
\fill(45,-254) rectangle(47,-252);
\fill(47,-254) rectangle(49,-252);
\fill(49,-254) rectangle(51,-252);
\fill(51,-254) rectangle(53,-252);
\fill(53,-254) rectangle(55,-252);
\fill(55,-254) rectangle(57,-252);
\fill(57,-254) rectangle(59,-252);
\fill(59,-254) rectangle(61,-252);
\fill(61,-254) rectangle(63,-252);
\fill(63,-254) rectangle(65,-252);
\fill(65,-254) rectangle(67,-252);
\fill(67,-254) rectangle(69,-252);
\fill(69,-254) rectangle(71,-252);
\fill(71,-254) rectangle(73,-252);
\fill(73,-254) rectangle(75,-252);
\fill(75,-254) rectangle(77,-252);
\fill(77,-254) rectangle(79,-252);
\fill(79,-254) rectangle(81,-252);
\fill(81,-254) rectangle(83,-252);
\fill(83,-254) rectangle(85,-252);
\fill(85,-254) rectangle(87,-252);
\fill(87,-254) rectangle(89,-252);
\fill(89,-254) rectangle(91,-252);
\fill(91,-254) rectangle(93,-252);
\fill(93,-254) rectangle(95,-252);
\fill(95,-254) rectangle(97,-252);
\fill(97,-254) rectangle(99,-252);
\fill(99,-254) rectangle(101,-252);
\fill(101,-254) rectangle(103,-252);
\fill(103,-254) rectangle(105,-252);
\fill(105,-254) rectangle(107,-252);
\fill(107,-254) rectangle(109,-252);
\fill(109,-254) rectangle(111,-252);
\fill(111,-254) rectangle(113,-252);
\fill(113,-254) rectangle(115,-252);
\fill(115,-254) rectangle(117,-252);
\fill(117,-254) rectangle(119,-252);
\fill(119,-254) rectangle(121,-252);
\fill(121,-254) rectangle(123,-252);
\fill(123,-254) rectangle(125,-252);
\fill(125,-254) rectangle(127,-252);
\fill(127,-254) rectangle(129,-252);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}

