\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (0,0) -- (20,0);
    \draw (0,1) -- (1,1);
    \draw (2,1) -- (4,1);
    \draw (5,1) -- (7,1);
    \draw (8,1) -- (10,1);
    \draw (12,1) -- (13,1);
    \draw (14,1) -- (15,1);
    \draw (17,1) -- (19,1);
    \draw (1,2) -- (2,2);
    \draw (7,2) -- (9,2);
    \draw (10,2) -- (12,2);
    \draw (13,2) -- (14,2);
    \draw (16,2) -- (17,2);
    \draw (18,2) -- (20,2);
    \draw (2,3) -- (3,3);
    \draw (4,3) -- (8,3);
    \draw (9,3) -- (10,3);
    \draw (12,3) -- (14,3);
    \draw (15,3) -- (17,3);
    \draw (1,4) -- (4,4);
    \draw (6,4) -- (9,4);
    \draw (10,4) -- (11,4);
    \draw (14,4) -- (15,4);
    \draw (17,4) -- (18,4);
    \draw (2,5) -- (4,5);
    \draw (5,5) -- (6,5);
    \draw (11,5) -- (17,5);
    \draw (18,5) -- (19,5);
    \draw (0,6) -- (1,6);
    \draw (3,6) -- (4,6);
    \draw (6,6) -- (8,6);
    \draw (10,6) -- (12,6);
    \draw (13,6) -- (15,6);
    \draw (17,6) -- (19,6);
    \draw (2,7) -- (4,7);
    \draw (9,7) -- (11,7);
    \draw (13,7) -- (14,7);
    \draw (15,7) -- (17,7);
    \draw (0,8) -- (1,8);
    \draw (6,8) -- (9,8);
    \draw (10,8) -- (12,8);
    \draw (15,8) -- (16,8);
    \draw (17,8) -- (18,8);
    \draw (1,9) -- (4,9);
    \draw (5,9) -- (6,9);
    \draw (7,9) -- (9,9);
    \draw (11,9) -- (14,9);
    \draw (15,9) -- (16,9);
    \draw (18,9) -- (19,9);
    \draw (2,10) -- (3,10);
    \draw (5,10) -- (6,10);
    \draw (11,10) -- (13,10);
    \draw (14,10) -- (15,10);
    \draw (16,10) -- (18,10);
    \draw (3,11) -- (7,11);
    \draw (8,11) -- (12,11);
    \draw (13,11) -- (14,11);
    \draw (15,11) -- (16,11);
    \draw (1,12) -- (3,12);
    \draw (4,12) -- (5,12);
    \draw (7,12) -- (9,12);
    \draw (12,12) -- (13,12);
    \draw (16,12) -- (18,12);
    \draw (2,13) -- (3,13);
    \draw (4,13) -- (8,13);
    \draw (9,13) -- (10,13);
    \draw (12,13) -- (17,13);
    \draw (19,13) -- (20,13);
    \draw (1,14) -- (2,14);
    \draw (6,14) -- (7,14);
    \draw (16,14) -- (19,14);
    \draw (4,15) -- (6,15);
    \draw (7,15) -- (9,15);
    \draw (10,15) -- (11,15);
    \draw (14,15) -- (16,15);
    \draw (18,15) -- (20,15);
    \draw (2,16) -- (3,16);
    \draw (5,16) -- (7,16);
    \draw (15,16) -- (19,16);
    \draw (1,17) -- (2,17);
    \draw (3,17) -- (7,17);
    \draw (9,17) -- (10,17);
    \draw (12,17) -- (15,17);
    \draw (17,17) -- (18,17);
    \draw (2,18) -- (3,18);
    \draw (4,18) -- (6,18);
    \draw (7,18) -- (8,18);
    \draw (13,18) -- (14,18);
    \draw (15,18) -- (17,18);
    \draw (18,18) -- (19,18);
    \draw (0,19) -- (1,19);
    \draw (3,19) -- (4,19);
    \draw (5,19) -- (7,19);
    \draw (8,19) -- (9,19);
    \draw (12,19) -- (13,19);
    \draw (16,19) -- (18,19);
    \draw (1,20) -- (5,20);
    \draw (7,20) -- (8,20);
    \draw (9,20) -- (12,20);
    \draw (15,20) -- (16,20);
    \draw (17,20) -- (18,20);
    \draw (2,21) -- (3,21);
    \draw (4,21) -- (6,21);
    \draw (10,21) -- (11,21);
    \draw (12,21) -- (14,21);
    \draw (15,21) -- (17,21);
    \draw (18,21) -- (19,21);
    \draw (3,22) -- (4,22);
    \draw (5,22) -- (7,22);
    \draw (11,22) -- (12,22);
    \draw (13,22) -- (15,22);
    \draw (16,22) -- (18,22);
    \draw (1,23) -- (3,23);
    \draw (4,23) -- (5,23);
    \draw (7,23) -- (11,23);
    \draw (12,23) -- (13,23);
    \draw (15,23) -- (17,23);
    \draw (18,23) -- (19,23);
    \draw (2,24) -- (3,24);
    \draw (4,24) -- (8,24);
    \draw (11,24) -- (12,24);
    \draw (13,24) -- (16,24);
    \draw (1,25) -- (2,25);
    \draw (6,25) -- (7,25);
    \draw (10,25) -- (11,25);
    \draw (14,25) -- (15,25);
    \draw (18,25) -- (20,25);
    \draw (4,26) -- (6,26);
    \draw (7,26) -- (8,26);
    \draw (9,26) -- (10,26);
    \draw (12,26) -- (14,26);
    \draw (15,26) -- (16,26);
    \draw (2,27) -- (3,27);
    \draw (5,27) -- (7,27);
    \draw (10,27) -- (12,27);
    \draw (13,27) -- (15,27);
    \draw (1,28) -- (2,28);
    \draw (5,28) -- (7,28);
    \draw (9,28) -- (10,28);
    \draw (11,28) -- (17,28);
    \draw (2,29) -- (3,29);
    \draw (6,29) -- (7,29);
    \draw (12,29) -- (15,29);
    \draw (17,29) -- (19,29);
    \draw (0,30) -- (1,30);
    \draw (5,30) -- (6,30);
    \draw (9,30) -- (16,30);
    \draw (18,30) -- (20,30);
    \draw (1,31) -- (5,31);
    \draw (13,31) -- (15,31);
    \draw (18,31) -- (19,31);
    \draw (2,32) -- (3,32);
    \draw (5,32) -- (10,32);
    \draw (11,32) -- (14,32);
    \draw (15,32) -- (16,32);
    \draw (17,32) -- (18,32);
    \draw (3,33) -- (4,33);
    \draw (6,33) -- (8,33);
    \draw (14,33) -- (15,33);
    \draw (1,34) -- (3,34);
    \draw (4,34) -- (5,34);
    \draw (7,34) -- (10,34);
    \draw (13,34) -- (15,34);
    \draw (17,34) -- (18,34);
    \draw (2,35) -- (3,35);
    \draw (5,35) -- (8,35);
    \draw (14,35) -- (17,35);
    \draw (18,35) -- (19,35);
    \draw (1,36) -- (2,36);
    \draw (6,36) -- (7,36);
    \draw (10,36) -- (14,36);
    \draw (15,36) -- (16,36);
    \draw (17,36) -- (18,36);
    \draw (0,37) -- (1,37);
    \draw (4,37) -- (6,37);
    \draw (7,37) -- (8,37);
    \draw (9,37) -- (10,37);
    \draw (14,37) -- (15,37);
    \draw (16,37) -- (17,37);
    \draw (18,37) -- (20,37);
    \draw (2,38) -- (3,38);
    \draw (5,38) -- (7,38);
    \draw (10,38) -- (12,38);
    \draw (14,38) -- (15,38);
    \draw (16,38) -- (17,38);
    \draw (1,39) -- (2,39);
    \draw (3,39) -- (7,39);
    \draw (9,39) -- (11,39);
    \draw (15,39) -- (16,39);
    \draw (17,39) -- (19,39);
    \draw (0,40) -- (20,40);
    \draw (0,0) -- (0,39);
    \draw (1,3) -- (1,6);
    \draw (1,7) -- (1,8);
    \draw (1,9) -- (1,11);
    \draw (1,12) -- (1,14);
    \draw (1,15) -- (1,19);
    \draw (1,20) -- (1,22);
    \draw (1,23) -- (1,25);
    \draw (1,26) -- (1,30);
    \draw (1,31) -- (1,33);
    \draw (1,34) -- (1,36);
    \draw (1,37) -- (1,39);
    \draw (2,1) -- (2,3);
    \draw (2,5) -- (2,6);
    \draw (2,7) -- (2,9);
    \draw (2,10) -- (2,12);
    \draw (2,14) -- (2,15);
    \draw (2,16) -- (2,17);
    \draw (2,18) -- (2,20);
    \draw (2,21) -- (2,23);
    \draw (2,25) -- (2,26);
    \draw (2,27) -- (2,28);
    \draw (2,29) -- (2,31);
    \draw (2,32) -- (2,34);
    \draw (2,36) -- (2,37);
    \draw (2,38) -- (2,39);
    \draw (3,2) -- (3,3);
    \draw (3,6) -- (3,8);
    \draw (3,12) -- (3,16);
    \draw (3,17) -- (3,18);
    \draw (3,23) -- (3,27);
    \draw (3,28) -- (3,30);
    \draw (3,34) -- (3,38);
    \draw (3,39) -- (3,40);
    \draw (4,1) -- (4,5);
    \draw (4,8) -- (4,11);
    \draw (4,13) -- (4,17);
    \draw (4,18) -- (4,19);
    \draw (4,21) -- (4,23);
    \draw (4,24) -- (4,31);
    \draw (4,32) -- (4,34);
    \draw (4,35) -- (4,39);
    \draw (5,0) -- (5,2);
    \draw (5,3) -- (5,4);
    \draw (5,5) -- (5,8);
    \draw (5,9) -- (5,10);
    \draw (5,11) -- (5,12);
    \draw (5,14) -- (5,15);
    \draw (5,19) -- (5,20);
    \draw (5,22) -- (5,23);
    \draw (5,25) -- (5,26);
    \draw (5,28) -- (5,30);
    \draw (5,31) -- (5,34);
    \draw (5,35) -- (5,37);
    \draw (6,2) -- (6,3);
    \draw (6,4) -- (6,5);
    \draw (6,6) -- (6,9);
    \draw (6,12) -- (6,13);
    \draw (6,15) -- (6,16);
    \draw (6,17) -- (6,18);
    \draw (6,19) -- (6,21);
    \draw (6,23) -- (6,24);
    \draw (6,26) -- (6,27);
    \draw (6,30) -- (6,31);
    \draw (6,34) -- (6,35);
    \draw (6,37) -- (6,38);
    \draw (7,1) -- (7,2);
    \draw (7,4) -- (7,6);
    \draw (7,7) -- (7,8);
    \draw (7,9) -- (7,10);
    \draw (7,11) -- (7,12);
    \draw (7,14) -- (7,15);
    \draw (7,18) -- (7,19);
    \draw (7,20) -- (7,22);
    \draw (7,25) -- (7,26);
    \draw (7,28) -- (7,32);
    \draw (7,36) -- (7,37);
    \draw (8,0) -- (8,1);
    \draw (8,5) -- (8,7);
    \draw (8,9) -- (8,11);
    \draw (8,13) -- (8,14);
    \draw (8,16) -- (8,18);
    \draw (8,19) -- (8,23);
    \draw (8,24) -- (8,25);
    \draw (8,26) -- (8,32);
    \draw (8,33) -- (8,34);
    \draw (8,35) -- (8,36);
    \draw (8,37) -- (8,40);
    \draw (9,2) -- (9,6);
    \draw (9,7) -- (9,8);
    \draw (9,10) -- (9,11);
    \draw (9,12) -- (9,13);
    \draw (9,14) -- (9,19);
    \draw (9,20) -- (9,22);
    \draw (9,24) -- (9,28);
    \draw (9,29) -- (9,31);
    \draw (9,32) -- (9,33);
    \draw (9,35) -- (9,39);
    \draw (10,1) -- (10,2);
    \draw (10,4) -- (10,6);
    \draw (10,8) -- (10,10);
    \draw (10,11) -- (10,12);
    \draw (10,13) -- (10,15);
    \draw (10,16) -- (10,17);
    \draw (10,18) -- (10,20);
    \draw (10,21) -- (10,25);
    \draw (10,26) -- (10,27);
    \draw (10,28) -- (10,29);
    \draw (10,31) -- (10,36);
    \draw (10,37) -- (10,38);
    \draw (11,0) -- (11,1);
    \draw (11,2) -- (11,4);
    \draw (11,9) -- (11,10);
    \draw (11,12) -- (11,20);
    \draw (11,23) -- (11,24);
    \draw (11,25) -- (11,26);
    \draw (11,27) -- (11,35);
    \draw (11,36) -- (11,37);
    \draw (12,1) -- (12,2);
    \draw (12,3) -- (12,8);
    \draw (12,11) -- (12,12);
    \draw (12,13) -- (12,16);
    \draw (12,17) -- (12,19);
    \draw (12,20) -- (12,23);
    \draw (12,24) -- (12,27);
    \draw (12,30) -- (12,31);
    \draw (12,33) -- (12,36);
    \draw (12,37) -- (12,40);
    \draw (13,2) -- (13,3);
    \draw (13,4) -- (13,5);
    \draw (13,7) -- (13,8);
    \draw (13,10) -- (13,11);
    \draw (13,12) -- (13,13);
    \draw (13,14) -- (13,17);
    \draw (13,19) -- (13,20);
    \draw (13,22) -- (13,23);
    \draw (13,24) -- (13,26);
    \draw (13,31) -- (13,32);
    \draw (13,33) -- (13,35);
    \draw (13,36) -- (13,39);
    \draw (14,1) -- (14,2);
    \draw (14,7) -- (14,10);
    \draw (14,11) -- (14,12);
    \draw (14,14) -- (14,16);
    \draw (14,18) -- (14,21);
    \draw (14,23) -- (14,24);
    \draw (14,26) -- (14,27);
    \draw (14,32) -- (14,33);
    \draw (14,35) -- (14,36);
    \draw (14,37) -- (14,40);
    \draw (15,2) -- (15,4);
    \draw (15,6) -- (15,7);
    \draw (15,10) -- (15,14);
    \draw (15,17) -- (15,23);
    \draw (15,25) -- (15,26);
    \draw (15,28) -- (15,29);
    \draw (15,33) -- (15,34);
    \draw (15,36) -- (15,37);
    \draw (16,0) -- (16,2);
    \draw (16,3) -- (16,6);
    \draw (16,7) -- (16,8);
    \draw (16,9) -- (16,10);
    \draw (16,11) -- (16,12);
    \draw (16,14) -- (16,15);
    \draw (16,16) -- (16,18);
    \draw (16,24) -- (16,25);
    \draw (16,26) -- (16,28);
    \draw (16,29) -- (16,36);
    \draw (16,37) -- (16,40);
    \draw (17,1) -- (17,2);
    \draw (17,5) -- (17,7);
    \draw (17,8) -- (17,11);
    \draw (17,15) -- (17,16);
    \draw (17,18) -- (17,19);
    \draw (17,20) -- (17,21);
    \draw (17,22) -- (17,33);
    \draw (17,34) -- (17,35);
    \draw (17,36) -- (17,37);
    \draw (18,2) -- (18,5);
    \draw (18,7) -- (18,8);
    \draw (18,10) -- (18,15);
    \draw (18,17) -- (18,18);
    \draw (18,21) -- (18,22);
    \draw (18,23) -- (18,28);
    \draw (18,31) -- (18,32);
    \draw (18,33) -- (18,34);
    \draw (18,35) -- (18,36);
    \draw (18,37) -- (18,39);
    \draw (19,3) -- (19,5);
    \draw (19,6) -- (19,10);
    \draw (19,11) -- (19,13);
    \draw (19,16) -- (19,17);
    \draw (19,18) -- (19,21);
    \draw (19,22) -- (19,24);
    \draw (19,26) -- (19,29);
    \draw (19,32) -- (19,35);
    \draw (19,36) -- (19,37);
    \draw (19,38) -- (19,39);
    \draw (20,1) -- (20,40);
%Pillars
%Inner points in accessible cul-de-sacs
    \node at (0.5,0.5) {};
    \node at (1.5,0.5) {};
    \node at (2.5,0.5) {};
    \node at (3.5,0.5) {};
    \node at (4.5,0.5) {};
    \node at (5.5,0.5) {};
    \node at (6.5,0.5) {};
    \node at (7.5,0.5) {};
    \node at (8.5,0.5) {};
    \node at (9.5,0.5) {};
    \node at (10.5,0.5) {};
    \node at (11.5,0.5) {};
    \node at (12.5,0.5) {};
    \node at (13.5,0.5) {};
    \node at (14.5,0.5) {};
    \node at (15.5,0.5) {};
    \node at (16.5,0.5) {};
    \node at (17.5,0.5) {};
    \node at (18.5,0.5) {};
    \node at (0.5,1.5) {};
    \node at (1.5,1.5) {};
    \node at (2.5,1.5) {};
    \node at (3.5,1.5) {};
    \node at (4.5,1.5) {};
    \node at (5.5,1.5) {};
    \node at (6.5,1.5) {};
    \node at (7.5,1.5) {};
    \node at (8.5,1.5) {};
    \node at (9.5,1.5) {};
    \node at (10.5,1.5) {};
    \node at (11.5,1.5) {};
    \node at (12.5,1.5) {};
    \node at (13.5,1.5) {};
    \node at (14.5,1.5) {};
    \node at (15.5,1.5) {};
    \node at (16.5,1.5) {};
    \node at (0.5,2.5) {};
    \node at (1.5,2.5) {};
    \node at (2.5,2.5) {};
    \node at (3.5,2.5) {};
    \node at (4.5,2.5) {};
    \node at (5.5,2.5) {};
    \node at (6.5,2.5) {};
    \node at (7.5,2.5) {};
    \node at (8.5,2.5) {};
    \node at (9.5,2.5) {};
    \node at (10.5,2.5) {};
    \node at (11.5,2.5) {};
    \node at (12.5,2.5) {};
    \node at (13.5,2.5) {};
    \node at (14.5,2.5) {};
    \node at (15.5,2.5) {};
    \node at (16.5,2.5) {};
    \node at (18.5,2.5) {};
    \node at (19.5,2.5) {};
    \node at (0.5,3.5) {};
    \node at (1.5,3.5) {};
    \node at (2.5,3.5) {};
    \node at (3.5,3.5) {};
    \node at (4.5,3.5) {};
    \node at (5.5,3.5) {};
    \node at (6.5,3.5) {};
    \node at (7.5,3.5) {};
    \node at (8.5,3.5) {};
    \node at (9.5,3.5) {};
    \node at (10.5,3.5) {};
    \node at (11.5,3.5) {};
    \node at (12.5,3.5) {};
    \node at (13.5,3.5) {};
    \node at (14.5,3.5) {};
    \node at (15.5,3.5) {};
    \node at (18.5,3.5) {};
    \node at (19.5,3.5) {};
    \node at (0.5,4.5) {};
    \node at (1.5,4.5) {};
    \node at (2.5,4.5) {};
    \node at (3.5,4.5) {};
    \node at (4.5,4.5) {};
    \node at (5.5,4.5) {};
    \node at (6.5,4.5) {};
    \node at (7.5,4.5) {};
    \node at (8.5,4.5) {};
    \node at (9.5,4.5) {};
    \node at (10.5,4.5) {};
    \node at (11.5,4.5) {};
    \node at (12.5,4.5) {};
    \node at (13.5,4.5) {};
    \node at (14.5,4.5) {};
    \node at (15.5,4.5) {};
    \node at (18.5,4.5) {};
    \node at (19.5,4.5) {};
    \node at (0.5,5.5) {};
    \node at (1.5,5.5) {};
    \node at (5.5,5.5) {};
    \node at (6.5,5.5) {};
    \node at (7.5,5.5) {};
    \node at (8.5,5.5) {};
    \node at (9.5,5.5) {};
    \node at (10.5,5.5) {};
    \node at (11.5,5.5) {};
    \node at (12.5,5.5) {};
    \node at (13.5,5.5) {};
    \node at (14.5,5.5) {};
    \node at (15.5,5.5) {};
    \node at (16.5,5.5) {};
    \node at (0.5,6.5) {};
    \node at (3.5,6.5) {};
    \node at (5.5,6.5) {};
    \node at (6.5,6.5) {};
    \node at (7.5,6.5) {};
    \node at (8.5,6.5) {};
    \node at (9.5,6.5) {};
    \node at (10.5,6.5) {};
    \node at (11.5,6.5) {};
    \node at (15.5,6.5) {};
    \node at (16.5,6.5) {};
    \node at (0.5,7.5) {};
    \node at (2.5,7.5) {};
    \node at (3.5,7.5) {};
    \node at (5.5,7.5) {};
    \node at (6.5,7.5) {};
    \node at (7.5,7.5) {};
    \node at (8.5,7.5) {};
    \node at (9.5,7.5) {};
    \node at (10.5,7.5) {};
    \node at (11.5,7.5) {};
    \node at (13.5,7.5) {};
    \node at (15.5,7.5) {};
    \node at (2.5,8.5) {};
    \node at (3.5,8.5) {};
    \node at (5.5,8.5) {};
    \node at (13.5,8.5) {};
    \node at (5.5,9.5) {};
    \node at (7.5,9.5) {};
    \node at (8.5,9.5) {};
    \node at (11.5,9.5) {};
    \node at (12.5,9.5) {};
    \node at (13.5,9.5) {};
    \node at (14.5,9.5) {};
    \node at (15.5,9.5) {};
    \node at (16.5,9.5) {};
    \node at (7.5,10.5) {};
    \node at (8.5,10.5) {};
    \node at (11.5,10.5) {};
    \node at (12.5,10.5) {};
    \node at (13.5,10.5) {};
    \node at (14.5,10.5) {};
    \node at (15.5,10.5) {};
    \node at (16.5,10.5) {};
    \node at (17.5,10.5) {};
    \node at (4.5,11.5) {};
    \node at (5.5,11.5) {};
    \node at (6.5,11.5) {};
    \node at (7.5,11.5) {};
    \node at (8.5,11.5) {};
    \node at (9.5,11.5) {};
    \node at (10.5,11.5) {};
    \node at (11.5,11.5) {};
    \node at (12.5,11.5) {};
    \node at (13.5,11.5) {};
    \node at (14.5,11.5) {};
    \node at (15.5,11.5) {};
    \node at (16.5,11.5) {};
    \node at (17.5,11.5) {};
    \node at (18.5,11.5) {};
    \node at (19.5,11.5) {};
    \node at (0.5,12.5) {};
    \node at (1.5,12.5) {};
    \node at (2.5,12.5) {};
    \node at (4.5,12.5) {};
    \node at (5.5,12.5) {};
    \node at (6.5,12.5) {};
    \node at (7.5,12.5) {};
    \node at (8.5,12.5) {};
    \node at (9.5,12.5) {};
    \node at (10.5,12.5) {};
    \node at (11.5,12.5) {};
    \node at (12.5,12.5) {};
    \node at (13.5,12.5) {};
    \node at (14.5,12.5) {};
    \node at (15.5,12.5) {};
    \node at (16.5,12.5) {};
    \node at (17.5,12.5) {};
    \node at (18.5,12.5) {};
    \node at (19.5,12.5) {};
    \node at (0.5,13.5) {};
    \node at (1.5,13.5) {};
    \node at (2.5,13.5) {};
    \node at (4.5,13.5) {};
    \node at (5.5,13.5) {};
    \node at (6.5,13.5) {};
    \node at (7.5,13.5) {};
    \node at (8.5,13.5) {};
    \node at (9.5,13.5) {};
    \node at (10.5,13.5) {};
    \node at (11.5,13.5) {};
    \node at (12.5,13.5) {};
    \node at (13.5,13.5) {};
    \node at (14.5,13.5) {};
    \node at (15.5,13.5) {};
    \node at (16.5,13.5) {};
    \node at (17.5,13.5) {};
    \node at (18.5,13.5) {};
    \node at (19.5,13.5) {};
    \node at (0.5,14.5) {};
    \node at (1.5,14.5) {};
    \node at (2.5,14.5) {};
    \node at (4.5,14.5) {};
    \node at (5.5,14.5) {};
    \node at (6.5,14.5) {};
    \node at (7.5,14.5) {};
    \node at (8.5,14.5) {};
    \node at (9.5,14.5) {};
    \node at (10.5,14.5) {};
    \node at (11.5,14.5) {};
    \node at (12.5,14.5) {};
    \node at (13.5,14.5) {};
    \node at (14.5,14.5) {};
    \node at (15.5,14.5) {};
    \node at (16.5,14.5) {};
    \node at (17.5,14.5) {};
    \node at (18.5,14.5) {};
    \node at (19.5,14.5) {};
    \node at (0.5,15.5) {};
    \node at (1.5,15.5) {};
    \node at (2.5,15.5) {};
    \node at (4.5,15.5) {};
    \node at (5.5,15.5) {};
    \node at (6.5,15.5) {};
    \node at (7.5,15.5) {};
    \node at (8.5,15.5) {};
    \node at (9.5,15.5) {};
    \node at (10.5,15.5) {};
    \node at (11.5,15.5) {};
    \node at (12.5,15.5) {};
    \node at (13.5,15.5) {};
    \node at (14.5,15.5) {};
    \node at (15.5,15.5) {};
    \node at (16.5,15.5) {};
    \node at (17.5,15.5) {};
    \node at (18.5,15.5) {};
    \node at (19.5,15.5) {};
    \node at (0.5,16.5) {};
    \node at (1.5,16.5) {};
    \node at (4.5,16.5) {};
    \node at (5.5,16.5) {};
    \node at (6.5,16.5) {};
    \node at (7.5,16.5) {};
    \node at (8.5,16.5) {};
    \node at (9.5,16.5) {};
    \node at (10.5,16.5) {};
    \node at (11.5,16.5) {};
    \node at (12.5,16.5) {};
    \node at (13.5,16.5) {};
    \node at (14.5,16.5) {};
    \node at (15.5,16.5) {};
    \node at (16.5,16.5) {};
    \node at (17.5,16.5) {};
    \node at (18.5,16.5) {};
    \node at (19.5,16.5) {};
    \node at (0.5,17.5) {};
    \node at (3.5,17.5) {};
    \node at (4.5,17.5) {};
    \node at (5.5,17.5) {};
    \node at (6.5,17.5) {};
    \node at (7.5,17.5) {};
    \node at (8.5,17.5) {};
    \node at (9.5,17.5) {};
    \node at (10.5,17.5) {};
    \node at (11.5,17.5) {};
    \node at (12.5,17.5) {};
    \node at (13.5,17.5) {};
    \node at (14.5,17.5) {};
    \node at (15.5,17.5) {};
    \node at (16.5,17.5) {};
    \node at (17.5,17.5) {};
    \node at (18.5,17.5) {};
    \node at (19.5,17.5) {};
    \node at (0.5,18.5) {};
    \node at (2.5,18.5) {};
    \node at (3.5,18.5) {};
    \node at (4.5,18.5) {};
    \node at (5.5,18.5) {};
    \node at (6.5,18.5) {};
    \node at (7.5,18.5) {};
    \node at (8.5,18.5) {};
    \node at (9.5,18.5) {};
    \node at (10.5,18.5) {};
    \node at (11.5,18.5) {};
    \node at (12.5,18.5) {};
    \node at (13.5,18.5) {};
    \node at (14.5,18.5) {};
    \node at (15.5,18.5) {};
    \node at (16.5,18.5) {};
    \node at (17.5,18.5) {};
    \node at (18.5,18.5) {};
    \node at (19.5,18.5) {};
    \node at (2.5,19.5) {};
    \node at (3.5,19.5) {};
    \node at (4.5,19.5) {};
    \node at (5.5,19.5) {};
    \node at (6.5,19.5) {};
    \node at (7.5,19.5) {};
    \node at (8.5,19.5) {};
    \node at (9.5,19.5) {};
    \node at (10.5,19.5) {};
    \node at (11.5,19.5) {};
    \node at (12.5,19.5) {};
    \node at (13.5,19.5) {};
    \node at (14.5,19.5) {};
    \node at (15.5,19.5) {};
    \node at (16.5,19.5) {};
    \node at (17.5,19.5) {};
    \node at (18.5,19.5) {};
    \node at (19.5,19.5) {};
    \node at (4.5,20.5) {};
    \node at (5.5,20.5) {};
    \node at (6.5,20.5) {};
    \node at (7.5,20.5) {};
    \node at (8.5,20.5) {};
    \node at (9.5,20.5) {};
    \node at (10.5,20.5) {};
    \node at (11.5,20.5) {};
    \node at (12.5,20.5) {};
    \node at (13.5,20.5) {};
    \node at (14.5,20.5) {};
    \node at (15.5,20.5) {};
    \node at (16.5,20.5) {};
    \node at (17.5,20.5) {};
    \node at (18.5,20.5) {};
    \node at (19.5,20.5) {};
    \node at (4.5,21.5) {};
    \node at (5.5,21.5) {};
    \node at (6.5,21.5) {};
    \node at (7.5,21.5) {};
    \node at (8.5,21.5) {};
    \node at (9.5,21.5) {};
    \node at (10.5,21.5) {};
    \node at (11.5,21.5) {};
    \node at (12.5,21.5) {};
    \node at (13.5,21.5) {};
    \node at (14.5,21.5) {};
    \node at (15.5,21.5) {};
    \node at (16.5,21.5) {};
    \node at (17.5,21.5) {};
    \node at (18.5,21.5) {};
    \node at (19.5,21.5) {};
    \node at (4.5,22.5) {};
    \node at (5.5,22.5) {};
    \node at (6.5,22.5) {};
    \node at (7.5,22.5) {};
    \node at (8.5,22.5) {};
    \node at (9.5,22.5) {};
    \node at (10.5,22.5) {};
    \node at (11.5,22.5) {};
    \node at (12.5,22.5) {};
    \node at (13.5,22.5) {};
    \node at (14.5,22.5) {};
    \node at (15.5,22.5) {};
    \node at (16.5,22.5) {};
    \node at (17.5,22.5) {};
    \node at (18.5,22.5) {};
    \node at (19.5,22.5) {};
    \node at (0.5,23.5) {};
    \node at (1.5,23.5) {};
    \node at (2.5,23.5) {};
    \node at (4.5,23.5) {};
    \node at (5.5,23.5) {};
    \node at (6.5,23.5) {};
    \node at (7.5,23.5) {};
    \node at (8.5,23.5) {};
    \node at (9.5,23.5) {};
    \node at (10.5,23.5) {};
    \node at (11.5,23.5) {};
    \node at (12.5,23.5) {};
    \node at (13.5,23.5) {};
    \node at (14.5,23.5) {};
    \node at (15.5,23.5) {};
    \node at (16.5,23.5) {};
    \node at (17.5,23.5) {};
    \node at (18.5,23.5) {};
    \node at (19.5,23.5) {};
    \node at (0.5,24.5) {};
    \node at (1.5,24.5) {};
    \node at (2.5,24.5) {};
    \node at (4.5,24.5) {};
    \node at (5.5,24.5) {};
    \node at (6.5,24.5) {};
    \node at (7.5,24.5) {};
    \node at (8.5,24.5) {};
    \node at (9.5,24.5) {};
    \node at (10.5,24.5) {};
    \node at (11.5,24.5) {};
    \node at (12.5,24.5) {};
    \node at (13.5,24.5) {};
    \node at (14.5,24.5) {};
    \node at (15.5,24.5) {};
    \node at (16.5,24.5) {};
    \node at (17.5,24.5) {};
    \node at (18.5,24.5) {};
    \node at (19.5,24.5) {};
    \node at (0.5,25.5) {};
    \node at (1.5,25.5) {};
    \node at (2.5,25.5) {};
    \node at (4.5,25.5) {};
    \node at (5.5,25.5) {};
    \node at (6.5,25.5) {};
    \node at (7.5,25.5) {};
    \node at (8.5,25.5) {};
    \node at (9.5,25.5) {};
    \node at (10.5,25.5) {};
    \node at (11.5,25.5) {};
    \node at (12.5,25.5) {};
    \node at (13.5,25.5) {};
    \node at (14.5,25.5) {};
    \node at (15.5,25.5) {};
    \node at (16.5,25.5) {};
    \node at (17.5,25.5) {};
    \node at (18.5,25.5) {};
    \node at (19.5,25.5) {};
    \node at (0.5,26.5) {};
    \node at (1.5,26.5) {};
    \node at (2.5,26.5) {};
    \node at (4.5,26.5) {};
    \node at (5.5,26.5) {};
    \node at (6.5,26.5) {};
    \node at (7.5,26.5) {};
    \node at (8.5,26.5) {};
    \node at (9.5,26.5) {};
    \node at (10.5,26.5) {};
    \node at (11.5,26.5) {};
    \node at (12.5,26.5) {};
    \node at (13.5,26.5) {};
    \node at (14.5,26.5) {};
    \node at (15.5,26.5) {};
    \node at (16.5,26.5) {};
    \node at (17.5,26.5) {};
    \node at (18.5,26.5) {};
    \node at (19.5,26.5) {};
    \node at (0.5,27.5) {};
    \node at (1.5,27.5) {};
    \node at (4.5,27.5) {};
    \node at (5.5,27.5) {};
    \node at (6.5,27.5) {};
    \node at (7.5,27.5) {};
    \node at (8.5,27.5) {};
    \node at (9.5,27.5) {};
    \node at (10.5,27.5) {};
    \node at (11.5,27.5) {};
    \node at (12.5,27.5) {};
    \node at (13.5,27.5) {};
    \node at (14.5,27.5) {};
    \node at (15.5,27.5) {};
    \node at (16.5,27.5) {};
    \node at (17.5,27.5) {};
    \node at (18.5,27.5) {};
    \node at (19.5,27.5) {};
    \node at (0.5,28.5) {};
    \node at (3.5,28.5) {};
    \node at (4.5,28.5) {};
    \node at (5.5,28.5) {};
    \node at (6.5,28.5) {};
    \node at (7.5,28.5) {};
    \node at (8.5,28.5) {};
    \node at (9.5,28.5) {};
    \node at (10.5,28.5) {};
    \node at (11.5,28.5) {};
    \node at (12.5,28.5) {};
    \node at (13.5,28.5) {};
    \node at (14.5,28.5) {};
    \node at (15.5,28.5) {};
    \node at (16.5,28.5) {};
    \node at (17.5,28.5) {};
    \node at (18.5,28.5) {};
    \node at (19.5,28.5) {};
    \node at (0.5,29.5) {};
    \node at (2.5,29.5) {};
    \node at (3.5,29.5) {};
    \node at (4.5,29.5) {};
    \node at (5.5,29.5) {};
    \node at (6.5,29.5) {};
    \node at (7.5,29.5) {};
    \node at (8.5,29.5) {};
    \node at (9.5,29.5) {};
    \node at (10.5,29.5) {};
    \node at (11.5,29.5) {};
    \node at (12.5,29.5) {};
    \node at (13.5,29.5) {};
    \node at (14.5,29.5) {};
    \node at (15.5,29.5) {};
    \node at (16.5,29.5) {};
    \node at (17.5,29.5) {};
    \node at (18.5,29.5) {};
    \node at (19.5,29.5) {};
    \node at (2.5,30.5) {};
    \node at (3.5,30.5) {};
    \node at (4.5,30.5) {};
    \node at (5.5,30.5) {};
    \node at (6.5,30.5) {};
    \node at (7.5,30.5) {};
    \node at (8.5,30.5) {};
    \node at (9.5,30.5) {};
    \node at (10.5,30.5) {};
    \node at (11.5,30.5) {};
    \node at (12.5,30.5) {};
    \node at (13.5,30.5) {};
    \node at (14.5,30.5) {};
    \node at (15.5,30.5) {};
    \node at (16.5,30.5) {};
    \node at (17.5,30.5) {};
    \node at (18.5,30.5) {};
    \node at (19.5,30.5) {};
    \node at (4.5,31.5) {};
    \node at (5.5,31.5) {};
    \node at (6.5,31.5) {};
    \node at (7.5,31.5) {};
    \node at (8.5,31.5) {};
    \node at (9.5,31.5) {};
    \node at (10.5,31.5) {};
    \node at (11.5,31.5) {};
    \node at (12.5,31.5) {};
    \node at (13.5,31.5) {};
    \node at (14.5,31.5) {};
    \node at (15.5,31.5) {};
    \node at (16.5,31.5) {};
    \node at (17.5,31.5) {};
    \node at (18.5,31.5) {};
    \node at (19.5,31.5) {};
    \node at (4.5,32.5) {};
    \node at (5.5,32.5) {};
    \node at (6.5,32.5) {};
    \node at (7.5,32.5) {};
    \node at (8.5,32.5) {};
    \node at (9.5,32.5) {};
    \node at (10.5,32.5) {};
    \node at (11.5,32.5) {};
    \node at (12.5,32.5) {};
    \node at (13.5,32.5) {};
    \node at (14.5,32.5) {};
    \node at (15.5,32.5) {};
    \node at (16.5,32.5) {};
    \node at (17.5,32.5) {};
    \node at (18.5,32.5) {};
    \node at (19.5,32.5) {};
    \node at (4.5,33.5) {};
    \node at (5.5,33.5) {};
    \node at (6.5,33.5) {};
    \node at (7.5,33.5) {};
    \node at (8.5,33.5) {};
    \node at (9.5,33.5) {};
    \node at (10.5,33.5) {};
    \node at (11.5,33.5) {};
    \node at (12.5,33.5) {};
    \node at (13.5,33.5) {};
    \node at (14.5,33.5) {};
    \node at (15.5,33.5) {};
    \node at (16.5,33.5) {};
    \node at (17.5,33.5) {};
    \node at (18.5,33.5) {};
    \node at (19.5,33.5) {};
    \node at (0.5,34.5) {};
    \node at (1.5,34.5) {};
    \node at (2.5,34.5) {};
    \node at (4.5,34.5) {};
    \node at (5.5,34.5) {};
    \node at (6.5,34.5) {};
    \node at (7.5,34.5) {};
    \node at (8.5,34.5) {};
    \node at (9.5,34.5) {};
    \node at (10.5,34.5) {};
    \node at (11.5,34.5) {};
    \node at (12.5,34.5) {};
    \node at (13.5,34.5) {};
    \node at (14.5,34.5) {};
    \node at (15.5,34.5) {};
    \node at (16.5,34.5) {};
    \node at (17.5,34.5) {};
    \node at (18.5,34.5) {};
    \node at (19.5,34.5) {};
    \node at (0.5,35.5) {};
    \node at (1.5,35.5) {};
    \node at (2.5,35.5) {};
    \node at (4.5,35.5) {};
    \node at (5.5,35.5) {};
    \node at (6.5,35.5) {};
    \node at (7.5,35.5) {};
    \node at (8.5,35.5) {};
    \node at (9.5,35.5) {};
    \node at (10.5,35.5) {};
    \node at (11.5,35.5) {};
    \node at (12.5,35.5) {};
    \node at (13.5,35.5) {};
    \node at (14.5,35.5) {};
    \node at (15.5,35.5) {};
    \node at (16.5,35.5) {};
    \node at (17.5,35.5) {};
    \node at (18.5,35.5) {};
    \node at (19.5,35.5) {};
    \node at (0.5,36.5) {};
    \node at (1.5,36.5) {};
    \node at (2.5,36.5) {};
    \node at (4.5,36.5) {};
    \node at (5.5,36.5) {};
    \node at (6.5,36.5) {};
    \node at (7.5,36.5) {};
    \node at (8.5,36.5) {};
    \node at (9.5,36.5) {};
    \node at (10.5,36.5) {};
    \node at (11.5,36.5) {};
    \node at (12.5,36.5) {};
    \node at (13.5,36.5) {};
    \node at (14.5,36.5) {};
    \node at (15.5,36.5) {};
    \node at (16.5,36.5) {};
    \node at (17.5,36.5) {};
    \node at (18.5,36.5) {};
    \node at (19.5,36.5) {};
    \node at (0.5,37.5) {};
    \node at (1.5,37.5) {};
    \node at (2.5,37.5) {};
    \node at (4.5,37.5) {};
    \node at (5.5,37.5) {};
    \node at (6.5,37.5) {};
    \node at (7.5,37.5) {};
    \node at (8.5,37.5) {};
    \node at (9.5,37.5) {};
    \node at (10.5,37.5) {};
    \node at (11.5,37.5) {};
    \node at (12.5,37.5) {};
    \node at (13.5,37.5) {};
    \node at (14.5,37.5) {};
    \node at (15.5,37.5) {};
    \node at (16.5,37.5) {};
    \node at (17.5,37.5) {};
    \node at (18.5,37.5) {};
    \node at (19.5,37.5) {};
    \node at (0.5,38.5) {};
    \node at (1.5,38.5) {};
    \node at (4.5,38.5) {};
    \node at (5.5,38.5) {};
    \node at (6.5,38.5) {};
    \node at (7.5,38.5) {};
    \node at (8.5,38.5) {};
    \node at (9.5,38.5) {};
    \node at (10.5,38.5) {};
    \node at (11.5,38.5) {};
    \node at (12.5,38.5) {};
    \node at (13.5,38.5) {};
    \node at (14.5,38.5) {};
    \node at (15.5,38.5) {};
    \node at (16.5,38.5) {};
    \node at (17.5,38.5) {};
    \node at (18.5,38.5) {};
    \node at (19.5,38.5) {};
    \node at (3.5,39.5) {};
    \node at (4.5,39.5) {};
    \node at (5.5,39.5) {};
    \node at (6.5,39.5) {};
    \node at (7.5,39.5) {};
    \node at (8.5,39.5) {};
    \node at (9.5,39.5) {};
    \node at (10.5,39.5) {};
    \node at (11.5,39.5) {};
    \node at (12.5,39.5) {};
    \node at (13.5,39.5) {};
    \node at (14.5,39.5) {};
    \node at (15.5,39.5) {};
    \node at (16.5,39.5) {};
    \node at (17.5,39.5) {};
    \node at (18.5,39.5) {};
    \node at (19.5,39.5) {};
%Entry-exit paths without intersections
    \draw[dashed, yellow] (19.5,0.5) -- (20.5,0.5);
    \draw[dashed, yellow] (17.5,1.5) -- (19.5,1.5);
    \draw[dashed, yellow] (16.5,3.5) -- (17.5,3.5);
    \draw[dashed, yellow] (16.5,4.5) -- (17.5,4.5);
    \draw[dashed, yellow] (2.5,5.5) -- (4.5,5.5);
    \draw[dashed, yellow] (17.5,5.5) -- (19.5,5.5);
    \draw[dashed, yellow] (1.5,6.5) -- (2.5,6.5);
    \draw[dashed, yellow] (12.5,6.5) -- (14.5,6.5);
    \draw[dashed, yellow] (17.5,6.5) -- (18.5,6.5);
    \draw[dashed, yellow] (16.5,7.5) -- (17.5,7.5);
    \draw[dashed, yellow] (0.5,8.5) -- (1.5,8.5);
    \draw[dashed, yellow] (6.5,8.5) -- (9.5,8.5);
    \draw[dashed, yellow] (10.5,8.5) -- (12.5,8.5);
    \draw[dashed, yellow] (14.5,8.5) -- (16.5,8.5);
    \draw[dashed, yellow] (17.5,8.5) -- (18.5,8.5);
    \draw[dashed, yellow] (1.5,9.5) -- (3.5,9.5);
    \draw[dashed, yellow] (17.5,9.5) -- (18.5,9.5);
    \draw[dashed, yellow] (2.5,10.5) -- (3.5,10.5);
    \draw[dashed, yellow] (4.5,10.5) -- (6.5,10.5);
    \draw[dashed, yellow] (9.5,10.5) -- (10.5,10.5);
    \draw[dashed, yellow] (18.5,10.5) -- (19.5,10.5);
    \draw[dashed, yellow] (0.5,11.5) -- (1.5,11.5);
    \draw[dashed, yellow] (2.5,11.5) -- (3.5,11.5);
    \draw[dashed, yellow] (2.5,16.5) -- (3.5,16.5);
    \draw[dashed, yellow] (1.5,17.5) -- (2.5,17.5);
    \draw[dashed, yellow] (0.5,19.5) -- (1.5,19.5);
    \draw[dashed, yellow] (1.5,20.5) -- (3.5,20.5);
    \draw[dashed, yellow] (2.5,21.5) -- (3.5,21.5);
    \draw[dashed, yellow] (0.5,22.5) -- (1.5,22.5);
    \draw[dashed, yellow] (2.5,22.5) -- (3.5,22.5);
    \draw[dashed, yellow] (2.5,27.5) -- (3.5,27.5);
    \draw[dashed, yellow] (1.5,28.5) -- (2.5,28.5);
    \draw[dashed, yellow] (0.5,30.5) -- (1.5,30.5);
    \draw[dashed, yellow] (1.5,31.5) -- (3.5,31.5);
    \draw[dashed, yellow] (2.5,32.5) -- (3.5,32.5);
    \draw[dashed, yellow] (0.5,33.5) -- (1.5,33.5);
    \draw[dashed, yellow] (2.5,33.5) -- (3.5,33.5);
    \draw[dashed, yellow] (2.5,38.5) -- (3.5,38.5);
    \draw[dashed, yellow] (-0.5,39.5) -- (2.5,39.5);
    \draw[dashed, yellow] (0.5,8.5) -- (0.5,11.5);
    \draw[dashed, yellow] (0.5,19.5) -- (0.5,22.5);
    \draw[dashed, yellow] (0.5,30.5) -- (0.5,33.5);
    \draw[dashed, yellow] (1.5,6.5) -- (1.5,8.5);
    \draw[dashed, yellow] (1.5,9.5) -- (1.5,11.5);
    \draw[dashed, yellow] (1.5,17.5) -- (1.5,19.5);
    \draw[dashed, yellow] (1.5,20.5) -- (1.5,22.5);
    \draw[dashed, yellow] (1.5,28.5) -- (1.5,30.5);
    \draw[dashed, yellow] (1.5,31.5) -- (1.5,33.5);
    \draw[dashed, yellow] (2.5,5.5) -- (2.5,6.5);
    \draw[dashed, yellow] (2.5,10.5) -- (2.5,11.5);
    \draw[dashed, yellow] (2.5,16.5) -- (2.5,17.5);
    \draw[dashed, yellow] (2.5,21.5) -- (2.5,22.5);
    \draw[dashed, yellow] (2.5,27.5) -- (2.5,28.5);
    \draw[dashed, yellow] (2.5,32.5) -- (2.5,33.5);
    \draw[dashed, yellow] (2.5,38.5) -- (2.5,39.5);
    \draw[dashed, yellow] (3.5,9.5) -- (3.5,10.5);
    \draw[dashed, yellow] (3.5,11.5) -- (3.5,16.5);
    \draw[dashed, yellow] (3.5,20.5) -- (3.5,21.5);
    \draw[dashed, yellow] (3.5,22.5) -- (3.5,27.5);
    \draw[dashed, yellow] (3.5,31.5) -- (3.5,32.5);
    \draw[dashed, yellow] (3.5,33.5) -- (3.5,38.5);
    \draw[dashed, yellow] (4.5,5.5) -- (4.5,10.5);
    \draw[dashed, yellow] (6.5,8.5) -- (6.5,10.5);
    \draw[dashed, yellow] (9.5,8.5) -- (9.5,10.5);
    \draw[dashed, yellow] (10.5,8.5) -- (10.5,10.5);
    \draw[dashed, yellow] (12.5,6.5) -- (12.5,8.5);
    \draw[dashed, yellow] (14.5,6.5) -- (14.5,8.5);
    \draw[dashed, yellow] (16.5,3.5) -- (16.5,4.5);
    \draw[dashed, yellow] (16.5,7.5) -- (16.5,8.5);
    \draw[dashed, yellow] (17.5,1.5) -- (17.5,3.5);
    \draw[dashed, yellow] (17.5,4.5) -- (17.5,5.5);
    \draw[dashed, yellow] (17.5,6.5) -- (17.5,7.5);
    \draw[dashed, yellow] (17.5,8.5) -- (17.5,9.5);
    \draw[dashed, yellow] (18.5,6.5) -- (18.5,8.5);
    \draw[dashed, yellow] (18.5,9.5) -- (18.5,10.5);
    \draw[dashed, yellow] (19.5,0.5) -- (19.5,1.5);
    \draw[dashed, yellow] (19.5,5.5) -- (19.5,10.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
