\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (0,1) -- (1,1);
    \draw (0,2) -- (2,2);
    \draw (1,0) -- (1,3);
%Pillars
    \fill[green] (0,0) circle(0.2);
    \fill[green] (2,0) circle(0.2);
    \fill[green] (2,1) circle(0.2);
    \fill[green] (0,3) circle(0.2);
    \fill[green] (2,3) circle(0.2);
%Inner points in accessible cul-de-sacs
    \node at (0.5,1.5) {};
%Entry-exit paths without intersections
    \draw[dashed, yellow] (-0.5,0.5) -- (0.5,0.5);
    \draw[dashed, yellow] (-0.5,2.5) -- (0.5,2.5);
    \draw[dashed, yellow] (1.5,2.5) -- (2.5,2.5);
    \draw[dashed, yellow] (0.5,-0.5) -- (0.5,0.5);
    \draw[dashed, yellow] (0.5,2.5) -- (0.5,3.5);
    \draw[dashed, yellow] (1.5,2.5) -- (1.5,3.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
