\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (0,0) -- (1,0);
    \draw (3,0) -- (4,0);
    \draw (5,0) -- (6,0);
    \draw (7,0) -- (9,0);
    \draw (10,0) -- (16,0);
    \draw (17,0) -- (19,0);
    \draw (22,0) -- (25,0);
    \draw (0,1) -- (4,1);
    \draw (5,1) -- (12,1);
    \draw (13,1) -- (16,1);
    \draw (17,1) -- (22,1);
    \draw (25,1) -- (26,1);
    \draw (0,2) -- (1,2);
    \draw (3,2) -- (4,2);
    \draw (5,2) -- (8,2);
    \draw (9,2) -- (12,2);
    \draw (13,2) -- (16,2);
    \draw (17,2) -- (18,2);
    \draw (21,2) -- (22,2);
    \draw (23,2) -- (24,2);
    \draw (25,2) -- (26,2);
    \draw (2,3) -- (6,3);
    \draw (7,3) -- (8,3);
    \draw (9,3) -- (11,3);
    \draw (12,3) -- (16,3);
    \draw (18,3) -- (20,3);
    \draw (23,3) -- (26,3);
    \draw (9,4) -- (10,4);
    \draw (11,4) -- (12,4);
    \draw (13,4) -- (14,4);
    \draw (15,4) -- (16,4);
    \draw (22,4) -- (23,4);
    \draw (24,4) -- (26,4);
    \draw (3,5) -- (4,5);
    \draw (6,5) -- (8,5);
    \draw (9,5) -- (10,5);
    \draw (11,5) -- (12,5);
    \draw (14,5) -- (17,5);
    \draw (18,5) -- (19,5);
    \draw (21,5) -- (23,5);
    \draw (0,6) -- (1,6);
    \draw (2,6) -- (3,6);
    \draw (4,6) -- (5,6);
    \draw (6,6) -- (7,6);
    \draw (9,6) -- (10,6);
    \draw (12,6) -- (15,6);
    \draw (16,6) -- (20,6);
    \draw (23,6) -- (26,6);
    \draw (1,7) -- (5,7);
    \draw (6,7) -- (7,7);
    \draw (9,7) -- (11,7);
    \draw (15,7) -- (18,7);
    \draw (19,7) -- (20,7);
    \draw (23,7) -- (25,7);
    \draw (2,8) -- (3,8);
    \draw (6,8) -- (10,8);
    \draw (11,8) -- (14,8);
    \draw (17,8) -- (18,8);
    \draw (19,8) -- (22,8);
    \draw (23,8) -- (24,8);
    \draw (0,9) -- (4,9);
    \draw (5,9) -- (6,9);
    \draw (8,9) -- (9,9);
    \draw (11,9) -- (12,9);
    \draw (13,9) -- (14,9);
    \draw (19,9) -- (22,9);
    \draw (24,9) -- (25,9);
    \draw (1,10) -- (5,10);
    \draw (6,10) -- (7,10);
    \draw (10,10) -- (14,10);
    \draw (16,10) -- (17,10);
    \draw (18,10) -- (19,10);
    \draw (23,10) -- (24,10);
    \draw (25,10) -- (26,10);
    \draw (0,11) -- (2,11);
    \draw (5,11) -- (6,11);
    \draw (8,11) -- (10,11);
    \draw (11,11) -- (12,11);
    \draw (15,11) -- (21,11);
    \draw (22,11) -- (24,11);
    \draw (0,12) -- (3,12);
    \draw (5,12) -- (6,12);
    \draw (8,12) -- (10,12);
    \draw (13,12) -- (14,12);
    \draw (17,12) -- (19,12);
    \draw (21,12) -- (26,12);
    \draw (0,13) -- (1,13);
    \draw (3,13) -- (5,13);
    \draw (6,13) -- (7,13);
    \draw (8,13) -- (10,13);
    \draw (11,13) -- (12,13);
    \draw (16,13) -- (18,13);
    \draw (20,13) -- (24,13);
    \draw (0,14) -- (3,14);
    \draw (5,14) -- (6,14);
    \draw (8,14) -- (9,14);
    \draw (11,14) -- (12,14);
    \draw (13,14) -- (14,14);
    \draw (15,14) -- (16,14);
    \draw (21,14) -- (25,14);
    \draw (0,15) -- (1,15);
    \draw (2,15) -- (6,15);
    \draw (8,15) -- (9,15);
    \draw (11,15) -- (12,15);
    \draw (17,15) -- (18,15);
    \draw (21,15) -- (22,15);
    \draw (25,15) -- (26,15);
    \draw (0,16) -- (1,16);
    \draw (2,16) -- (3,16);
    \draw (6,16) -- (7,16);
    \draw (11,16) -- (12,16);
    \draw (17,16) -- (19,16);
    \draw (24,16) -- (26,16);
    \draw (0,17) -- (1,17);
    \draw (5,17) -- (9,17);
    \draw (10,17) -- (11,17);
    \draw (12,17) -- (13,17);
    \draw (16,17) -- (17,17);
    \draw (19,17) -- (21,17);
    \draw (22,17) -- (24,17);
    \draw (0,18) -- (1,18);
    \draw (2,18) -- (3,18);
    \draw (7,18) -- (9,18);
    \draw (10,18) -- (11,18);
    \draw (12,18) -- (15,18);
    \draw (16,18) -- (19,18);
    \draw (23,18) -- (24,18);
    \draw (0,19) -- (1,19);
    \draw (4,19) -- (6,19);
    \draw (8,19) -- (9,19);
    \draw (11,19) -- (13,19);
    \draw (17,19) -- (18,19);
    \draw (19,19) -- (20,19);
    \draw (21,19) -- (22,19);
    \draw (23,19) -- (25,19);
    \draw (0,20) -- (3,20);
    \draw (6,20) -- (10,20);
    \draw (12,20) -- (14,20);
    \draw (15,20) -- (17,20);
    \draw (18,20) -- (21,20);
    \draw (22,20) -- (24,20);
    \draw (25,20) -- (26,20);
    \draw (2,21) -- (4,21);
    \draw (6,21) -- (8,21);
    \draw (11,21) -- (12,21);
    \draw (13,21) -- (17,21);
    \draw (18,21) -- (20,21);
    \draw (21,21) -- (22,21);
    \draw (1,22) -- (3,22);
    \draw (5,22) -- (7,22);
    \draw (10,22) -- (11,22);
    \draw (16,22) -- (19,22);
    \draw (22,22) -- (23,22);
    \draw (0,23) -- (1,23);
    \draw (4,23) -- (7,23);
    \draw (14,23) -- (17,23);
    \draw (18,23) -- (19,23);
    \draw (24,23) -- (25,23);
    \draw (0,24) -- (2,24);
    \draw (8,24) -- (11,24);
    \draw (12,24) -- (16,24);
    \draw (17,24) -- (18,24);
    \draw (21,24) -- (25,24);
    \draw (1,25) -- (2,25);
    \draw (3,25) -- (4,25);
    \draw (9,25) -- (10,25);
    \draw (13,25) -- (16,25);
    \draw (17,25) -- (19,25);
    \draw (20,25) -- (23,25);
    \draw (24,25) -- (25,25);
    \draw (0,26) -- (1,26);
    \draw (3,26) -- (5,26);
    \draw (6,26) -- (8,26);
    \draw (9,26) -- (11,26);
    \draw (12,26) -- (13,26);
    \draw (15,26) -- (16,26);
    \draw (17,26) -- (20,26);
    \draw (21,26) -- (22,26);
    \draw (25,26) -- (26,26);
    \draw (0,4) -- (0,6);
    \draw (0,7) -- (0,14);
    \draw (0,16) -- (0,18);
    \draw (0,20) -- (0,21);
    \draw (0,25) -- (0,26);
    \draw (1,1) -- (1,4);
    \draw (1,6) -- (1,7);
    \draw (1,9) -- (1,10);
    \draw (1,12) -- (1,14);
    \draw (1,17) -- (1,18);
    \draw (1,20) -- (1,21);
    \draw (2,2) -- (2,5);
    \draw (2,6) -- (2,11);
    \draw (2,15) -- (2,16);
    \draw (2,17) -- (2,19);
    \draw (2,20) -- (2,21);
    \draw (2,23) -- (2,26);
    \draw (3,0) -- (3,2);
    \draw (3,3) -- (3,4);
    \draw (3,6) -- (3,11);
    \draw (3,12) -- (3,13);
    \draw (3,14) -- (3,19);
    \draw (3,21) -- (3,23);
    \draw (3,24) -- (3,25);
    \draw (4,1) -- (4,2);
    \draw (4,5) -- (4,6);
    \draw (4,8) -- (4,10);
    \draw (4,12) -- (4,13);
    \draw (4,16) -- (4,23);
    \draw (4,25) -- (4,26);
    \draw (5,0) -- (5,2);
    \draw (5,5) -- (5,8);
    \draw (5,10) -- (5,12);
    \draw (5,13) -- (5,14);
    \draw (5,16) -- (5,23);
    \draw (5,25) -- (5,26);
    \draw (6,3) -- (6,4);
    \draw (6,5) -- (6,7);
    \draw (6,9) -- (6,11);
    \draw (6,12) -- (6,13);
    \draw (6,17) -- (6,24);
    \draw (7,0) -- (7,1);
    \draw (7,6) -- (7,7);
    \draw (7,8) -- (7,9);
    \draw (7,10) -- (7,11);
    \draw (7,12) -- (7,17);
    \draw (7,18) -- (7,19);
    \draw (7,21) -- (7,23);
    \draw (7,24) -- (7,26);
    \draw (8,0) -- (8,2);
    \draw (8,3) -- (8,4);
    \draw (8,5) -- (8,6);
    \draw (8,7) -- (8,11);
    \draw (8,14) -- (8,15);
    \draw (8,21) -- (8,24);
    \draw (9,0) -- (9,2);
    \draw (9,5) -- (9,7);
    \draw (9,8) -- (9,9);
    \draw (9,10) -- (9,11);
    \draw (9,12) -- (9,15);
    \draw (9,16) -- (9,19);
    \draw (9,20) -- (9,21);
    \draw (9,24) -- (9,25);
    \draw (10,0) -- (10,1);
    \draw (10,3) -- (10,4);
    \draw (10,5) -- (10,6);
    \draw (10,8) -- (10,10);
    \draw (10,14) -- (10,15);
    \draw (10,21) -- (10,23);
    \draw (10,24) -- (10,26);
    \draw (11,1) -- (11,3);
    \draw (11,4) -- (11,8);
    \draw (11,14) -- (11,15);
    \draw (11,17) -- (11,19);
    \draw (11,24) -- (11,26);
    \draw (12,1) -- (12,2);
    \draw (12,3) -- (12,4);
    \draw (12,6) -- (12,11);
    \draw (12,13) -- (12,14);
    \draw (12,18) -- (12,19);
    \draw (12,21) -- (12,23);
    \draw (13,0) -- (13,4);
    \draw (13,5) -- (13,7);
    \draw (13,8) -- (13,11);
    \draw (13,14) -- (13,16);
    \draw (13,17) -- (13,19);
    \draw (13,21) -- (13,23);
    \draw (13,24) -- (13,26);
    \draw (14,0) -- (14,1);
    \draw (14,2) -- (14,3);
    \draw (14,7) -- (14,8);
    \draw (14,9) -- (14,10);
    \draw (14,12) -- (14,13);
    \draw (14,14) -- (14,15);
    \draw (14,16) -- (14,19);
    \draw (14,21) -- (14,22);
    \draw (15,0) -- (15,1);
    \draw (15,2) -- (15,4);
    \draw (15,8) -- (15,9);
    \draw (15,15) -- (15,16);
    \draw (15,19) -- (15,20);
    \draw (15,21) -- (15,22);
    \draw (15,23) -- (15,24);
    \draw (15,25) -- (15,26);
    \draw (16,1) -- (16,3);
    \draw (16,4) -- (16,5);
    \draw (16,10) -- (16,11);
    \draw (16,12) -- (16,15);
    \draw (16,18) -- (16,19);
    \draw (16,20) -- (16,21);
    \draw (16,22) -- (16,24);
    \draw (17,2) -- (17,4);
    \draw (17,6) -- (17,8);
    \draw (17,9) -- (17,12);
    \draw (17,14) -- (17,15);
    \draw (17,17) -- (17,19);
    \draw (17,20) -- (17,23);
    \draw (17,25) -- (17,26);
    \draw (18,0) -- (18,1);
    \draw (18,3) -- (18,5);
    \draw (18,6) -- (18,10);
    \draw (18,11) -- (18,16);
    \draw (18,24) -- (18,26);
    \draw (19,0) -- (19,2);
    \draw (19,4) -- (19,6);
    \draw (19,8) -- (19,9);
    \draw (19,14) -- (19,17);
    \draw (19,19) -- (19,21);
    \draw (19,23) -- (19,26);
    \draw (20,0) -- (20,1);
    \draw (20,3) -- (20,6);
    \draw (20,7) -- (20,8);
    \draw (20,11) -- (20,12);
    \draw (20,14) -- (20,18);
    \draw (20,21) -- (20,26);
    \draw (21,2) -- (21,5);
    \draw (21,8) -- (21,9);
    \draw (21,10) -- (21,12);
    \draw (21,14) -- (21,15);
    \draw (21,20) -- (21,21);
    \draw (21,22) -- (21,23);
    \draw (22,1) -- (22,6);
    \draw (22,7) -- (22,8);
    \draw (22,9) -- (22,11);
    \draw (22,12) -- (22,13);
    \draw (22,16) -- (22,17);
    \draw (22,19) -- (22,21);
    \draw (23,3) -- (23,7);
    \draw (23,8) -- (23,11);
    \draw (23,13) -- (23,15);
    \draw (23,17) -- (23,18);
    \draw (23,22) -- (23,26);
    \draw (24,0) -- (24,7);
    \draw (24,11) -- (24,12);
    \draw (24,13) -- (24,14);
    \draw (24,15) -- (24,16);
    \draw (24,19) -- (24,22);
    \draw (24,23) -- (24,25);
    \draw (25,0) -- (25,4);
    \draw (25,6) -- (25,8);
    \draw (25,9) -- (25,14);
    \draw (25,16) -- (25,18);
    \draw (25,19) -- (25,21);
    \draw (25,22) -- (25,23);
    \draw (26,0) -- (26,4);
    \draw (26,5) -- (26,8);
    \draw (26,13) -- (26,15);
    \draw (26,16) -- (26,18);
    \draw (26,19) -- (26,20);
    \draw (26,21) -- (26,22);
    \draw (26,23) -- (26,26);
%Pillars
    \fill[green] (2,0) circle(0.2);
    \fill[green] (21,0) circle(0.2);
    \fill[green] (23,1) circle(0.2);
    \fill[green] (20,2) circle(0.2);
    \fill[green] (0,3) circle(0.2);
    \fill[green] (4,4) circle(0.2);
    \fill[green] (5,4) circle(0.2);
    \fill[green] (7,4) circle(0.2);
    \fill[green] (1,5) circle(0.2);
    \fill[green] (25,5) circle(0.2);
    \fill[green] (21,6) circle(0.2);
    \fill[green] (21,7) circle(0.2);
    \fill[green] (1,8) circle(0.2);
    \fill[green] (16,8) circle(0.2);
    \fill[green] (16,9) circle(0.2);
    \fill[green] (26,9) circle(0.2);
    \fill[green] (15,10) circle(0.2);
    \fill[green] (20,10) circle(0.2);
    \fill[green] (4,11) circle(0.2);
    \fill[green] (14,11) circle(0.2);
    \fill[green] (26,11) circle(0.2);
    \fill[green] (11,12) circle(0.2);
    \fill[green] (12,12) circle(0.2);
    \fill[green] (15,12) circle(0.2);
    \fill[green] (2,13) circle(0.2);
    \fill[green] (13,13) circle(0.2);
    \fill[green] (15,13) circle(0.2);
    \fill[green] (19,13) circle(0.2);
    \fill[green] (4,14) circle(0.2);
    \fill[green] (8,16) circle(0.2);
    \fill[green] (10,16) circle(0.2);
    \fill[green] (16,16) circle(0.2);
    \fill[green] (21,16) circle(0.2);
    \fill[green] (23,16) circle(0.2);
    \fill[green] (15,17) circle(0.2);
    \fill[green] (18,17) circle(0.2);
    \fill[green] (21,18) circle(0.2);
    \fill[green] (22,18) circle(0.2);
    \fill[green] (10,19) circle(0.2);
    \fill[green] (11,20) circle(0.2);
    \fill[green] (23,21) circle(0.2);
    \fill[green] (0,22) circle(0.2);
    \fill[green] (9,22) circle(0.2);
    \fill[green] (9,23) circle(0.2);
    \fill[green] (11,23) circle(0.2);
    \fill[green] (22,23) circle(0.2);
    \fill[green] (4,24) circle(0.2);
    \fill[green] (5,24) circle(0.2);
    \fill[green] (6,25) circle(0.2);
    \fill[green] (8,25) circle(0.2);
    \fill[green] (12,25) circle(0.2);
    \fill[green] (14,26) circle(0.2);
    \fill[green] (24,26) circle(0.2);
%Inner points in accessible cul-de-sacs
    \node at (3.5,0.5) {};
    \node at (5.5,0.5) {};
    \node at (6.5,0.5) {};
    \node at (9.5,0.5) {};
    \node at (10.5,0.5) {};
    \node at (11.5,0.5) {};
    \node at (12.5,0.5) {};
    \node at (15.5,0.5) {};
    \node at (17.5,0.5) {};
    \node at (19.5,0.5) {};
    \node at (25.5,0.5) {};
    \node at (0.5,1.5) {};
    \node at (8.5,1.5) {};
    \node at (12.5,1.5) {};
    \node at (21.5,1.5) {};
    \node at (9.5,2.5) {};
    \node at (10.5,2.5) {};
    \node at (11.5,2.5) {};
    \node at (12.5,2.5) {};
    \node at (22.5,2.5) {};
    \node at (23.5,2.5) {};
    \node at (2.5,3.5) {};
    \node at (9.5,3.5) {};
    \node at (10.5,3.5) {};
    \node at (11.5,3.5) {};
    \node at (12.5,3.5) {};
    \node at (13.5,3.5) {};
    \node at (14.5,3.5) {};
    \node at (15.5,3.5) {};
    \node at (22.5,3.5) {};
    \node at (9.5,4.5) {};
    \node at (10.5,4.5) {};
    \node at (11.5,4.5) {};
    \node at (12.5,4.5) {};
    \node at (13.5,4.5) {};
    \node at (14.5,4.5) {};
    \node at (15.5,4.5) {};
    \node at (3.5,5.5) {};
    \node at (4.5,5.5) {};
    \node at (6.5,5.5) {};
    \node at (7.5,5.5) {};
    \node at (10.5,5.5) {};
    \node at (11.5,5.5) {};
    \node at (12.5,5.5) {};
    \node at (13.5,5.5) {};
    \node at (14.5,5.5) {};
    \node at (18.5,5.5) {};
    \node at (22.5,5.5) {};
    \node at (1.5,6.5) {};
    \node at (3.5,6.5) {};
    \node at (4.5,6.5) {};
    \node at (9.5,6.5) {};
    \node at (10.5,6.5) {};
    \node at (11.5,6.5) {};
    \node at (12.5,6.5) {};
    \node at (13.5,6.5) {};
    \node at (16.5,6.5) {};
    \node at (25.5,6.5) {};
    \node at (3.5,7.5) {};
    \node at (4.5,7.5) {};
    \node at (8.5,7.5) {};
    \node at (9.5,7.5) {};
    \node at (10.5,7.5) {};
    \node at (11.5,7.5) {};
    \node at (12.5,7.5) {};
    \node at (13.5,7.5) {};
    \node at (19.5,7.5) {};
    \node at (25.5,7.5) {};
    \node at (3.5,8.5) {};
    \node at (4.5,8.5) {};
    \node at (7.5,8.5) {};
    \node at (9.5,8.5) {};
    \node at (10.5,8.5) {};
    \node at (11.5,8.5) {};
    \node at (13.5,8.5) {};
    \node at (21.5,8.5) {};
    \node at (22.5,8.5) {};
    \node at (23.5,8.5) {};
    \node at (4.5,9.5) {};
    \node at (5.5,9.5) {};
    \node at (8.5,9.5) {};
    \node at (9.5,9.5) {};
    \node at (10.5,9.5) {};
    \node at (11.5,9.5) {};
    \node at (21.5,9.5) {};
    \node at (22.5,9.5) {};
    \node at (23.5,9.5) {};
    \node at (24.5,9.5) {};
    \node at (2.5,10.5) {};
    \node at (5.5,10.5) {};
    \node at (6.5,10.5) {};
    \node at (8.5,10.5) {};
    \node at (9.5,10.5) {};
    \node at (10.5,10.5) {};
    \node at (11.5,10.5) {};
    \node at (12.5,10.5) {};
    \node at (21.5,10.5) {};
    \node at (22.5,10.5) {};
    \node at (23.5,10.5) {};
    \node at (24.5,10.5) {};
    \node at (0.5,11.5) {};
    \node at (1.5,11.5) {};
    \node at (2.5,11.5) {};
    \node at (5.5,11.5) {};
    \node at (6.5,11.5) {};
    \node at (16.5,11.5) {};
    \node at (18.5,11.5) {};
    \node at (19.5,11.5) {};
    \node at (20.5,11.5) {};
    \node at (21.5,11.5) {};
    \node at (22.5,11.5) {};
    \node at (23.5,11.5) {};
    \node at (24.5,11.5) {};
    \node at (3.5,12.5) {};
    \node at (6.5,12.5) {};
    \node at (8.5,12.5) {};
    \node at (9.5,12.5) {};
    \node at (16.5,12.5) {};
    \node at (17.5,12.5) {};
    \node at (20.5,12.5) {};
    \node at (21.5,12.5) {};
    \node at (8.5,13.5) {};
    \node at (11.5,13.5) {};
    \node at (16.5,13.5) {};
    \node at (17.5,13.5) {};
    \node at (21.5,13.5) {};
    \node at (22.5,13.5) {};
    \node at (2.5,14.5) {};
    \node at (11.5,14.5) {};
    \node at (13.5,14.5) {};
    \node at (16.5,14.5) {};
    \node at (17.5,14.5) {};
    \node at (18.5,14.5) {};
    \node at (19.5,14.5) {};
    \node at (21.5,14.5) {};
    \node at (22.5,14.5) {};
    \node at (17.5,15.5) {};
    \node at (18.5,15.5) {};
    \node at (19.5,15.5) {};
    \node at (0.5,16.5) {};
    \node at (2.5,16.5) {};
    \node at (4.5,16.5) {};
    \node at (5.5,16.5) {};
    \node at (6.5,16.5) {};
    \node at (19.5,16.5) {};
    \node at (25.5,16.5) {};
    \node at (2.5,17.5) {};
    \node at (4.5,17.5) {};
    \node at (6.5,17.5) {};
    \node at (7.5,17.5) {};
    \node at (8.5,17.5) {};
    \node at (10.5,17.5) {};
    \node at (11.5,17.5) {};
    \node at (12.5,17.5) {};
    \node at (13.5,17.5) {};
    \node at (16.5,17.5) {};
    \node at (23.5,17.5) {};
    \node at (25.5,17.5) {};
    \node at (2.5,18.5) {};
    \node at (4.5,18.5) {};
    \node at (6.5,18.5) {};
    \node at (7.5,18.5) {};
    \node at (8.5,18.5) {};
    \node at (11.5,18.5) {};
    \node at (13.5,18.5) {};
    \node at (16.5,18.5) {};
    \node at (17.5,18.5) {};
    \node at (6.5,19.5) {};
    \node at (7.5,19.5) {};
    \node at (8.5,19.5) {};
    \node at (19.5,19.5) {};
    \node at (20.5,19.5) {};
    \node at (21.5,19.5) {};
    \node at (22.5,19.5) {};
    \node at (23.5,19.5) {};
    \node at (24.5,19.5) {};
    \node at (25.5,19.5) {};
    \node at (0.5,20.5) {};
    \node at (1.5,20.5) {};
    \node at (2.5,20.5) {};
    \node at (3.5,20.5) {};
    \node at (6.5,20.5) {};
    \node at (7.5,20.5) {};
    \node at (8.5,20.5) {};
    \node at (15.5,20.5) {};
    \node at (18.5,20.5) {};
    \node at (19.5,20.5) {};
    \node at (20.5,20.5) {};
    \node at (21.5,20.5) {};
    \node at (24.5,20.5) {};
    \node at (1.5,21.5) {};
    \node at (2.5,21.5) {};
    \node at (3.5,21.5) {};
    \node at (7.5,21.5) {};
    \node at (13.5,21.5) {};
    \node at (14.5,21.5) {};
    \node at (15.5,21.5) {};
    \node at (16.5,21.5) {};
    \node at (3.5,22.5) {};
    \node at (7.5,22.5) {};
    \node at (13.5,22.5) {};
    \node at (14.5,22.5) {};
    \node at (15.5,22.5) {};
    \node at (13.5,23.5) {};
    \node at (14.5,23.5) {};
    \node at (18.5,23.5) {};
    \node at (19.5,23.5) {};
    \node at (23.5,23.5) {};
    \node at (24.5,23.5) {};
    \node at (1.5,24.5) {};
    \node at (13.5,24.5) {};
    \node at (14.5,24.5) {};
    \node at (15.5,24.5) {};
    \node at (17.5,24.5) {};
    \node at (18.5,24.5) {};
    \node at (19.5,24.5) {};
    \node at (20.5,24.5) {};
    \node at (21.5,24.5) {};
    \node at (22.5,24.5) {};
    \node at (23.5,24.5) {};
    \node at (24.5,24.5) {};
    \node at (3.5,25.5) {};
    \node at (4.5,25.5) {};
    \node at (9.5,25.5) {};
    \node at (15.5,25.5) {};
    \node at (19.5,25.5) {};
%Entry-exit paths without intersections
    \draw[dashed, yellow] (25.5,10.5) -- (26.5,10.5);
    \draw[dashed, yellow] (25.5,11.5) -- (26.5,11.5);
    \draw[dashed, yellow] (-0.5,24.5) -- (0.5,24.5);
    \draw[dashed, yellow] (0.5,25.5) -- (1.5,25.5);
    \draw[dashed, yellow] (13.5,25.5) -- (14.5,25.5);
    \draw[dashed, yellow] (20.5,25.5) -- (22.5,25.5);
    \draw[dashed, yellow] (0.5,24.5) -- (0.5,25.5);
    \draw[dashed, yellow] (1.5,25.5) -- (1.5,26.5);
    \draw[dashed, yellow] (13.5,25.5) -- (13.5,26.5);
    \draw[dashed, yellow] (14.5,25.5) -- (14.5,26.5);
    \draw[dashed, yellow] (20.5,25.5) -- (20.5,26.5);
    \draw[dashed, yellow] (22.5,25.5) -- (22.5,26.5);
    \draw[dashed, yellow] (25.5,10.5) -- (25.5,11.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
