\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (0,1) -- (2,1);
    \draw (0,0) -- (0,2);
    \draw (1,1) -- (1,2);
%Pillars
    \fill[green] (1,0) circle(0.2);
    \fill[green] (2,0) circle(0.2);
    \fill[green] (2,2) circle(0.2);
%Inner points in accessible cul-de-sacs
    \node at (0.5,1.5) {};
%Entry-exit paths without intersections
    \draw[dashed, yellow] (1.5,1.5) -- (2.5,1.5);
    \draw[dashed, yellow] (1.5,1.5) -- (1.5,2.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
