\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (0,0) -- (3,0);
    \draw (7,0) -- (9,0);
    \draw (10,0) -- (12,0);
    \draw (13,0) -- (15,0);
    \draw (16,0) -- (17,0);
    \draw (18,0) -- (20,0);
    \draw (28,0) -- (29,0);
    \draw (2,1) -- (5,1);
    \draw (6,1) -- (9,1);
    \draw (10,1) -- (12,1);
    \draw (13,1) -- (16,1);
    \draw (18,1) -- (20,1);
    \draw (22,1) -- (26,1);
    \draw (27,1) -- (28,1);
    \draw (29,1) -- (30,1);
    \draw (3,2) -- (4,2);
    \draw (7,2) -- (9,2);
    \draw (10,2) -- (11,2);
    \draw (13,2) -- (18,2);
    \draw (20,2) -- (22,2);
    \draw (23,2) -- (24,2);
    \draw (25,2) -- (26,2);
    \draw (27,2) -- (30,2);
    \draw (0,3) -- (1,3);
    \draw (4,3) -- (6,3);
    \draw (9,3) -- (13,3);
    \draw (21,3) -- (28,3);
    \draw (0,4) -- (2,4);
    \draw (5,4) -- (6,4);
    \draw (9,4) -- (10,4);
    \draw (11,4) -- (12,4);
    \draw (14,4) -- (17,4);
    \draw (18,4) -- (20,4);
    \draw (22,4) -- (24,4);
    \draw (28,4) -- (30,4);
    \draw (0,5) -- (1,5);
    \draw (3,5) -- (4,5);
    \draw (5,5) -- (6,5);
    \draw (7,5) -- (8,5);
    \draw (11,5) -- (15,5);
    \draw (18,5) -- (20,5);
    \draw (22,5) -- (24,5);
    \draw (25,5) -- (26,5);
    \draw (0,6) -- (5,6);
    \draw (6,6) -- (7,6);
    \draw (9,6) -- (11,6);
    \draw (15,6) -- (16,6);
    \draw (17,6) -- (18,6);
    \draw (20,6) -- (21,6);
    \draw (22,6) -- (23,6);
    \draw (28,6) -- (30,6);
    \draw (2,7) -- (5,7);
    \draw (6,7) -- (8,7);
    \draw (9,7) -- (11,7);
    \draw (14,7) -- (16,7);
    \draw (17,7) -- (18,7);
    \draw (19,7) -- (21,7);
    \draw (23,7) -- (24,7);
    \draw (25,7) -- (27,7);
    \draw (29,7) -- (30,7);
    \draw (1,8) -- (2,8);
    \draw (5,8) -- (7,8);
    \draw (8,8) -- (10,8);
    \draw (11,8) -- (12,8);
    \draw (21,8) -- (23,8);
    \draw (25,8) -- (30,8);
    \draw (0,9) -- (2,9);
    \draw (5,9) -- (7,9);
    \draw (9,9) -- (10,9);
    \draw (11,9) -- (13,9);
    \draw (15,9) -- (16,9);
    \draw (18,9) -- (23,9);
    \draw (25,9) -- (28,9);
    \draw (0,10) -- (4,10);
    \draw (5,10) -- (6,10);
    \draw (11,10) -- (12,10);
    \draw (14,10) -- (18,10);
    \draw (20,10) -- (22,10);
    \draw (24,10) -- (27,10);
    \draw (28,10) -- (30,10);
    \draw (2,11) -- (4,11);
    \draw (5,11) -- (8,11);
    \draw (9,11) -- (10,11);
    \draw (12,11) -- (14,11);
    \draw (15,11) -- (17,11);
    \draw (18,11) -- (19,11);
    \draw (20,11) -- (22,11);
    \draw (23,11) -- (26,11);
    \draw (27,11) -- (28,11);
    \draw (2,12) -- (3,12);
    \draw (4,12) -- (6,12);
    \draw (8,12) -- (11,12);
    \draw (12,12) -- (14,12);
    \draw (18,12) -- (20,12);
    \draw (22,12) -- (23,12);
    \draw (25,12) -- (26,12);
    \draw (0,13) -- (1,13);
    \draw (4,13) -- (5,13);
    \draw (7,13) -- (11,13);
    \draw (13,13) -- (15,13);
    \draw (16,13) -- (17,13);
    \draw (18,13) -- (19,13);
    \draw (21,13) -- (22,13);
    \draw (28,13) -- (29,13);
    \draw (0,14) -- (1,14);
    \draw (3,14) -- (6,14);
    \draw (11,14) -- (13,14);
    \draw (15,14) -- (16,14);
    \draw (17,14) -- (24,14);
    \draw (28,14) -- (29,14);
    \draw (2,15) -- (10,15);
    \draw (12,15) -- (13,15);
    \draw (15,15) -- (17,15);
    \draw (18,15) -- (20,15);
    \draw (21,15) -- (22,15);
    \draw (23,15) -- (24,15);
    \draw (26,15) -- (27,15);
    \draw (28,15) -- (29,15);
    \draw (1,16) -- (2,16);
    \draw (3,16) -- (5,16);
    \draw (6,16) -- (8,16);
    \draw (14,16) -- (15,16);
    \draw (16,16) -- (17,16);
    \draw (18,16) -- (20,16);
    \draw (22,16) -- (23,16);
    \draw (24,16) -- (27,16);
    \draw (28,16) -- (30,16);
    \draw (0,17) -- (4,17);
    \draw (5,17) -- (9,17);
    \draw (10,17) -- (11,17);
    \draw (14,17) -- (15,17);
    \draw (16,17) -- (17,17);
    \draw (18,17) -- (20,17);
    \draw (21,17) -- (22,17);
    \draw (23,17) -- (24,17);
    \draw (25,17) -- (26,17);
    \draw (28,17) -- (29,17);
    \draw (1,18) -- (2,18);
    \draw (3,18) -- (8,18);
    \draw (9,18) -- (13,18);
    \draw (16,18) -- (17,18);
    \draw (23,18) -- (25,18);
    \draw (26,18) -- (30,18);
    \draw (3,19) -- (6,19);
    \draw (7,19) -- (9,19);
    \draw (13,19) -- (14,19);
    \draw (15,19) -- (17,19);
    \draw (18,19) -- (20,19);
    \draw (21,19) -- (24,19);
    \draw (25,19) -- (26,19);
    \draw (29,19) -- (30,19);
    \draw (0,20) -- (3,20);
    \draw (4,20) -- (5,20);
    \draw (6,20) -- (8,20);
    \draw (9,20) -- (10,20);
    \draw (11,20) -- (13,20);
    \draw (15,20) -- (16,20);
    \draw (17,20) -- (19,20);
    \draw (22,20) -- (23,20);
    \draw (25,20) -- (26,20);
    \draw (27,20) -- (28,20);
    \draw (2,21) -- (5,21);
    \draw (6,21) -- (8,21);
    \draw (10,21) -- (11,21);
    \draw (12,21) -- (14,21);
    \draw (18,21) -- (20,21);
    \draw (21,21) -- (23,21);
    \draw (25,21) -- (27,21);
    \draw (2,22) -- (4,22);
    \draw (9,22) -- (11,22);
    \draw (12,22) -- (13,22);
    \draw (14,22) -- (21,22);
    \draw (23,22) -- (24,22);
    \draw (25,22) -- (27,22);
    \draw (28,22) -- (29,22);
    \draw (0,23) -- (1,23);
    \draw (3,23) -- (6,23);
    \draw (7,23) -- (8,23);
    \draw (9,23) -- (11,23);
    \draw (12,23) -- (13,23);
    \draw (14,23) -- (18,23);
    \draw (21,23) -- (24,23);
    \draw (28,23) -- (30,23);
    \draw (0,24) -- (1,24);
    \draw (6,24) -- (7,24);
    \draw (8,24) -- (9,24);
    \draw (19,24) -- (21,24);
    \draw (23,24) -- (24,24);
    \draw (25,24) -- (27,24);
    \draw (1,25) -- (4,25);
    \draw (5,25) -- (6,25);
    \draw (8,25) -- (11,25);
    \draw (16,25) -- (19,25);
    \draw (23,25) -- (26,25);
    \draw (27,25) -- (28,25);
    \draw (29,25) -- (30,25);
    \draw (1,26) -- (3,26);
    \draw (4,26) -- (6,26);
    \draw (7,26) -- (8,26);
    \draw (10,26) -- (11,26);
    \draw (15,26) -- (17,26);
    \draw (19,26) -- (23,26);
    \draw (24,26) -- (25,26);
    \draw (27,26) -- (28,26);
    \draw (3,27) -- (5,27);
    \draw (6,27) -- (7,27);
    \draw (8,27) -- (9,27);
    \draw (10,27) -- (11,27);
    \draw (12,27) -- (14,27);
    \draw (18,27) -- (20,27);
    \draw (22,27) -- (23,27);
    \draw (25,27) -- (26,27);
    \draw (27,27) -- (28,27);
    \draw (29,27) -- (30,27);
    \draw (0,28) -- (2,28);
    \draw (4,28) -- (5,28);
    \draw (11,28) -- (12,28);
    \draw (13,28) -- (17,28);
    \draw (19,28) -- (21,28);
    \draw (22,28) -- (23,28);
    \draw (24,28) -- (27,28);
    \draw (29,28) -- (30,28);
    \draw (1,29) -- (2,29);
    \draw (3,29) -- (5,29);
    \draw (12,29) -- (13,29);
    \draw (14,29) -- (15,29);
    \draw (18,29) -- (20,29);
    \draw (29,29) -- (30,29);
    \draw (0,30) -- (2,30);
    \draw (4,30) -- (6,30);
    \draw (8,30) -- (12,30);
    \draw (13,30) -- (14,30);
    \draw (17,30) -- (18,30);
    \draw (20,30) -- (22,30);
    \draw (23,30) -- (24,30);
    \draw (27,30) -- (28,30);
    \draw (29,30) -- (30,30);
    \draw (3,31) -- (4,31);
    \draw (5,31) -- (6,31);
    \draw (7,31) -- (8,31);
    \draw (9,31) -- (10,31);
    \draw (14,31) -- (16,31);
    \draw (18,31) -- (22,31);
    \draw (23,31) -- (24,31);
    \draw (25,31) -- (30,31);
    \draw (2,32) -- (3,32);
    \draw (4,32) -- (5,32);
    \draw (6,32) -- (7,32);
    \draw (8,32) -- (12,32);
    \draw (13,32) -- (14,32);
    \draw (17,32) -- (18,32);
    \draw (19,32) -- (20,32);
    \draw (21,32) -- (22,32);
    \draw (23,32) -- (24,32);
    \draw (0,33) -- (2,33);
    \draw (5,33) -- (7,33);
    \draw (8,33) -- (9,33);
    \draw (14,33) -- (16,33);
    \draw (17,33) -- (19,33);
    \draw (21,33) -- (22,33);
    \draw (28,33) -- (30,33);
    \draw (0,34) -- (3,34);
    \draw (6,34) -- (7,34);
    \draw (8,34) -- (9,34);
    \draw (10,34) -- (11,34);
    \draw (14,34) -- (16,34);
    \draw (17,34) -- (18,34);
    \draw (19,34) -- (20,34);
    \draw (21,34) -- (22,34);
    \draw (27,34) -- (28,34);
    \draw (0,35) -- (1,35);
    \draw (3,35) -- (4,35);
    \draw (5,35) -- (9,35);
    \draw (12,35) -- (13,35);
    \draw (15,35) -- (16,35);
    \draw (22,35) -- (23,35);
    \draw (24,35) -- (26,35);
    \draw (0,36) -- (1,36);
    \draw (2,36) -- (3,36);
    \draw (4,36) -- (5,36);
    \draw (6,36) -- (7,36);
    \draw (9,36) -- (12,36);
    \draw (14,36) -- (16,36);
    \draw (18,36) -- (20,36);
    \draw (21,36) -- (25,36);
    \draw (1,37) -- (3,37);
    \draw (4,37) -- (5,37);
    \draw (8,37) -- (9,37);
    \draw (10,37) -- (11,37);
    \draw (13,37) -- (16,37);
    \draw (24,37) -- (26,37);
    \draw (29,37) -- (30,37);
    \draw (0,38) -- (1,38);
    \draw (3,38) -- (5,38);
    \draw (6,38) -- (7,38);
    \draw (8,38) -- (9,38);
    \draw (15,38) -- (18,38);
    \draw (19,38) -- (20,38);
    \draw (22,38) -- (23,38);
    \draw (24,38) -- (25,38);
    \draw (0,39) -- (1,39);
    \draw (3,39) -- (4,39);
    \draw (5,39) -- (6,39);
    \draw (7,39) -- (8,39);
    \draw (11,39) -- (13,39);
    \draw (14,39) -- (15,39);
    \draw (18,39) -- (19,39);
    \draw (20,39) -- (23,39);
    \draw (24,39) -- (26,39);
    \draw (27,39) -- (28,39);
    \draw (0,40) -- (1,40);
    \draw (2,40) -- (3,40);
    \draw (4,40) -- (5,40);
    \draw (6,40) -- (7,40);
    \draw (9,40) -- (10,40);
    \draw (12,40) -- (14,40);
    \draw (16,40) -- (18,40);
    \draw (26,40) -- (28,40);
    \draw (29,40) -- (30,40);
    \draw (0,1) -- (0,2);
    \draw (0,3) -- (0,5);
    \draw (0,6) -- (0,7);
    \draw (0,9) -- (0,10);
    \draw (0,11) -- (0,13);
    \draw (0,14) -- (0,17);
    \draw (0,18) -- (0,19);
    \draw (0,21) -- (0,22);
    \draw (0,24) -- (0,25);
    \draw (0,27) -- (0,28);
    \draw (0,37) -- (0,38);
    \draw (1,0) -- (1,1);
    \draw (1,5) -- (1,6);
    \draw (1,7) -- (1,13);
    \draw (1,15) -- (1,17);
    \draw (1,19) -- (1,21);
    \draw (1,22) -- (1,23);
    \draw (1,24) -- (1,26);
    \draw (1,28) -- (1,29);
    \draw (1,31) -- (1,32);
    \draw (1,33) -- (1,34);
    \draw (1,38) -- (1,40);
    \draw (2,0) -- (2,1);
    \draw (2,2) -- (2,3);
    \draw (2,4) -- (2,5);
    \draw (2,7) -- (2,12);
    \draw (2,14) -- (2,16);
    \draw (2,18) -- (2,19);
    \draw (2,20) -- (2,21);
    \draw (2,23) -- (2,24);
    \draw (2,25) -- (2,29);
    \draw (2,32) -- (2,34);
    \draw (2,35) -- (2,36);
    \draw (2,37) -- (2,38);
    \draw (2,39) -- (2,40);
    \draw (3,0) -- (3,2);
    \draw (3,3) -- (3,4);
    \draw (3,8) -- (3,9);
    \draw (3,10) -- (3,12);
    \draw (3,18) -- (3,19);
    \draw (3,20) -- (3,21);
    \draw (3,23) -- (3,26);
    \draw (3,29) -- (3,30);
    \draw (3,31) -- (3,32);
    \draw (3,33) -- (3,35);
    \draw (3,36) -- (3,37);
    \draw (3,38) -- (3,40);
    \draw (4,0) -- (4,2);
    \draw (4,5) -- (4,7);
    \draw (4,8) -- (4,9);
    \draw (4,10) -- (4,11);
    \draw (4,12) -- (4,14);
    \draw (4,15) -- (4,16);
    \draw (4,18) -- (4,19);
    \draw (4,20) -- (4,22);
    \draw (4,27) -- (4,28);
    \draw (4,32) -- (4,35);
    \draw (4,36) -- (4,37);
    \draw (4,39) -- (4,40);
    \draw (5,1) -- (5,3);
    \draw (5,4) -- (5,5);
    \draw (5,6) -- (5,7);
    \draw (5,10) -- (5,11);
    \draw (5,15) -- (5,19);
    \draw (5,20) -- (5,21);
    \draw (5,24) -- (5,30);
    \draw (5,31) -- (5,32);
    \draw (5,34) -- (5,35);
    \draw (5,36) -- (5,37);
    \draw (5,38) -- (5,39);
    \draw (6,3) -- (6,6);
    \draw (6,7) -- (6,8);
    \draw (6,9) -- (6,10);
    \draw (6,11) -- (6,16);
    \draw (6,22) -- (6,23);
    \draw (6,25) -- (6,26);
    \draw (6,27) -- (6,31);
    \draw (6,32) -- (6,35);
    \draw (6,37) -- (6,40);
    \draw (7,0) -- (7,1);
    \draw (7,4) -- (7,8);
    \draw (7,9) -- (7,10);
    \draw (7,16) -- (7,18);
    \draw (7,19) -- (7,20);
    \draw (7,24) -- (7,26);
    \draw (7,27) -- (7,28);
    \draw (7,30) -- (7,31);
    \draw (7,33) -- (7,35);
    \draw (7,37) -- (7,38);
    \draw (7,39) -- (7,40);
    \draw (8,0) -- (8,2);
    \draw (8,3) -- (8,4);
    \draw (8,5) -- (8,7);
    \draw (8,14) -- (8,17);
    \draw (8,18) -- (8,19);
    \draw (8,20) -- (8,21);
    \draw (8,23) -- (8,25);
    \draw (8,26) -- (8,28);
    \draw (8,29) -- (8,31);
    \draw (8,34) -- (8,35);
    \draw (8,36) -- (8,38);
    \draw (8,39) -- (8,40);
    \draw (9,0) -- (9,1);
    \draw (9,3) -- (9,5);
    \draw (9,7) -- (9,10);
    \draw (9,11) -- (9,12);
    \draw (9,17) -- (9,21);
    \draw (9,22) -- (9,24);
    \draw (9,25) -- (9,28);
    \draw (9,29) -- (9,30);
    \draw (9,33) -- (9,34);
    \draw (9,35) -- (9,37);
    \draw (10,0) -- (10,2);
    \draw (10,5) -- (10,6);
    \draw (10,8) -- (10,9);
    \draw (10,11) -- (10,12);
    \draw (10,14) -- (10,19);
    \draw (10,21) -- (10,23);
    \draw (10,25) -- (10,28);
    \draw (10,31) -- (10,32);
    \draw (10,33) -- (10,34);
    \draw (10,36) -- (10,37);
    \draw (10,39) -- (10,40);
    \draw (11,2) -- (11,3);
    \draw (11,4) -- (11,5);
    \draw (11,10) -- (11,18);
    \draw (11,19) -- (11,20);
    \draw (11,22) -- (11,25);
    \draw (11,28) -- (11,31);
    \draw (11,32) -- (11,34);
    \draw (11,35) -- (11,36);
    \draw (11,38) -- (11,39);
    \draw (12,0) -- (12,2);
    \draw (12,4) -- (12,5);
    \draw (12,10) -- (12,12);
    \draw (12,14) -- (12,15);
    \draw (12,16) -- (12,21);
    \draw (12,23) -- (12,25);
    \draw (12,30) -- (12,33);
    \draw (12,35) -- (12,37);
    \draw (12,38) -- (12,39);
    \draw (13,1) -- (13,3);
    \draw (13,7) -- (13,11);
    \draw (13,12) -- (13,14);
    \draw (13,15) -- (13,16);
    \draw (13,17) -- (13,25);
    \draw (13,27) -- (13,31);
    \draw (13,36) -- (13,38);
    \draw (14,1) -- (14,4);
    \draw (14,9) -- (14,10);
    \draw (14,12) -- (14,14);
    \draw (14,15) -- (14,16);
    \draw (14,17) -- (14,18);
    \draw (14,19) -- (14,20);
    \draw (14,21) -- (14,23);
    \draw (14,24) -- (14,25);
    \draw (14,26) -- (14,31);
    \draw (14,32) -- (14,34);
    \draw (14,37) -- (14,38);
    \draw (14,39) -- (14,40);
    \draw (15,0) -- (15,2);
    \draw (15,3) -- (15,5);
    \draw (15,7) -- (15,9);
    \draw (15,10) -- (15,11);
    \draw (15,14) -- (15,15);
    \draw (15,16) -- (15,17);
    \draw (15,18) -- (15,20);
    \draw (15,21) -- (15,22);
    \draw (15,26) -- (15,28);
    \draw (15,29) -- (15,30);
    \draw (16,1) -- (16,2);
    \draw (16,4) -- (16,5);
    \draw (16,6) -- (16,9);
    \draw (16,12) -- (16,19);
    \draw (16,20) -- (16,21);
    \draw (16,23) -- (16,24);
    \draw (16,25) -- (16,26);
    \draw (16,27) -- (16,28);
    \draw (16,34) -- (16,37);
    \draw (16,38) -- (16,40);
    \draw (17,1) -- (17,3);
    \draw (17,4) -- (17,6);
    \draw (17,7) -- (17,8);
    \draw (17,10) -- (17,11);
    \draw (17,16) -- (17,17);
    \draw (17,19) -- (17,20);
    \draw (17,23) -- (17,25);
    \draw (17,27) -- (17,29);
    \draw (17,30) -- (17,34);
    \draw (17,35) -- (17,36);
    \draw (17,37) -- (17,39);
    \draw (18,0) -- (18,1);
    \draw (18,2) -- (18,9);
    \draw (18,14) -- (18,17);
    \draw (18,20) -- (18,22);
    \draw (18,24) -- (18,25);
    \draw (18,26) -- (18,28);
    \draw (18,29) -- (18,32);
    \draw (18,33) -- (18,34);
    \draw (18,36) -- (18,37);
    \draw (19,1) -- (19,2);
    \draw (19,3) -- (19,5);
    \draw (19,8) -- (19,11);
    \draw (19,12) -- (19,14);
    \draw (19,15) -- (19,18);
    \draw (19,19) -- (19,26);
    \draw (19,30) -- (19,31);
    \draw (19,35) -- (19,36);
    \draw (19,38) -- (19,40);
    \draw (20,1) -- (20,2);
    \draw (20,3) -- (20,6);
    \draw (20,10) -- (20,11);
    \draw (20,15) -- (20,16);
    \draw (20,18) -- (20,19);
    \draw (20,20) -- (20,21);
    \draw (20,22) -- (20,23);
    \draw (20,24) -- (20,25);
    \draw (20,26) -- (20,30);
    \draw (20,34) -- (20,37);
    \draw (20,38) -- (20,40);
    \draw (21,1) -- (21,2);
    \draw (21,5) -- (21,6);
    \draw (21,7) -- (21,8);
    \draw (21,12) -- (21,13);
    \draw (21,14) -- (21,17);
    \draw (21,19) -- (21,21);
    \draw (21,22) -- (21,30);
    \draw (21,31) -- (21,32);
    \draw (21,36) -- (21,37);
    \draw (21,39) -- (21,40);
    \draw (22,4) -- (22,6);
    \draw (22,7) -- (22,8);
    \draw (22,10) -- (22,13);
    \draw (22,14) -- (22,21);
    \draw (22,23) -- (22,25);
    \draw (22,26) -- (22,30);
    \draw (22,31) -- (22,32);
    \draw (22,35) -- (22,36);
    \draw (23,4) -- (23,5);
    \draw (23,7) -- (23,8);
    \draw (23,11) -- (23,12);
    \draw (23,17) -- (23,20);
    \draw (23,21) -- (23,25);
    \draw (23,26) -- (23,30);
    \draw (23,31) -- (23,32);
    \draw (23,33) -- (23,34);
    \draw (23,36) -- (23,37);
    \draw (23,38) -- (23,40);
    \draw (24,0) -- (24,2);
    \draw (24,3) -- (24,4);
    \draw (24,5) -- (24,7);
    \draw (24,8) -- (24,10);
    \draw (24,11) -- (24,13);
    \draw (24,14) -- (24,18);
    \draw (24,19) -- (24,20);
    \draw (24,21) -- (24,22);
    \draw (24,24) -- (24,26);
    \draw (24,29) -- (24,31);
    \draw (24,34) -- (24,36);
    \draw (24,38) -- (24,40);
    \draw (25,0) -- (25,1);
    \draw (25,2) -- (25,3);
    \draw (25,6) -- (25,7);
    \draw (25,8) -- (25,12);
    \draw (25,14) -- (25,16);
    \draw (25,17) -- (25,18);
    \draw (25,19) -- (25,25);
    \draw (25,28) -- (25,29);
    \draw (25,30) -- (25,31);
    \draw (25,32) -- (25,37);
    \draw (25,39) -- (25,40);
    \draw (26,0) -- (26,1);
    \draw (26,2) -- (26,4);
    \draw (26,8) -- (26,9);
    \draw (26,12) -- (26,14);
    \draw (26,15) -- (26,16);
    \draw (26,17) -- (26,18);
    \draw (26,21) -- (26,23);
    \draw (26,24) -- (26,25);
    \draw (26,26) -- (26,27);
    \draw (26,29) -- (26,33);
    \draw (26,38) -- (26,40);
    \draw (27,0) -- (27,1);
    \draw (27,2) -- (27,4);
    \draw (27,10) -- (27,11);
    \draw (27,13) -- (27,14);
    \draw (27,18) -- (27,19);
    \draw (27,20) -- (27,23);
    \draw (27,25) -- (27,27);
    \draw (27,33) -- (27,36);
    \draw (27,37) -- (27,39);
    \draw (28,1) -- (28,2);
    \draw (28,5) -- (28,8);
    \draw (28,9) -- (28,10);
    \draw (28,12) -- (28,14);
    \draw (28,15) -- (28,16);
    \draw (28,18) -- (28,21);
    \draw (28,22) -- (28,25);
    \draw (28,26) -- (28,27);
    \draw (28,29) -- (28,31);
    \draw (28,32) -- (28,33);
    \draw (28,34) -- (28,38);
    \draw (28,39) -- (28,40);
    \draw (29,2) -- (29,4);
    \draw (29,6) -- (29,7);
    \draw (29,8) -- (29,14);
    \draw (29,15) -- (29,16);
    \draw (29,17) -- (29,19);
    \draw (29,21) -- (29,22);
    \draw (29,25) -- (29,29);
    \draw (29,30) -- (29,31);
    \draw (29,33) -- (29,36);
    \draw (29,37) -- (29,38);
    \draw (30,3) -- (30,4);
    \draw (30,6) -- (30,16);
    \draw (30,17) -- (30,19);
    \draw (30,20) -- (30,21);
    \draw (30,22) -- (30,24);
    \draw (30,26) -- (30,27);
    \draw (30,28) -- (30,30);
    \draw (30,38) -- (30,39);
%Pillars
    \fill[green] (5,0) circle(0.2);
    \fill[green] (6,0) circle(0.2);
    \fill[green] (21,0) circle(0.2);
    \fill[green] (22,0) circle(0.2);
    \fill[green] (23,0) circle(0.2);
    \fill[green] (30,0) circle(0.2);
    \fill[green] (1,2) circle(0.2);
    \fill[green] (6,2) circle(0.2);
    \fill[green] (7,3) circle(0.2);
    \fill[green] (16,3) circle(0.2);
    \fill[green] (4,4) circle(0.2);
    \fill[green] (13,4) circle(0.2);
    \fill[green] (21,4) circle(0.2);
    \fill[green] (25,4) circle(0.2);
    \fill[green] (27,5) circle(0.2);
    \fill[green] (29,5) circle(0.2);
    \fill[green] (30,5) circle(0.2);
    \fill[green] (12,6) circle(0.2);
    \fill[green] (13,6) circle(0.2);
    \fill[green] (14,6) circle(0.2);
    \fill[green] (19,6) circle(0.2);
    \fill[green] (26,6) circle(0.2);
    \fill[green] (27,6) circle(0.2);
    \fill[green] (12,7) circle(0.2);
    \fill[green] (0,8) circle(0.2);
    \fill[green] (14,8) circle(0.2);
    \fill[green] (20,8) circle(0.2);
    \fill[green] (8,9) circle(0.2);
    \fill[green] (17,9) circle(0.2);
    \fill[green] (8,10) circle(0.2);
    \fill[green] (10,10) circle(0.2);
    \fill[green] (23,10) circle(0.2);
    \fill[green] (7,12) circle(0.2);
    \fill[green] (15,12) circle(0.2);
    \fill[green] (17,12) circle(0.2);
    \fill[green] (27,12) circle(0.2);
    \fill[green] (2,13) circle(0.2);
    \fill[green] (3,13) circle(0.2);
    \fill[green] (12,13) circle(0.2);
    \fill[green] (20,13) circle(0.2);
    \fill[green] (23,13) circle(0.2);
    \fill[green] (25,13) circle(0.2);
    \fill[green] (7,14) circle(0.2);
    \fill[green] (9,14) circle(0.2);
    \fill[green] (9,16) circle(0.2);
    \fill[green] (27,17) circle(0.2);
    \fill[green] (18,18) circle(0.2);
    \fill[green] (21,18) circle(0.2);
    \fill[green] (29,20) circle(0.2);
    \fill[green] (17,21) circle(0.2);
    \fill[green] (5,22) circle(0.2);
    \fill[green] (7,22) circle(0.2);
    \fill[green] (8,22) circle(0.2);
    \fill[green] (22,22) circle(0.2);
    \fill[green] (4,24) circle(0.2);
    \fill[green] (10,24) circle(0.2);
    \fill[green] (15,24) circle(0.2);
    \fill[green] (29,24) circle(0.2);
    \fill[green] (15,25) circle(0.2);
    \fill[green] (0,26) circle(0.2);
    \fill[green] (12,26) circle(0.2);
    \fill[green] (13,26) circle(0.2);
    \fill[green] (1,27) circle(0.2);
    \fill[green] (24,27) circle(0.2);
    \fill[green] (3,28) circle(0.2);
    \fill[green] (28,28) circle(0.2);
    \fill[green] (0,29) circle(0.2);
    \fill[green] (7,29) circle(0.2);
    \fill[green] (10,29) circle(0.2);
    \fill[green] (16,29) circle(0.2);
    \fill[green] (27,29) circle(0.2);
    \fill[green] (16,30) circle(0.2);
    \fill[green] (0,31) circle(0.2);
    \fill[green] (2,31) circle(0.2);
    \fill[green] (0,32) circle(0.2);
    \fill[green] (15,32) circle(0.2);
    \fill[green] (16,32) circle(0.2);
    \fill[green] (27,32) circle(0.2);
    \fill[green] (29,32) circle(0.2);
    \fill[green] (30,32) circle(0.2);
    \fill[green] (13,33) circle(0.2);
    \fill[green] (20,33) circle(0.2);
    \fill[green] (24,33) circle(0.2);
    \fill[green] (12,34) circle(0.2);
    \fill[green] (13,34) circle(0.2);
    \fill[green] (26,34) circle(0.2);
    \fill[green] (30,34) circle(0.2);
    \fill[green] (10,35) circle(0.2);
    \fill[green] (14,35) circle(0.2);
    \fill[green] (18,35) circle(0.2);
    \fill[green] (21,35) circle(0.2);
    \fill[green] (30,35) circle(0.2);
    \fill[green] (26,36) circle(0.2);
    \fill[green] (30,36) circle(0.2);
    \fill[green] (19,37) circle(0.2);
    \fill[green] (22,37) circle(0.2);
    \fill[green] (10,38) circle(0.2);
    \fill[green] (21,38) circle(0.2);
    \fill[green] (9,39) circle(0.2);
    \fill[green] (29,39) circle(0.2);
    \fill[green] (11,40) circle(0.2);
    \fill[green] (15,40) circle(0.2);
    \fill[green] (22,40) circle(0.2);
%Inner points in accessible cul-de-sacs
    \node at (1.5,0.5) {};
    \node at (3.5,0.5) {};
    \node at (12.5,0.5) {};
    \node at (13.5,0.5) {};
    \node at (14.5,0.5) {};
    \node at (18.5,0.5) {};
    \node at (19.5,0.5) {};
    \node at (24.5,0.5) {};
    \node at (25.5,0.5) {};
    \node at (4.5,1.5) {};
    \node at (7.5,1.5) {};
    \node at (8.5,1.5) {};
    \node at (10.5,1.5) {};
    \node at (11.5,1.5) {};
    \node at (12.5,1.5) {};
    \node at (16.5,1.5) {};
    \node at (19.5,1.5) {};
    \node at (20.5,1.5) {};
    \node at (23.5,1.5) {};
    \node at (27.5,1.5) {};
    \node at (4.5,2.5) {};
    \node at (10.5,2.5) {};
    \node at (11.5,2.5) {};
    \node at (12.5,2.5) {};
    \node at (13.5,2.5) {};
    \node at (26.5,2.5) {};
    \node at (27.5,2.5) {};
    \node at (28.5,2.5) {};
    \node at (29.5,2.5) {};
    \node at (0.5,3.5) {};
    \node at (5.5,3.5) {};
    \node at (9.5,3.5) {};
    \node at (18.5,3.5) {};
    \node at (19.5,3.5) {};
    \node at (22.5,3.5) {};
    \node at (23.5,3.5) {};
    \node at (26.5,3.5) {};
    \node at (27.5,3.5) {};
    \node at (28.5,3.5) {};
    \node at (29.5,3.5) {};
    \node at (0.5,4.5) {};
    \node at (1.5,4.5) {};
    \node at (6.5,4.5) {};
    \node at (14.5,4.5) {};
    \node at (15.5,4.5) {};
    \node at (16.5,4.5) {};
    \node at (23.5,4.5) {};
    \node at (0.5,5.5) {};
    \node at (1.5,5.5) {};
    \node at (2.5,5.5) {};
    \node at (3.5,5.5) {};
    \node at (6.5,5.5) {};
    \node at (20.5,5.5) {};
    \node at (22.5,5.5) {};
    \node at (23.5,5.5) {};
    \node at (0.5,6.5) {};
    \node at (1.5,6.5) {};
    \node at (2.5,6.5) {};
    \node at (3.5,6.5) {};
    \node at (6.5,6.5) {};
    \node at (15.5,6.5) {};
    \node at (17.5,6.5) {};
    \node at (22.5,6.5) {};
    \node at (23.5,6.5) {};
    \node at (1.5,7.5) {};
    \node at (9.5,7.5) {};
    \node at (17.5,7.5) {};
    \node at (21.5,7.5) {};
    \node at (22.5,7.5) {};
    \node at (18.5,8.5) {};
    \node at (24.5,8.5) {};
    \node at (5.5,9.5) {};
    \node at (6.5,9.5) {};
    \node at (11.5,9.5) {};
    \node at (12.5,9.5) {};
    \node at (24.5,9.5) {};
    \node at (25.5,9.5) {};
    \node at (26.5,9.5) {};
    \node at (27.5,9.5) {};
    \node at (0.5,10.5) {};
    \node at (1.5,10.5) {};
    \node at (5.5,10.5) {};
    \node at (6.5,10.5) {};
    \node at (12.5,10.5) {};
    \node at (24.5,10.5) {};
    \node at (25.5,10.5) {};
    \node at (26.5,10.5) {};
    \node at (27.5,10.5) {};
    \node at (28.5,10.5) {};
    \node at (29.5,10.5) {};
    \node at (0.5,11.5) {};
    \node at (1.5,11.5) {};
    \node at (5.5,11.5) {};
    \node at (10.5,11.5) {};
    \node at (12.5,11.5) {};
    \node at (13.5,11.5) {};
    \node at (21.5,11.5) {};
    \node at (22.5,11.5) {};
    \node at (23.5,11.5) {};
    \node at (24.5,11.5) {};
    \node at (25.5,11.5) {};
    \node at (28.5,11.5) {};
    \node at (29.5,11.5) {};
    \node at (0.5,12.5) {};
    \node at (8.5,12.5) {};
    \node at (9.5,12.5) {};
    \node at (10.5,12.5) {};
    \node at (18.5,12.5) {};
    \node at (21.5,12.5) {};
    \node at (28.5,12.5) {};
    \node at (29.5,12.5) {};
    \node at (10.5,13.5) {};
    \node at (13.5,13.5) {};
    \node at (18.5,13.5) {};
    \node at (29.5,13.5) {};
    \node at (0.5,14.5) {};
    \node at (1.5,14.5) {};
    \node at (2.5,14.5) {};
    \node at (3.5,14.5) {};
    \node at (4.5,14.5) {};
    \node at (5.5,14.5) {};
    \node at (10.5,14.5) {};
    \node at (11.5,14.5) {};
    \node at (12.5,14.5) {};
    \node at (18.5,14.5) {};
    \node at (19.5,14.5) {};
    \node at (20.5,14.5) {};
    \node at (24.5,14.5) {};
    \node at (28.5,14.5) {};
    \node at (29.5,14.5) {};
    \node at (0.5,15.5) {};
    \node at (1.5,15.5) {};
    \node at (2.5,15.5) {};
    \node at (3.5,15.5) {};
    \node at (10.5,15.5) {};
    \node at (11.5,15.5) {};
    \node at (12.5,15.5) {};
    \node at (16.5,15.5) {};
    \node at (20.5,15.5) {};
    \node at (24.5,15.5) {};
    \node at (25.5,15.5) {};
    \node at (26.5,15.5) {};
    \node at (29.5,15.5) {};
    \node at (0.5,16.5) {};
    \node at (1.5,16.5) {};
    \node at (2.5,16.5) {};
    \node at (3.5,16.5) {};
    \node at (4.5,16.5) {};
    \node at (10.5,16.5) {};
    \node at (11.5,16.5) {};
    \node at (12.5,16.5) {};
    \node at (14.5,16.5) {};
    \node at (19.5,16.5) {};
    \node at (20.5,16.5) {};
    \node at (24.5,16.5) {};
    \node at (25.5,16.5) {};
    \node at (3.5,17.5) {};
    \node at (4.5,17.5) {};
    \node at (11.5,17.5) {};
    \node at (12.5,17.5) {};
    \node at (16.5,17.5) {};
    \node at (24.5,17.5) {};
    \node at (28.5,17.5) {};
    \node at (29.5,17.5) {};
    \node at (5.5,18.5) {};
    \node at (6.5,18.5) {};
    \node at (7.5,18.5) {};
    \node at (9.5,18.5) {};
    \node at (10.5,18.5) {};
    \node at (11.5,18.5) {};
    \node at (15.5,18.5) {};
    \node at (16.5,18.5) {};
    \node at (28.5,18.5) {};
    \node at (6.5,19.5) {};
    \node at (7.5,19.5) {};
    \node at (8.5,19.5) {};
    \node at (9.5,19.5) {};
    \node at (10.5,19.5) {};
    \node at (11.5,19.5) {};
    \node at (13.5,19.5) {};
    \node at (15.5,19.5) {};
    \node at (16.5,19.5) {};
    \node at (17.5,19.5) {};
    \node at (18.5,19.5) {};
    \node at (19.5,19.5) {};
    \node at (1.5,20.5) {};
    \node at (3.5,20.5) {};
    \node at (6.5,20.5) {};
    \node at (7.5,20.5) {};
    \node at (8.5,20.5) {};
    \node at (13.5,20.5) {};
    \node at (19.5,20.5) {};
    \node at (27.5,20.5) {};
    \node at (2.5,21.5) {};
    \node at (3.5,21.5) {};
    \node at (10.5,21.5) {};
    \node at (12.5,21.5) {};
    \node at (13.5,21.5) {};
    \node at (14.5,21.5) {};
    \node at (19.5,21.5) {};
    \node at (12.5,22.5) {};
    \node at (13.5,22.5) {};
    \node at (25.5,22.5) {};
    \node at (26.5,22.5) {};
    \node at (28.5,22.5) {};
    \node at (29.5,22.5) {};
    \node at (7.5,23.5) {};
    \node at (8.5,23.5) {};
    \node at (12.5,23.5) {};
    \node at (16.5,23.5) {};
    \node at (21.5,23.5) {};
    \node at (22.5,23.5) {};
    \node at (25.5,23.5) {};
    \node at (26.5,23.5) {};
    \node at (0.5,24.5) {};
    \node at (7.5,24.5) {};
    \node at (12.5,24.5) {};
    \node at (16.5,24.5) {};
    \node at (21.5,24.5) {};
    \node at (22.5,24.5) {};
    \node at (7.5,25.5) {};
    \node at (8.5,25.5) {};
    \node at (9.5,25.5) {};
    \node at (10.5,25.5) {};
    \node at (16.5,25.5) {};
    \node at (17.5,25.5) {};
    \node at (18.5,25.5) {};
    \node at (21.5,25.5) {};
    \node at (22.5,25.5) {};
    \node at (23.5,25.5) {};
    \node at (24.5,25.5) {};
    \node at (27.5,25.5) {};
    \node at (29.5,25.5) {};
    \node at (4.5,26.5) {};
    \node at (5.5,26.5) {};
    \node at (8.5,26.5) {};
    \node at (9.5,26.5) {};
    \node at (10.5,26.5) {};
    \node at (14.5,26.5) {};
    \node at (15.5,26.5) {};
    \node at (16.5,26.5) {};
    \node at (17.5,26.5) {};
    \node at (18.5,26.5) {};
    \node at (19.5,26.5) {};
    \node at (29.5,26.5) {};
    \node at (5.5,27.5) {};
    \node at (6.5,27.5) {};
    \node at (8.5,27.5) {};
    \node at (9.5,27.5) {};
    \node at (14.5,27.5) {};
    \node at (15.5,27.5) {};
    \node at (16.5,27.5) {};
    \node at (17.5,27.5) {};
    \node at (18.5,27.5) {};
    \node at (19.5,27.5) {};
    \node at (29.5,27.5) {};
    \node at (4.5,28.5) {};
    \node at (5.5,28.5) {};
    \node at (14.5,28.5) {};
    \node at (17.5,28.5) {};
    \node at (18.5,28.5) {};
    \node at (19.5,28.5) {};
    \node at (22.5,28.5) {};
    \node at (3.5,29.5) {};
    \node at (4.5,29.5) {};
    \node at (5.5,29.5) {};
    \node at (8.5,29.5) {};
    \node at (14.5,29.5) {};
    \node at (17.5,29.5) {};
    \node at (18.5,29.5) {};
    \node at (19.5,29.5) {};
    \node at (22.5,29.5) {};
    \node at (23.5,29.5) {};
    \node at (28.5,29.5) {};
    \node at (29.5,29.5) {};
    \node at (3.5,30.5) {};
    \node at (4.5,30.5) {};
    \node at (5.5,30.5) {};
    \node at (7.5,30.5) {};
    \node at (8.5,30.5) {};
    \node at (9.5,30.5) {};
    \node at (10.5,30.5) {};
    \node at (11.5,30.5) {};
    \node at (13.5,30.5) {};
    \node at (14.5,30.5) {};
    \node at (18.5,30.5) {};
    \node at (19.5,30.5) {};
    \node at (20.5,30.5) {};
    \node at (21.5,30.5) {};
    \node at (22.5,30.5) {};
    \node at (23.5,30.5) {};
    \node at (25.5,30.5) {};
    \node at (26.5,30.5) {};
    \node at (27.5,30.5) {};
    \node at (28.5,30.5) {};
    \node at (29.5,30.5) {};
    \node at (3.5,31.5) {};
    \node at (4.5,31.5) {};
    \node at (8.5,31.5) {};
    \node at (9.5,31.5) {};
    \node at (10.5,31.5) {};
    \node at (11.5,31.5) {};
    \node at (22.5,31.5) {};
    \node at (23.5,31.5) {};
    \node at (2.5,32.5) {};
    \node at (3.5,32.5) {};
    \node at (6.5,32.5) {};
    \node at (10.5,32.5) {};
    \node at (11.5,32.5) {};
    \node at (17.5,32.5) {};
    \node at (0.5,33.5) {};
    \node at (2.5,33.5) {};
    \node at (3.5,33.5) {};
    \node at (5.5,33.5) {};
    \node at (7.5,33.5) {};
    \node at (8.5,33.5) {};
    \node at (10.5,33.5) {};
    \node at (14.5,33.5) {};
    \node at (15.5,33.5) {};
    \node at (3.5,34.5) {};
    \node at (5.5,34.5) {};
    \node at (7.5,34.5) {};
    \node at (8.5,34.5) {};
    \node at (15.5,34.5) {};
    \node at (19.5,34.5) {};
    \node at (24.5,34.5) {};
    \node at (27.5,34.5) {};
    \node at (8.5,35.5) {};
    \node at (11.5,35.5) {};
    \node at (15.5,35.5) {};
    \node at (19.5,35.5) {};
    \node at (22.5,35.5) {};
    \node at (23.5,35.5) {};
    \node at (27.5,35.5) {};
    \node at (2.5,36.5) {};
    \node at (8.5,36.5) {};
    \node at (9.5,36.5) {};
    \node at (10.5,36.5) {};
    \node at (11.5,36.5) {};
    \node at (13.5,36.5) {};
    \node at (14.5,36.5) {};
    \node at (15.5,36.5) {};
    \node at (23.5,36.5) {};
    \node at (24.5,36.5) {};
    \node at (6.5,37.5) {};
    \node at (8.5,37.5) {};
    \node at (13.5,37.5) {};
    \node at (0.5,38.5) {};
    \node at (3.5,38.5) {};
    \node at (4.5,38.5) {};
    \node at (5.5,38.5) {};
    \node at (6.5,38.5) {};
    \node at (11.5,38.5) {};
    \node at (16.5,38.5) {};
    \node at (19.5,38.5) {};
    \node at (22.5,38.5) {};
    \node at (24.5,38.5) {};
    \node at (25.5,38.5) {};
    \node at (26.5,38.5) {};
    \node at (0.5,39.5) {};
    \node at (2.5,39.5) {};
    \node at (3.5,39.5) {};
    \node at (4.5,39.5) {};
    \node at (5.5,39.5) {};
    \node at (6.5,39.5) {};
    \node at (7.5,39.5) {};
    \node at (16.5,39.5) {};
    \node at (19.5,39.5) {};
    \node at (20.5,39.5) {};
    \node at (24.5,39.5) {};
    \node at (25.5,39.5) {};
    \node at (26.5,39.5) {};
    \node at (27.5,39.5) {};
%Entry-exit paths without intersections
    \draw[dashed, yellow] (-0.5,7.5) -- (0.5,7.5);
    \draw[dashed, yellow] (-0.5,8.5) -- (0.5,8.5);
    \draw[dashed, yellow] (21.5,39.5) -- (22.5,39.5);
    \draw[dashed, yellow] (0.5,7.5) -- (0.5,8.5);
    \draw[dashed, yellow] (21.5,39.5) -- (21.5,40.5);
    \draw[dashed, yellow] (22.5,39.5) -- (22.5,40.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
